39
24
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))39
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (1 . 1 kernel_ludcmp:0`i ) (1 . 1 kernel_ludcmp:0`i -1 kernel_ludcmp:n )))))28
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))38
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (1 . 1 kernel_ludcmp:0`i ) (1 . 1 kernel_ludcmp:0`i -1 kernel_ludcmp:n )))))11
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`j ) (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`k ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (1 kernel_ludcmp:0`k -1 kernel_ludcmp:0`j 1 . )))))26
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`j ) (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))18
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )( (1 kernel_ludcmp:0`k -1 kernel_ludcmp:0`i ))( (-1 kernel_ludcmp:0`i ) (1 . 1 kernel_ludcmp:0`j -1 kernel_ludcmp:n ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:0`j )))))16
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_ludcmp:n )()())))10
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`j ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . )))))35
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:n 1 . ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i 1 . ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))27
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )( (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i ))( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_ludcmp:n )()())))6
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))17
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`k ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:n 1 . ) (1 kernel_ludcmp:0`k -1 kernel_ludcmp:0`i 1 . )))))33
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))21
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))34
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))32
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))12
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )( (1 kernel_ludcmp:0`k -1 kernel_ludcmp:0`j ))( (-1 kernel_ludcmp:0`j ) (1 . -1 kernel_ludcmp:n 1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . )))))14
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:n 1 . )))))9
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`j ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . )))))22
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))8
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`j ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i 1 . )))))25
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))19
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))31
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))3
0 T79 ()T63 E28 ((1 kernel_ludcmp:n )()())))20
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))7
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))29
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))5
0 T79 ()T63 E28 ((1 kernel_ludcmp:n )()())))13
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )( (1 kernel_ludcmp:0`j -1 kernel_ludcmp:0`i ))( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))36
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )( (1 kernel_ludcmp:n -1 kernel_ludcmp:0`j ))( (-1 kernel_ludcmp:0`i ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_ludcmp:n )()())))15
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . ) (-1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`j -1 kernel_ludcmp:n 1 . )))))37
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (1 . 1 kernel_ludcmp:0`i ) (1 . 1 kernel_ludcmp:0`i -1 kernel_ludcmp:n )))))30
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:n -1 kernel_ludcmp:0`i )))))23
0 T79 (R77 "kernel_ludcmp:0`k" R77 "kernel_ludcmp:0`j" R77 "kernel_ludcmp:0`i" )T63 E28 ((1 kernel_ludcmp:0`i 1 kernel_ludcmp:0`j 1 kernel_ludcmp:0`k 1 kernel_ludcmp:n )()( (-1 kernel_ludcmp:0`i ) (1 kernel_ludcmp:0`i -1 kernel_ludcmp:n 1 . )))))