13
10
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 deriche!print_array:h 1 deriche!print_array:w )()())))8
0 T79 ()T63 E28 ((1 deriche!print_array:0`j )()())))11
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 deriche!print_array:0`j )()())))5
0 T79 (R77 "deriche!print_array:0`i" R77 "deriche!print_array:0`j" )T63 E28 ((1 deriche!print_array:h 1 deriche!print_array:0`i 1 deriche!print_array:0`j 1 deriche!print_array:w )()( (1 deriche!print_array:0`i -1 deriche!print_array:w 1 . ) (-1 deriche!print_array:0`i )))))6
0 T79 (R77 "deriche!print_array:0`j" )T63 E28 ((1 deriche!print_array:h 1 deriche!print_array:0`j )()( (1 deriche!print_array:0`j -1 deriche!print_array:h 1 . ) (-1 deriche!print_array:0`j )))))4
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))