10
10
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`k ) (1 kernel_floyd_warshall:n -1 kernel_floyd_warshall:0`k )))))7
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`i ) (-1 kernel_floyd_warshall:0`k ) (-1 kernel_floyd_warshall:0`j ) (1 kernel_floyd_warshall:0`i -1 kernel_floyd_warshall:n 1 . ) (1 kernel_floyd_warshall:0`k -1 kernel_floyd_warshall:n 1 . ) (1 kernel_floyd_warshall:0`j -1 kernel_floyd_warshall:n 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_floyd_warshall:n )()())))6
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`k ) (-1 kernel_floyd_warshall:0`i ) (1 kernel_floyd_warshall:0`k -1 kernel_floyd_warshall:n 1 . ) (1 kernel_floyd_warshall:0`i -1 kernel_floyd_warshall:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_floyd_warshall:n )()())))5
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`k ) (1 kernel_floyd_warshall:0`k -1 kernel_floyd_warshall:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_floyd_warshall:n )()())))1
0 T79 ()T63 E28 ((1 kernel_floyd_warshall:n )()())))9
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`k ) (1 kernel_floyd_warshall:n -1 kernel_floyd_warshall:0`k )))))8
0 T79 (R77 "kernel_floyd_warshall:0`j" R77 "kernel_floyd_warshall:0`i" R77 "kernel_floyd_warshall:0`k" )T63 E28 ((1 kernel_floyd_warshall:0`i 1 kernel_floyd_warshall:0`j 1 kernel_floyd_warshall:0`k 1 kernel_floyd_warshall:n )()( (-1 kernel_floyd_warshall:0`k ) (1 kernel_floyd_warshall:n -1 kernel_floyd_warshall:0`k )))))