31
8
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))29
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))12
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))22
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))10
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-1200 . 1 main:0`nl ) (-1100 . 1 main:0`nk ) (-900 . 1 main:0`nj ) (-800 . 1 main:0`ni ))())))6
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))14
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-1200 . 1 main:0`nl ) (-1100 . 1 main:0`nk ) (-900 . 1 main:0`nj ) (-800 . 1 main:0`ni ))())))28
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))27
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))17
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))7
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))25
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))4
0 T79 (R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ))())))5
0 T79 (R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ))())))2
0 T79 ()T63 E28 (()()())))18
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-1200 . 1 main:0`nl ) (-1100 . 1 main:0`nk ) (-900 . 1 main:0`nj ) (-800 . 1 main:0`ni ))())))1
0 T79 ()T63 E28 (()()())))16
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))3
0 T79 (R77 "main:0`ni" )T63 E28 ((1 main:0`ni )( (-800 . 1 main:0`ni ))())))24
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()( (43 . -1 main:argc )))))21
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))23
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))30
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))20
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))31
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))9
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))13
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-800 . 1 main:0`ni ) (-900 . 1 main:0`nj ) (-1100 . 1 main:0`nk ) (-1200 . 1 main:0`nl ))())))26
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))11
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-1200 . 1 main:0`nl ) (-1100 . 1 main:0`nk ) (-900 . 1 main:0`nj ) (-800 . 1 main:0`ni ))())))19
0 T79 (R77 "main:argc" R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )()())))15
0 T79 (R77 "main:0`nl" R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 main:0`nj 1 main:0`nk 1 main:0`nl )( (-1200 . 1 main:0`nl ) (-1100 . 1 main:0`nk ) (-900 . 1 main:0`nj ) (-800 . 1 main:0`ni ))())))