31
8
0 T79 ()T63 E28 (()()())))29
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))28
0 T79 ()T63 E28 (()()())))27
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))25
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "main:0`nk" )T63 E28 ((1 main:0`nk 1 *SEMANTICS*:o#3 )( (-1100 . 1 main:0`nk ))())))5
0 T79 (R77 "main:0`nl" )T63 E28 ((1 main:0`nl 1 *SEMANTICS*:o#4 )( (-1200 . 1 main:0`nl ))())))2
0 T79 (R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 *SEMANTICS*:o#1 )( (-800 . 1 main:0`ni ))())))18
0 T79 (R77 "main:0`ni" R77 "main:argc" R77 "main:0`nj" R77 "main:0`nl" R77 "main:0`nk" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`ni 1 *SEMANTICS*:o#1 1 main:0`nj 1 *SEMANTICS*:o#2 1 main:0`nk 1 *SEMANTICS*:o#3 1 main:0`nl 1 *SEMANTICS*:o#4 )()())))1
0 T79 (R77 "main:argc" R77 "main:main" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:main 1 main:main#init )( (1 main:main ))())))16
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`nj" )T63 E28 ((1 main:0`nj 1 *SEMANTICS*:o#2 )( (-900 . 1 main:0`nj ))())))24
0 T79 ()T63 E28 ((1 main:0`ni 1 main:0`nl )()())))21
0 T79 ()T63 E28 (()()())))23
0 T79 ()T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nl )()())))30
0 T79 ()T63 E28 (()()())))20
0 T79 (R77 "main:0`ni" R77 "main:argc" R77 "main:0`nj" R77 "main:0`nl" R77 "main:0`nk" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`ni 1 *SEMANTICS*:o#1 1 main:0`nj 1 *SEMANTICS*:o#2 1 main:0`nk 1 *SEMANTICS*:o#3 1 main:0`nl 1 *SEMANTICS*:o#4 )()())))31
0 T79 (R77 "main:main" )T63 E28 ((1 main:main 1 main:main#init )( (1 main:main ))())))9
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))26
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 (()()())))