12
10
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 ((1 jacobi-1d!print_array:0`i )()())))12
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "jacobi-1d!print_array:0`i" )T63 E28 ((1 jacobi-1d!print_array:0`i 1 jacobi-1d!print_array:n )()( (1 jacobi-1d!print_array:0`i -1 jacobi-1d!print_array:n 1 . ) (-1 jacobi-1d!print_array:0`i )))))4
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 jacobi-1d!print_array:0`i )()())))11
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 jacobi-1d!print_array:n )()())))3
0 T79 ()T63 E28 (()()())))