12
1
0 T79 ()T63 E28 ((1 gemver!print_array:n )()())))11
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 gemver!print_array:0`i )()())))5
0 T79 (R77 "gemver!print_array:0`i" )T63 E28 ((1 gemver!print_array:0`i 1 gemver!print_array:n )()( (1 gemver!print_array:0`i -1 gemver!print_array:n 1 . ) (-1 gemver!print_array:0`i )))))3
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 ((1 gemver!print_array:0`i )()())))9
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))