18
15
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))8
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-2000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))6
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-2000 . 1 main:0`n ))())))16
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))12
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))3
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))14
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()( (43 . -1 main:argc )))))7
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-2000 . 1 main:0`n ))())))1
0 T79 ()T63 E28 (()()())))9
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))4
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-2000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))13
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))11
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))5
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-2000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))10
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))2
0 T79 ()T63 E28 (()()())))18
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))17
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))