152
12
12
0 T143 ())10
0 T143 ())3
0 T143 ())5
0 T143 ())2
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "kernel_jacobi_1d:0`t" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:tsteps" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))11
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:tsteps" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "kernel_jacobi_1d:B" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T56 0 E27 (1 kernel_jacobi_1d:0`i ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:A" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (1 . 1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:A" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T56 0 E27 (1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:A" (T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:tsteps" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())6
0 T143 (T141 T137 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:tsteps" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))9
0 T143 (T141 T137 0 T68 R77 "kernel_jacobi_1d:A" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T56 0 E27 (1 kernel_jacobi_1d:0`i ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:B" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (1 . 1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:B" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T56 0 E27 (1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:B" (T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_jacobi_1d:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_jacobi_1d:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_jacobi_1d:tsteps" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))