12
12
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "kernel_jacobi_1d:0`i" )T63 E28 ((1 kernel_jacobi_1d:0`i 1 kernel_jacobi_1d:n )()( (-1 . -1 kernel_jacobi_1d:0`i 1 kernel_jacobi_1d:n ) (1 . -1 kernel_jacobi_1d:0`i )))))2
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "kernel_jacobi_1d:0`t" R77 "kernel_jacobi_1d:0`i" )T63 E28 ((1 kernel_jacobi_1d:0`i 1 kernel_jacobi_1d:n 1 kernel_jacobi_1d:0`t 1 kernel_jacobi_1d:tsteps )()( (1 kernel_jacobi_1d:0`t -1 kernel_jacobi_1d:tsteps 1 . ) (-1 kernel_jacobi_1d:0`t )))))11
0 T79 ()T63 E28 (()()())))8
0 T79 (R77 "kernel_jacobi_1d:0`i" )T63 E28 ((1 kernel_jacobi_1d:0`i 1 kernel_jacobi_1d:n )()( (1 kernel_jacobi_1d:0`i 2 . -1 kernel_jacobi_1d:n ) (1 . -1 kernel_jacobi_1d:0`i )))))7
0 T79 ()T63 E28 ((1 kernel_jacobi_1d:0`i )()())))1
0 T79 ()T63 E28 ((1 kernel_jacobi_1d:n 1 kernel_jacobi_1d:tsteps )()())))6
0 T79 (R77 "kernel_jacobi_1d:0`i" )T63 E28 ((1 kernel_jacobi_1d:0`i 1 kernel_jacobi_1d:n )()( (1 kernel_jacobi_1d:0`i 2 . -1 kernel_jacobi_1d:n ) (1 . -1 kernel_jacobi_1d:0`i )))))9
0 T79 ()T63 E28 ((1 kernel_jacobi_1d:0`i )()())))