14
13
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 ((1 doitgen!print_array:0`k )()())))7
0 T79 (R77 "doitgen!print_array:0`k" )T63 E28 ((1 doitgen!print_array:0`k 1 doitgen!print_array:np )()( (1 doitgen!print_array:0`k -1 doitgen!print_array:np 1 . ) (-1 doitgen!print_array:0`k )))))12
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "doitgen!print_array:0`j" R77 "doitgen!print_array:0`k" )T63 E28 ((1 doitgen!print_array:0`j 1 doitgen!print_array:0`k 1 doitgen!print_array:np 1 doitgen!print_array:nq )()( (1 doitgen!print_array:0`j -1 doitgen!print_array:nq 1 . ) (-1 doitgen!print_array:0`j )))))10
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 doitgen!print_array:np 1 doitgen!print_array:nq 1 doitgen!print_array:nr )()())))14
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 ((1 doitgen!print_array:0`k )()())))4
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "doitgen!print_array:0`i" R77 "doitgen!print_array:0`j" R77 "doitgen!print_array:0`k" )T63 E28 ((1 doitgen!print_array:0`i 1 doitgen!print_array:0`j 1 doitgen!print_array:0`k 1 *SEMANTICS*:o#2 1 doitgen!print_array:np 1 doitgen!print_array:nq 1 doitgen!print_array:nr )()( (1 doitgen!print_array:0`i -1 doitgen!print_array:nr 1 . ) (-1 doitgen!print_array:0`i )))))3
0 T79 ()T63 E28 (()()())))