12
2
0 T79 ()T63 E28 ((1 kernel_trisolv:n )()())))6
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . )))))5
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_trisolv:n )()())))3
0 T79 ()T63 E28 ((1 kernel_trisolv:n )()())))11
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:n -1 kernel_trisolv:0`i )))))9
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )( (1 kernel_trisolv:0`j -1 kernel_trisolv:0`i ))( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . )))))10
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:n -1 kernel_trisolv:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_trisolv:n )()())))12
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:n -1 kernel_trisolv:0`i )))))8
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`j ) (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:0`j -1 kernel_trisolv:0`i 1 . ) (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . )))))7
0 T79 (R77 "kernel_trisolv:0`j" R77 "kernel_trisolv:0`i" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (-1 kernel_trisolv:0`i ) (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . )))))