152
12
2
0 T143 ())6
0 T143 (T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))T56 0 E27 (1 kernel_trisolv:0`i ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:b" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))5
0 T143 ())1
0 T143 ())3
0 T143 ())11
0 T143 ())9
0 T143 (T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))T56 0 E27 (1 kernel_trisolv:0`i ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:L" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))T56 0 E27 (1 kernel_trisolv:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))10
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "kernel_trisolv:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))12
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))T56 0 E27 (1 kernel_trisolv:0`i ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))T56 0 E27 (1 kernel_trisolv:0`i ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:x" (T45 T76 0 T68 R77 "kernel_trisolv:0`j" ()))T56 0 E27 (1 kernel_trisolv:0`j ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:L" (T45 T76 0 T68 R77 "kernel_trisolv:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trisolv:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "kernel_trisolv:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_trisolv:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))