12
2
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 ((1 kernel_trisolv:0`i )()())))5
0 T79 (R77 "kernel_trisolv:0`j" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j )()( (-1 kernel_trisolv:0`j 1 kernel_trisolv:0`i ) (-1 kernel_trisolv:0`j )))))1
0 T79 ()T63 E28 ((1 kernel_trisolv:n )()())))3
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 ((1 kernel_trisolv:0`i )()())))10
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "kernel_trisolv:0`i" R77 "kernel_trisolv:0`j" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j 1 kernel_trisolv:n )()( (1 kernel_trisolv:0`i -1 kernel_trisolv:n 1 . ) (-1 kernel_trisolv:0`i )))))12
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))7
0 T79 (R77 "kernel_trisolv:0`j" )T63 E28 ((1 kernel_trisolv:0`i 1 kernel_trisolv:0`j )()( (1 kernel_trisolv:0`j -1 kernel_trisolv:0`i 1 . ) (-1 kernel_trisolv:0`j )))))