6 13 W W <i> - <i> levels(1,2) 
7 7 W W <j> - <j> levels(1,2) 
7 14 W W <j> - <j> levels(1,2) 
8 8 W W <k> - <k> levels(1,2,3) 
8 15 W W <k> - <k> levels(1,2) 
9 6 R W <i> - <i> levels(1) 
9 7 R W <j> - <j> levels(1,2) 
9 8 R W <k> - <k> levels(1,2,3) 
9 9 W W <B[i][j][k]> - <B[i][j][k]> levels(1) ddv(<,<=,<=,<=)
9 13 R W <i> - <i> levels(1,2) 
9 14 R W <j> - <j> levels(1,2) 
9 15 R W <k> - <k> levels(1,2) 
9 16 W R <B[i][j][k]> - <B[i][j][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j][k-1]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j][k+1]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j-1][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i][j+1][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i-1][j][k]> levels(1,2) ddv(<)
9 16 W R <B[i][j][k]> - <B[i+1][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k-1]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j][k+1]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j-1][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i][j+1][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i-1][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
9 16 R W <A[i+1][j][k]> - <A[i][j][k]> levels(1,2) ddv(<)
13 6 W W <i> - <i> levels(1) 
13 13 W W <i> - <i> levels(1) 
14 7 W W <j> - <j> levels(1) 
14 14 W W <j> - <j> levels(1,2) 
15 8 W W <k> - <k> levels(1) 
15 15 W W <k> - <k> levels(1,2,3) 
16 6 R W <i> - <i> levels(1) 
16 7 R W <j> - <j> levels(1) 
16 8 R W <k> - <k> levels(1) 
16 9 W R <A[i][j][k]> - <A[i][j][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j][k-1]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j][k+1]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j-1][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i][j+1][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i-1][j][k]> levels(1) ddv(<)
16 9 W R <A[i][j][k]> - <A[i+1][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k-1]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j][k+1]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j-1][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i][j+1][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i-1][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 9 R W <B[i+1][j][k]> - <B[i][j][k]> levels(1) ddv(<)
16 13 R W <i> - <i> levels(1) 
16 14 R W <j> - <j> levels(1,2) 
16 15 R W <k> - <k> levels(1,2,3) 
16 16 W W <A[i][j][k]> - <A[i][j][k]> levels(1) ddv(<,<=,<=,<=)
