16
4
0 T79 ()T63 E28 ((1 kernel_heat_3d:n 1 kernel_heat_3d:tsteps )()())))2
0 T79 ()T63 E28 ((1 kernel_heat_3d:n 1 kernel_heat_3d:tsteps )()())))15
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )( (-501 . 1 kernel_heat_3d:0`t ))( (1 . -1 kernel_heat_3d:0`i ) (-1 . 1 kernel_heat_3d:n -1 kernel_heat_3d:0`i )))))16
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )( (-501 . 1 kernel_heat_3d:0`t ))( (1 . -1 kernel_heat_3d:0`i ) (-1 . 1 kernel_heat_3d:n -1 kernel_heat_3d:0`i )))))1
0 T79 ()T63 E28 ((1 kernel_heat_3d:n 1 kernel_heat_3d:tsteps )()())))11
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`i ) (1 . -1 kernel_heat_3d:0`t ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n )))))12
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`j ) (1 . -1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`i ) (1 kernel_heat_3d:0`j 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n )))))6
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`t )))))14
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )( (-501 . 1 kernel_heat_3d:0`t ))( (1 . -1 kernel_heat_3d:0`i ) (-1 . 1 kernel_heat_3d:n -1 kernel_heat_3d:0`i )))))8
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`j ) (1 . -1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`i ) (1 kernel_heat_3d:0`j 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n )))))7
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`i ) (1 . -1 kernel_heat_3d:0`t ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n )))))3
0 T79 ()T63 E28 ((1 kernel_heat_3d:n 1 kernel_heat_3d:tsteps )()())))5
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`t )))))9
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`k ) (1 . -1 kernel_heat_3d:0`i ) (1 . -1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`j ) (1 kernel_heat_3d:0`k 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`j 2 . -1 kernel_heat_3d:n )))))10
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`i ) (-1 . 1 kernel_heat_3d:n -1 kernel_heat_3d:0`i )))))13
0 T79 (R77 "kernel_heat_3d:0`k" R77 "kernel_heat_3d:0`j" R77 "kernel_heat_3d:0`i" R77 "kernel_heat_3d:0`t" )T63 E28 ((1 kernel_heat_3d:0`i 1 kernel_heat_3d:0`j 1 kernel_heat_3d:0`k 1 kernel_heat_3d:n 1 kernel_heat_3d:0`t 1 kernel_heat_3d:tsteps )()( (-500 . 1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`k ) (1 . -1 kernel_heat_3d:0`i ) (1 . -1 kernel_heat_3d:0`t ) (1 . -1 kernel_heat_3d:0`j ) (1 kernel_heat_3d:0`k 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`i 2 . -1 kernel_heat_3d:n ) (1 kernel_heat_3d:0`j 2 . -1 kernel_heat_3d:n )))))