13
13
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "syr2k!print_array:0`j" )T63 E28 ((1 syr2k!print_array:0`j 1 syr2k!print_array:n )()( (1 syr2k!print_array:0`j -1 syr2k!print_array:n 1 . ) (-1 syr2k!print_array:0`j )))))5
0 T79 (R77 "syr2k!print_array:0`i" R77 "syr2k!print_array:0`j" )T63 E28 ((1 syr2k!print_array:0`i 1 syr2k!print_array:0`j 1 syr2k!print_array:n )()( (1 syr2k!print_array:0`i -1 syr2k!print_array:n 1 . ) (-1 syr2k!print_array:0`i )))))9
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 ((1 syr2k!print_array:0`j )()())))2
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 syr2k!print_array:0`j )()())))4
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 syr2k!print_array:n )()())))