90
68
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))82
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))7
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))34
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))18
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))77
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))6
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))30
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))66
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))36
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))55
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))71
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))19
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))28
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))48
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))12
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))3
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))15
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))31
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))33
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))37
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))20
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))86
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))51
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))88
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))46
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))78
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))83
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))90
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))49
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))25
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))43
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))17
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))76
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))74
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))81
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))45
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))63
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))35
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))67
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))44
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))41
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))58
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))61
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))59
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))23
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))75
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))52
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))21
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))87
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))65
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))38
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))13
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))40
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))62
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))54
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))70
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))60
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))72
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))24
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))5
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))22
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))10
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))26
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))9
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))56
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))11
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))27
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))79
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))32
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))80
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))39
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))50
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))29
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . )))))84
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))57
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))73
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))69
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (-1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))85
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`j ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))8
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))14
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))16
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))89
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:w -1 kernel_deriche:0`i ) (1 kernel_deriche:h -1 kernel_deriche:0`j )))))64
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))53
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))47
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (1 kernel_deriche:w -1 kernel_deriche:0`i )))))42
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i ) (-1 kernel_deriche:0`j ) (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . )))))