90
68
0 T79 ()T63 E28 (()()())))82
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))34
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (1 . -1 kernel_deriche:h 1 kernel_deriche:0`j ) (1 . 1 kernel_deriche:0`j )))))18
0 T79 ()T63 E28 (()()())))77
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))6
0 T79 ()T63 E28 (()()())))30
0 T79 ()T63 E28 (()()())))66
0 T79 ()T63 E28 (()()())))36
0 T79 ()T63 E28 (()()())))55
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))71
0 T79 ()T63 E28 (()()())))19
0 T79 (R77 "kernel_deriche:0`i" R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))28
0 T79 ()T63 E28 (()()())))48
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 (()()())))31
0 T79 ()T63 E28 (()()())))33
0 T79 (R77 "kernel_deriche:0`i" R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))37
0 T79 ()T63 E28 (()()())))20
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (-1 kernel_deriche:0`j 1 kernel_deriche:h ) (-1 kernel_deriche:0`j )))))86
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))51
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))2
0 T79 ()T63 E28 (()()())))88
0 T79 ()T63 E28 (()()())))46
0 T79 ()T63 E28 (()()())))78
0 T79 ()T63 E28 (()()())))83
0 T79 ()T63 E28 (()()())))90
0 T79 ()T63 E28 (()()())))49
0 T79 (R77 "kernel_deriche:0`i" R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))25
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))43
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))17
0 T79 ()T63 E28 (()()())))76
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))74
0 T79 ()T63 E28 (()()())))81
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))45
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))63
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))35
0 T79 ()T63 E28 (()()())))67
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))44
0 T79 ()T63 E28 (()()())))41
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))58
0 T79 ()T63 E28 (()()())))61
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))1
0 T79 ()T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:w )()())))59
0 T79 ()T63 E28 (()()())))23
0 T79 ()T63 E28 (()()())))75
0 T79 (R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))52
0 T79 ()T63 E28 (()()())))21
0 T79 ()T63 E28 (()()())))87
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))65
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))38
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))40
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))62
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))54
0 T79 ()T63 E28 (()()())))70
0 T79 (R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 . -1 kernel_deriche:w 1 kernel_deriche:0`i ) (1 . 1 kernel_deriche:0`i )))))60
0 T79 (R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))72
0 T79 ()T63 E28 (()()())))24
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))5
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))26
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))9
0 T79 ()T63 E28 (()()())))56
0 T79 (R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (-1 kernel_deriche:0`i 1 kernel_deriche:w ) (-1 kernel_deriche:0`i )))))11
0 T79 ()T63 E28 (()()())))27
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))79
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))32
0 T79 ()T63 E28 (()()())))80
0 T79 ()T63 E28 (()()())))39
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))50
0 T79 (R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))29
0 T79 ()T63 E28 ((1 kernel_deriche:0`i 1 kernel_deriche:0`j )()())))84
0 T79 ()T63 E28 (()()())))57
0 T79 ()T63 E28 (()()())))73
0 T79 ()T63 E28 (()()())))69
0 T79 (R77 "kernel_deriche:0`j" R77 "kernel_deriche:0`i" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`j -1 kernel_deriche:h 1 . ) (-1 kernel_deriche:0`j )))))85
0 T79 (R77 "kernel_deriche:0`i" R77 "kernel_deriche:0`j" )T63 E28 ((1 kernel_deriche:h 1 kernel_deriche:0`i 1 kernel_deriche:0`j 1 kernel_deriche:w )()( (1 kernel_deriche:0`i -1 kernel_deriche:w 1 . ) (-1 kernel_deriche:0`i )))))8
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 (()()())))89
0 T79 ()T63 E28 (()()())))64
0 T79 ()T63 E28 (()()())))53
0 T79 ()T63 E28 (()()())))47
0 T79 ()T63 E28 (()()())))42
0 T79 ()T63 E28 (()()())))