__builtin_va_arg
358
double
270
if
349
signed
278
__volatile__
282
default
345
__restrict__
287
case
344
char
266
struct
275
typedef
276
auto
288
float
271
do
347
__builtin_va_list
262
switch
343
while
346
register
289
_Complex
273
_Bool
262
union
277
restrict
287
long
280
__int128_t
268
__uint128_t
269
void
272
extern
283
asm
353
else
350
STEP_ARG
262
static
284
return
342
int
267
enum
274
goto
341
break
339
volatile
282
const
286
__restrict
287
continue
340
__asm__
353
__thread
290
inline
352
sizeof
291
for
348
unsigned
279
__const
286
short
281
