26
18
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))23
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))17
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))3
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))5
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))19
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()( (43 . -1 main:argc )))))20
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))7
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))6
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))14
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))21
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))26
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))2
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))22
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))10
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))16
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))11
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))12
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))9
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))25
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))8
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))15
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))24
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))4
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))1
0 T79 ()T63 E28 (()()())))