9
3
0 T79 (R77 "doitgen!init_array:0`i" R77 "doitgen!init_array:0`j" R77 "doitgen!init_array:0`k" )T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:0`k 1 *SEMANTICS*:o#2 1 doitgen!init_array:np 1 doitgen!init_array:nq 1 doitgen!init_array:nr )()( (1 doitgen!init_array:0`i -1 doitgen!init_array:nr 1 . ) (-1 doitgen!init_array:0`i )))))5
0 T79 (R77 "doitgen!init_array:0`k" )T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:0`k 1 doitgen!init_array:np )()( (1 doitgen!init_array:0`k -1 doitgen!init_array:np 1 . ) (-1 doitgen!init_array:0`k )))))8
0 T79 (R77 "doitgen!init_array:0`j" )T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:np )()( (1 doitgen!init_array:0`j -1 doitgen!init_array:np 1 . ) (-1 doitgen!init_array:0`j )))))7
0 T79 (R77 "doitgen!init_array:0`i" R77 "doitgen!init_array:0`j" )T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:np )()( (1 doitgen!init_array:0`i -1 doitgen!init_array:np 1 . ) (-1 doitgen!init_array:0`i )))))9
0 T79 ()T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:np )()())))4
0 T79 (R77 "doitgen!init_array:0`j" R77 "doitgen!init_array:0`k" )T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:0`k 1 doitgen!init_array:np 1 doitgen!init_array:nq )()( (1 doitgen!init_array:0`j -1 doitgen!init_array:nq 1 . ) (-1 doitgen!init_array:0`j )))))6
0 T79 ()T63 E28 ((1 doitgen!init_array:0`i 1 doitgen!init_array:0`j 1 doitgen!init_array:0`k 1 doitgen!init_array:np )()())))1
0 T79 ()T63 E28 ((1 doitgen!init_array:np 1 doitgen!init_array:nq 1 doitgen!init_array:nr )()())))2
0 T79 ()T63 E28 (()()())))