5 13 W W <i> - <i> levels()
6 13 R W <i> - <i> levels()
6 19 W W <y[i]> - <y[j]> levels()
6 19 W R <y[i]> - <y[j]> levels()
14 16 W W <tmp[i]> - <tmp[i]> levels(2) 
14 16 W R <tmp[i]> - <tmp[i]> levels(2) 
14 19 W R <tmp[i]> - <tmp[i]> levels(2) 
15 18 W W <j> - <j> levels(1,2) 
16 15 R W <j> - <j> levels(1) 
16 16 W W <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
16 16 W R <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
16 16 R W <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
16 18 R W <j> - <j> levels(1,2) 
16 19 W R <tmp[i]> - <tmp[i]> levels(2) 
18 15 W W <j> - <j> levels(1) 
18 18 W W <j> - <j> levels(1) 
19 15 R W <j> - <j> levels(1) 
19 18 R W <j> - <j> levels(1) 
19 19 W W <y[j]> - <y[j]> levels(1) ddv(<,<=)
19 19 W R <y[j]> - <y[j]> levels(1) ddv(<,<=)
19 19 R W <y[j]> - <y[j]> levels(1) ddv(<,<=)
