18
8
0 T79 (R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:n -1 kernel_atax:0`i )))))14
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`j ) (-1 kernel_atax:0`i ) (1 kernel_atax:n -1 kernel_atax:0`j ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))18
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:m -1 kernel_atax:0`i )))))12
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))9
0 T79 (R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:n -1 kernel_atax:0`i )))))2
0 T79 ()T63 E28 ((1 kernel_atax:m 1 kernel_atax:n )()())))10
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_atax:m 1 kernel_atax:n )()())))6
0 T79 (R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:n -1 kernel_atax:0`i )))))17
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:m -1 kernel_atax:0`i )))))7
0 T79 (R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:n -1 kernel_atax:0`i )))))5
0 T79 (R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:0`i -1 kernel_atax:n 1 . )))))11
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_atax:m 1 kernel_atax:n )()())))1
0 T79 ()T63 E28 ((1 kernel_atax:m 1 kernel_atax:n )()())))15
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`j ) (-1 kernel_atax:0`i ) (1 kernel_atax:0`j -1 kernel_atax:n 1 . ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))16
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`i ) (1 kernel_atax:m -1 kernel_atax:0`i )))))13
0 T79 (R77 "kernel_atax:0`j" R77 "kernel_atax:0`i" )T63 E28 ((1 kernel_atax:0`i 1 kernel_atax:0`j 1 kernel_atax:m 1 kernel_atax:n )()( (-1 kernel_atax:0`j ) (-1 kernel_atax:0`i ) (1 kernel_atax:0`j -1 kernel_atax:n 1 . ) (1 kernel_atax:0`i -1 kernel_atax:m 1 . )))))