Registering file /home/maksim/PycharmProjects/unrolling/Generated/merged.c
Checking C syntax of file "/home/maksim/PycharmProjects/unrolling/Generated/merged.c"
Preprocessing file /home/maksim/PycharmProjects/unrolling/Generated/merged.c
Splitting file    ./graph.database/Tmp/merged.cpp_processed.c
  Module         main
  Module         kern_1587748998175907
  Module         kern_1587749008762926
  Module         kern_1587749000536372
  Module         kern_1587749006214207
  Module         kern_1587749011642694
  Module         kern_1587749007896029
  Module         kern_1587749000172829
  Module         kern_1587749013927294
  Module         kern_1587748998860388
  Module         kern_1587748998006003
  Module         kern_1587748998345859
  Module         kern_1587749010590095
  Module         kern_1587749014640864
  Module         kern_1587749015322232
  Module         kern_1587749006892638
  Module         kern_1587749009481953
  Module         kern_1587749015151781
  Module         kern_1587749000710404
  Module         kern_1587749001752524
  Module         kern_158774900432248
  Module         kern_1587749004114872
  Module         kern_1587749000884613
  Module         kern_1587749001052281
  Module         kern_1587749009308153
  Module         kern_1587749007729511
  Module         kern_1587749007563882
  Module         kern_1587749015492525
  Module         kern_1587748999028884
  Module         kern_1587749003202385
  Module         kern_1587749013392258
  Module         kern_1587749003692633
  Module         kern_1587749005241701
  Module         kern_1587749012340606
  Module         kern_1587749003472841
  Module         kern_1587749014982876
  Module         kern_1587749001918364
  Module         kern_1587749007059508
  Module         kern_1587749015835003
  Module         kern_1587749008235272
  Module         kern_158774899977151
  Module         kern_1587749006386581
  Module         kern_1587749001236222
  Module         kern_1587749010766286
  Module         kern_15877490144631
  Module         kern_1587749013585037
  Module         kern_1587749004858126
  Module         kern_1587749009828687
  Module         kern_1587749010939646
  Module         kern_1587749009653588
  Module         kern_1587749004483961
  Module         kern_1587749002794248
  Module         kern_1587749014283363
  Module         kern_1587748998692201
  Module         kern_1587749010388676
  Module         kern_1587749007396552
  Module         kern_1587749011292936
  Module         kern_1587749008067154
  Module         kern_1587749006722991
  Module         kern_1587749011116815
  Module         kern_1587749013210712
  Module         kern_1587749005468089
  Module         kern_1587749005689018
  Module         kern_1587748998516653
  Module         kern_1587749009106069
  Module         kern_1587748999542687
  Module         kern_1587749002369943
  Module         kern_1587749003904691
  Module         kern_1587749006554335
  Module         kern_1587749011813622
  Module         kern_1587749010176488
  Module         merged!
Workspace graph created and opened.
Main module PROGRAM "main" selected.
Module main selected
setproperty PRINT_DEPENDENCE_GRAPH_USING_SRU_FORMAT TRUE
Request: build phase/rule PRINT_WHOLE_DEPENDENCE_GRAPH for module kern_1587748998175907.
  BOOTSTRAP                      building   ENTITIES()
  COMPILATION_UNIT_PARSER        building   DECLARATIONS(merged!)
  C_PARSER                       building   PARSED_CODE(kern_1587748998175907)
                                 building   CALLEES(kern_1587748998175907)
  CONTROLIZER                    building   CODE(kern_1587748998175907)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998175907)
  ATOMIC_CHAINS                  building   CHAINS(kern_1587748998175907)
  C_PARSER                       building   PARSED_CODE(kern_1587748998006003)
                                 building   CALLEES(kern_1587748998006003)
  CONTROLIZER                    building   CODE(kern_1587748998006003)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998006003)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998006003)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998006003)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998006003)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998175907)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998175907)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998175907)
  C_PARSER                       building   PARSED_CODE(kern_1587748998345859)
                                 building   CALLEES(kern_1587748998345859)
  CONTROLIZER                    building   CODE(kern_1587748998345859)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998345859)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998345859)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998345859)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998345859)
  C_PARSER                       building   PARSED_CODE(kern_1587748998516653)
                                 building   CALLEES(kern_1587748998516653)
  CONTROLIZER                    building   CODE(kern_1587748998516653)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998516653)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998516653)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998516653)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998516653)
  C_PARSER                       building   PARSED_CODE(kern_1587748998692201)
                                 building   CALLEES(kern_1587748998692201)
  CONTROLIZER                    building   CODE(kern_1587748998692201)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998692201)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998692201)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998692201)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998692201)
  C_PARSER                       building   PARSED_CODE(kern_1587748998860388)
                                 building   CALLEES(kern_1587748998860388)
  CONTROLIZER                    building   CODE(kern_1587748998860388)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748998860388)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748998860388)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748998860388)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748998860388)
  C_PARSER                       building   PARSED_CODE(kern_1587748999028884)
                                 building   CALLEES(kern_1587748999028884)
  CONTROLIZER                    building   CODE(kern_1587748999028884)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748999028884)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748999028884)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748999028884)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748999028884)
  C_PARSER                       building   PARSED_CODE(kern_1587748999542687)
                                 building   CALLEES(kern_1587748999542687)
  CONTROLIZER                    building   CODE(kern_1587748999542687)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587748999542687)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587748999542687)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587748999542687)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587748999542687)
  C_PARSER                       building   PARSED_CODE(kern_158774899977151)
                                 building   CALLEES(kern_158774899977151)
  CONTROLIZER                    building   CODE(kern_158774899977151)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_158774899977151)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_158774899977151)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_158774899977151)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_158774899977151)
  C_PARSER                       building   PARSED_CODE(kern_1587749000172829)
                                 building   CALLEES(kern_1587749000172829)
  CONTROLIZER                    building   CODE(kern_1587749000172829)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749000172829)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749000172829)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749000172829)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749000172829)
  C_PARSER                       building   PARSED_CODE(kern_1587749000536372)
                                 building   CALLEES(kern_1587749000536372)
  CONTROLIZER                    building   CODE(kern_1587749000536372)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749000536372)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749000536372)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749000536372)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749000536372)
  C_PARSER                       building   PARSED_CODE(kern_1587749000710404)
                                 building   CALLEES(kern_1587749000710404)
  CONTROLIZER                    building   CODE(kern_1587749000710404)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749000710404)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749000710404)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749000710404)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749000710404)
  C_PARSER                       building   PARSED_CODE(kern_1587749000884613)
                                 building   CALLEES(kern_1587749000884613)
  CONTROLIZER                    building   CODE(kern_1587749000884613)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749000884613)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749000884613)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749000884613)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749000884613)
  C_PARSER                       building   PARSED_CODE(kern_1587749001052281)
                                 building   CALLEES(kern_1587749001052281)
  CONTROLIZER                    building   CODE(kern_1587749001052281)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749001052281)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749001052281)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749001052281)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749001052281)
  C_PARSER                       building   PARSED_CODE(kern_1587749001236222)
                                 building   CALLEES(kern_1587749001236222)
  CONTROLIZER                    building   CODE(kern_1587749001236222)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749001236222)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749001236222)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749001236222)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749001236222)
  C_PARSER                       building   PARSED_CODE(kern_1587749001752524)
                                 building   CALLEES(kern_1587749001752524)
  CONTROLIZER                    building   CODE(kern_1587749001752524)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749001752524)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749001752524)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749001752524)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749001752524)
  C_PARSER                       building   PARSED_CODE(kern_1587749001918364)
                                 building   CALLEES(kern_1587749001918364)
  CONTROLIZER                    building   CODE(kern_1587749001918364)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749001918364)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749001918364)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749001918364)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749001918364)
  C_PARSER                       building   PARSED_CODE(kern_1587749002369943)
                                 building   CALLEES(kern_1587749002369943)
  CONTROLIZER                    building   CODE(kern_1587749002369943)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749002369943)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749002369943)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749002369943)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749002369943)
  C_PARSER                       building   PARSED_CODE(kern_1587749002794248)
                                 building   CALLEES(kern_1587749002794248)
  CONTROLIZER                    building   CODE(kern_1587749002794248)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749002794248)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749002794248)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749002794248)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749002794248)
  C_PARSER                       building   PARSED_CODE(kern_1587749003202385)
                                 building   CALLEES(kern_1587749003202385)
  CONTROLIZER                    building   CODE(kern_1587749003202385)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749003202385)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749003202385)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749003202385)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749003202385)
  C_PARSER                       building   PARSED_CODE(kern_1587749003472841)
                                 building   CALLEES(kern_1587749003472841)
  CONTROLIZER                    building   CODE(kern_1587749003472841)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749003472841)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749003472841)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749003472841)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749003472841)
  C_PARSER                       building   PARSED_CODE(kern_1587749003692633)
                                 building   CALLEES(kern_1587749003692633)
  CONTROLIZER                    building   CODE(kern_1587749003692633)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749003692633)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749003692633)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749003692633)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749003692633)
  C_PARSER                       building   PARSED_CODE(kern_1587749003904691)
                                 building   CALLEES(kern_1587749003904691)
  CONTROLIZER                    building   CODE(kern_1587749003904691)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749003904691)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749003904691)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749003904691)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749003904691)
  C_PARSER                       building   PARSED_CODE(kern_1587749004114872)
                                 building   CALLEES(kern_1587749004114872)
  CONTROLIZER                    building   CODE(kern_1587749004114872)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749004114872)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749004114872)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749004114872)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749004114872)
  C_PARSER                       building   PARSED_CODE(kern_158774900432248)
                                 building   CALLEES(kern_158774900432248)
  CONTROLIZER                    building   CODE(kern_158774900432248)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_158774900432248)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_158774900432248)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_158774900432248)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_158774900432248)
  C_PARSER                       building   PARSED_CODE(kern_1587749004483961)
                                 building   CALLEES(kern_1587749004483961)
  CONTROLIZER                    building   CODE(kern_1587749004483961)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749004483961)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749004483961)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749004483961)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749004483961)
  C_PARSER                       building   PARSED_CODE(kern_1587749004858126)
                                 building   CALLEES(kern_1587749004858126)
  CONTROLIZER                    building   CODE(kern_1587749004858126)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749004858126)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749004858126)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749004858126)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749004858126)
  C_PARSER                       building   PARSED_CODE(kern_1587749005241701)
                                 building   CALLEES(kern_1587749005241701)
  CONTROLIZER                    building   CODE(kern_1587749005241701)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749005241701)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749005241701)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749005241701)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749005241701)
  C_PARSER                       building   PARSED_CODE(kern_1587749005468089)
                                 building   CALLEES(kern_1587749005468089)
  CONTROLIZER                    building   CODE(kern_1587749005468089)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749005468089)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749005468089)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749005468089)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749005468089)
  C_PARSER                       building   PARSED_CODE(kern_1587749005689018)
                                 building   CALLEES(kern_1587749005689018)
  CONTROLIZER                    building   CODE(kern_1587749005689018)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749005689018)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749005689018)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749005689018)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749005689018)
  C_PARSER                       building   PARSED_CODE(kern_1587749006214207)
                                 building   CALLEES(kern_1587749006214207)
  CONTROLIZER                    building   CODE(kern_1587749006214207)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749006214207)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749006214207)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749006214207)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749006214207)
  C_PARSER                       building   PARSED_CODE(kern_1587749006386581)
                                 building   CALLEES(kern_1587749006386581)
  CONTROLIZER                    building   CODE(kern_1587749006386581)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749006386581)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749006386581)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749006386581)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749006386581)
  C_PARSER                       building   PARSED_CODE(kern_1587749006554335)
                                 building   CALLEES(kern_1587749006554335)
  CONTROLIZER                    building   CODE(kern_1587749006554335)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749006554335)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749006554335)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749006554335)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749006554335)
  C_PARSER                       building   PARSED_CODE(kern_1587749006722991)
                                 building   CALLEES(kern_1587749006722991)
  CONTROLIZER                    building   CODE(kern_1587749006722991)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749006722991)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749006722991)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749006722991)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749006722991)
  C_PARSER                       building   PARSED_CODE(kern_1587749006892638)
                                 building   CALLEES(kern_1587749006892638)
  CONTROLIZER                    building   CODE(kern_1587749006892638)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749006892638)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749006892638)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749006892638)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749006892638)
  C_PARSER                       building   PARSED_CODE(kern_1587749007059508)
                                 building   CALLEES(kern_1587749007059508)
  CONTROLIZER                    building   CODE(kern_1587749007059508)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749007059508)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749007059508)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749007059508)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749007059508)
  C_PARSER                       building   PARSED_CODE(kern_1587749007396552)
                                 building   CALLEES(kern_1587749007396552)
  CONTROLIZER                    building   CODE(kern_1587749007396552)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749007396552)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749007396552)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749007396552)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749007396552)
  C_PARSER                       building   PARSED_CODE(kern_1587749007563882)
                                 building   CALLEES(kern_1587749007563882)
  CONTROLIZER                    building   CODE(kern_1587749007563882)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749007563882)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749007563882)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749007563882)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749007563882)
  C_PARSER                       building   PARSED_CODE(kern_1587749007729511)
                                 building   CALLEES(kern_1587749007729511)
  CONTROLIZER                    building   CODE(kern_1587749007729511)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749007729511)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749007729511)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749007729511)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749007729511)
  C_PARSER                       building   PARSED_CODE(kern_1587749007896029)
                                 building   CALLEES(kern_1587749007896029)
  CONTROLIZER                    building   CODE(kern_1587749007896029)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749007896029)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749007896029)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749007896029)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749007896029)
  C_PARSER                       building   PARSED_CODE(kern_1587749008067154)
                                 building   CALLEES(kern_1587749008067154)
  CONTROLIZER                    building   CODE(kern_1587749008067154)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749008067154)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749008067154)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749008067154)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749008067154)
  C_PARSER                       building   PARSED_CODE(kern_1587749008235272)
                                 building   CALLEES(kern_1587749008235272)
  CONTROLIZER                    building   CODE(kern_1587749008235272)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749008235272)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749008235272)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749008235272)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749008235272)
  C_PARSER                       building   PARSED_CODE(kern_1587749008762926)
                                 building   CALLEES(kern_1587749008762926)
  CONTROLIZER                    building   CODE(kern_1587749008762926)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749008762926)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749008762926)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749008762926)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749008762926)
  C_PARSER                       building   PARSED_CODE(kern_1587749009106069)
                                 building   CALLEES(kern_1587749009106069)
  CONTROLIZER                    building   CODE(kern_1587749009106069)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749009106069)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749009106069)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749009106069)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749009106069)
  C_PARSER                       building   PARSED_CODE(kern_1587749009308153)
                                 building   CALLEES(kern_1587749009308153)
  CONTROLIZER                    building   CODE(kern_1587749009308153)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749009308153)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749009308153)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749009308153)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749009308153)
  C_PARSER                       building   PARSED_CODE(kern_1587749009481953)
                                 building   CALLEES(kern_1587749009481953)
  CONTROLIZER                    building   CODE(kern_1587749009481953)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749009481953)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749009481953)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749009481953)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749009481953)
  C_PARSER                       building   PARSED_CODE(kern_1587749009653588)
                                 building   CALLEES(kern_1587749009653588)
  CONTROLIZER                    building   CODE(kern_1587749009653588)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749009653588)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749009653588)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749009653588)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749009653588)
  C_PARSER                       building   PARSED_CODE(kern_1587749009828687)
                                 building   CALLEES(kern_1587749009828687)
  CONTROLIZER                    building   CODE(kern_1587749009828687)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749009828687)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749009828687)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749009828687)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749009828687)
  C_PARSER                       building   PARSED_CODE(kern_1587749010176488)
                                 building   CALLEES(kern_1587749010176488)
  CONTROLIZER                    building   CODE(kern_1587749010176488)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749010176488)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749010176488)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749010176488)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749010176488)
  C_PARSER                       building   PARSED_CODE(kern_1587749010388676)
                                 building   CALLEES(kern_1587749010388676)
  CONTROLIZER                    building   CODE(kern_1587749010388676)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749010388676)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749010388676)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749010388676)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749010388676)
  C_PARSER                       building   PARSED_CODE(kern_1587749010590095)
                                 building   CALLEES(kern_1587749010590095)
  CONTROLIZER                    building   CODE(kern_1587749010590095)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749010590095)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749010590095)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749010590095)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749010590095)
  C_PARSER                       building   PARSED_CODE(kern_1587749010766286)
                                 building   CALLEES(kern_1587749010766286)
  CONTROLIZER                    building   CODE(kern_1587749010766286)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749010766286)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749010766286)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749010766286)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749010766286)
  C_PARSER                       building   PARSED_CODE(kern_1587749010939646)
                                 building   CALLEES(kern_1587749010939646)
  CONTROLIZER                    building   CODE(kern_1587749010939646)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749010939646)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749010939646)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749010939646)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749010939646)
  C_PARSER                       building   PARSED_CODE(kern_1587749011116815)
                                 building   CALLEES(kern_1587749011116815)
  CONTROLIZER                    building   CODE(kern_1587749011116815)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749011116815)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749011116815)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749011116815)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749011116815)
  C_PARSER                       building   PARSED_CODE(kern_1587749011292936)
                                 building   CALLEES(kern_1587749011292936)
  CONTROLIZER                    building   CODE(kern_1587749011292936)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749011292936)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749011292936)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749011292936)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749011292936)
  C_PARSER                       building   PARSED_CODE(kern_1587749011642694)
                                 building   CALLEES(kern_1587749011642694)
  CONTROLIZER                    building   CODE(kern_1587749011642694)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749011642694)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749011642694)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749011642694)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749011642694)
  C_PARSER                       building   PARSED_CODE(kern_1587749011813622)
                                 building   CALLEES(kern_1587749011813622)
  CONTROLIZER                    building   CODE(kern_1587749011813622)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749011813622)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749011813622)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749011813622)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749011813622)
  C_PARSER                       building   PARSED_CODE(kern_1587749012340606)
                                 building   CALLEES(kern_1587749012340606)
  CONTROLIZER                    building   CODE(kern_1587749012340606)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749012340606)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749012340606)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749012340606)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749012340606)
  C_PARSER                       building   PARSED_CODE(kern_1587749013210712)
                                 building   CALLEES(kern_1587749013210712)
  CONTROLIZER                    building   CODE(kern_1587749013210712)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749013210712)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749013210712)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749013210712)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749013210712)
  C_PARSER                       building   PARSED_CODE(kern_1587749013392258)
                                 building   CALLEES(kern_1587749013392258)
  CONTROLIZER                    building   CODE(kern_1587749013392258)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749013392258)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749013392258)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749013392258)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749013392258)
  C_PARSER                       building   PARSED_CODE(kern_1587749013585037)
                                 building   CALLEES(kern_1587749013585037)
  CONTROLIZER                    building   CODE(kern_1587749013585037)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749013585037)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749013585037)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749013585037)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749013585037)
  C_PARSER                       building   PARSED_CODE(kern_1587749013927294)
                                 building   CALLEES(kern_1587749013927294)
  CONTROLIZER                    building   CODE(kern_1587749013927294)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749013927294)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749013927294)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749013927294)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749013927294)
  C_PARSER                       building   PARSED_CODE(kern_1587749014283363)
                                 building   CALLEES(kern_1587749014283363)
  CONTROLIZER                    building   CODE(kern_1587749014283363)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749014283363)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749014283363)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749014283363)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749014283363)
  C_PARSER                       building   PARSED_CODE(kern_15877490144631)
                                 building   CALLEES(kern_15877490144631)
  CONTROLIZER                    building   CODE(kern_15877490144631)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_15877490144631)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_15877490144631)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_15877490144631)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_15877490144631)
  C_PARSER                       building   PARSED_CODE(kern_1587749014640864)
                                 building   CALLEES(kern_1587749014640864)
  CONTROLIZER                    building   CODE(kern_1587749014640864)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749014640864)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749014640864)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749014640864)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749014640864)
  C_PARSER                       building   PARSED_CODE(kern_1587749014982876)
                                 building   CALLEES(kern_1587749014982876)
  CONTROLIZER                    building   CODE(kern_1587749014982876)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749014982876)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749014982876)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749014982876)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749014982876)
  C_PARSER                       building   PARSED_CODE(kern_1587749015151781)
                                 building   CALLEES(kern_1587749015151781)
  CONTROLIZER                    building   CODE(kern_1587749015151781)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749015151781)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749015151781)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749015151781)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749015151781)
  C_PARSER                       building   PARSED_CODE(kern_1587749015322232)
                                 building   CALLEES(kern_1587749015322232)
  CONTROLIZER                    building   CODE(kern_1587749015322232)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749015322232)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749015322232)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749015322232)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749015322232)
  C_PARSER                       building   PARSED_CODE(kern_1587749015492525)
                                 building   CALLEES(kern_1587749015492525)
  CONTROLIZER                    building   CODE(kern_1587749015492525)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749015492525)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749015492525)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749015492525)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749015492525)
  C_PARSER                       building   PARSED_CODE(kern_1587749015835003)
                                 building   CALLEES(kern_1587749015835003)
  CONTROLIZER                    building   CODE(kern_1587749015835003)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(kern_1587749015835003)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(kern_1587749015835003)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(kern_1587749015835003)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(kern_1587749015835003)
  C_PARSER                       building   PARSED_CODE(main)
                                 building   CALLEES(main)
  CONTROLIZER                    building   CODE(main)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(main)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(main)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(main)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(main)
  CONTROLIZER                    building   CODE(merged!)
  PROPER_EFFECTS                 building   PROPER_EFFECTS(merged!)
  CUMULATED_EFFECTS              building   CUMULATED_EFFECTS(merged!)
  SUMMARY_EFFECTS                building   SUMMARY_EFFECTS(merged!)
  INITIAL_PRECONDITION           building   INITIAL_PRECONDITION(merged!)
  PROGRAM_PRECONDITION           building   PROGRAM_PRECONDITION()
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998175907)
  CALLGRAPH                      building   CALLERS(kern_1587748998006003)
                                 building   CALLERS(kern_1587748998175907)
                                 building   CALLERS(kern_1587748998345859)
                                 building   CALLERS(kern_1587748998516653)
                                 building   CALLERS(kern_1587748998692201)
                                 building   CALLERS(kern_1587748998860388)
                                 building   CALLERS(kern_1587748999028884)
                                 building   CALLERS(kern_1587748999542687)
                                 building   CALLERS(kern_158774899977151)
                                 building   CALLERS(kern_1587749000172829)
                                 building   CALLERS(kern_1587749000536372)
                                 building   CALLERS(kern_1587749000710404)
                                 building   CALLERS(kern_1587749000884613)
                                 building   CALLERS(kern_1587749001052281)
                                 building   CALLERS(kern_1587749001236222)
                                 building   CALLERS(kern_1587749001752524)
                                 building   CALLERS(kern_1587749001918364)
                                 building   CALLERS(kern_1587749002369943)
                                 building   CALLERS(kern_1587749002794248)
                                 building   CALLERS(kern_1587749003202385)
                                 building   CALLERS(kern_1587749003472841)
                                 building   CALLERS(kern_1587749003692633)
                                 building   CALLERS(kern_1587749003904691)
                                 building   CALLERS(kern_1587749004114872)
                                 building   CALLERS(kern_158774900432248)
                                 building   CALLERS(kern_1587749004483961)
                                 building   CALLERS(kern_1587749004858126)
                                 building   CALLERS(kern_1587749005241701)
                                 building   CALLERS(kern_1587749005468089)
                                 building   CALLERS(kern_1587749005689018)
                                 building   CALLERS(kern_1587749006214207)
                                 building   CALLERS(kern_1587749006386581)
                                 building   CALLERS(kern_1587749006554335)
                                 building   CALLERS(kern_1587749006722991)
                                 building   CALLERS(kern_1587749006892638)
                                 building   CALLERS(kern_1587749007059508)
                                 building   CALLERS(kern_1587749007396552)
                                 building   CALLERS(kern_1587749007563882)
                                 building   CALLERS(kern_1587749007729511)
                                 building   CALLERS(kern_1587749007896029)
                                 building   CALLERS(kern_1587749008067154)
                                 building   CALLERS(kern_1587749008235272)
                                 building   CALLERS(kern_1587749008762926)
                                 building   CALLERS(kern_1587749009106069)
                                 building   CALLERS(kern_1587749009308153)
                                 building   CALLERS(kern_1587749009481953)
                                 building   CALLERS(kern_1587749009653588)
                                 building   CALLERS(kern_1587749009828687)
                                 building   CALLERS(kern_1587749010176488)
                                 building   CALLERS(kern_1587749010388676)
                                 building   CALLERS(kern_1587749010590095)
                                 building   CALLERS(kern_1587749010766286)
                                 building   CALLERS(kern_1587749010939646)
                                 building   CALLERS(kern_1587749011116815)
                                 building   CALLERS(kern_1587749011292936)
                                 building   CALLERS(kern_1587749011642694)
                                 building   CALLERS(kern_1587749011813622)
                                 building   CALLERS(kern_1587749012340606)
                                 building   CALLERS(kern_1587749013210712)
                                 building   CALLERS(kern_1587749013392258)
                                 building   CALLERS(kern_1587749013585037)
                                 building   CALLERS(kern_1587749013927294)
                                 building   CALLERS(kern_1587749014283363)
                                 building   CALLERS(kern_15877490144631)
                                 building   CALLERS(kern_1587749014640864)
                                 building   CALLERS(kern_1587749014982876)
                                 building   CALLERS(kern_1587749015151781)
                                 building   CALLERS(kern_1587749015322232)
                                 building   CALLERS(kern_1587749015492525)
                                 building   CALLERS(kern_1587749015835003)
                                 building   CALLERS(main)
                                 building   CALLERS(merged!)
                                 building   HEIGHT(kern_1587748998006003)
                                 building   HEIGHT(kern_1587748998175907)
                                 building   HEIGHT(kern_1587748998345859)
                                 building   HEIGHT(kern_1587748998516653)
                                 building   HEIGHT(kern_1587748998692201)
                                 building   HEIGHT(kern_1587748998860388)
                                 building   HEIGHT(kern_1587748999028884)
                                 building   HEIGHT(kern_1587748999542687)
                                 building   HEIGHT(kern_158774899977151)
                                 building   HEIGHT(kern_1587749000172829)
                                 building   HEIGHT(kern_1587749000536372)
                                 building   HEIGHT(kern_1587749000710404)
                                 building   HEIGHT(kern_1587749000884613)
                                 building   HEIGHT(kern_1587749001052281)
                                 building   HEIGHT(kern_1587749001236222)
                                 building   HEIGHT(kern_1587749001752524)
                                 building   HEIGHT(kern_1587749001918364)
                                 building   HEIGHT(kern_1587749002369943)
                                 building   HEIGHT(kern_1587749002794248)
                                 building   HEIGHT(kern_1587749003202385)
                                 building   HEIGHT(kern_1587749003472841)
                                 building   HEIGHT(kern_1587749003692633)
                                 building   HEIGHT(kern_1587749003904691)
                                 building   HEIGHT(kern_1587749004114872)
                                 building   HEIGHT(kern_158774900432248)
                                 building   HEIGHT(kern_1587749004483961)
                                 building   HEIGHT(kern_1587749004858126)
                                 building   HEIGHT(kern_1587749005241701)
                                 building   HEIGHT(kern_1587749005468089)
                                 building   HEIGHT(kern_1587749005689018)
                                 building   HEIGHT(kern_1587749006214207)
                                 building   HEIGHT(kern_1587749006386581)
                                 building   HEIGHT(kern_1587749006554335)
                                 building   HEIGHT(kern_1587749006722991)
                                 building   HEIGHT(kern_1587749006892638)
                                 building   HEIGHT(kern_1587749007059508)
                                 building   HEIGHT(kern_1587749007396552)
                                 building   HEIGHT(kern_1587749007563882)
                                 building   HEIGHT(kern_1587749007729511)
                                 building   HEIGHT(kern_1587749007896029)
                                 building   HEIGHT(kern_1587749008067154)
                                 building   HEIGHT(kern_1587749008235272)
                                 building   HEIGHT(kern_1587749008762926)
                                 building   HEIGHT(kern_1587749009106069)
                                 building   HEIGHT(kern_1587749009308153)
                                 building   HEIGHT(kern_1587749009481953)
                                 building   HEIGHT(kern_1587749009653588)
                                 building   HEIGHT(kern_1587749009828687)
                                 building   HEIGHT(kern_1587749010176488)
                                 building   HEIGHT(kern_1587749010388676)
                                 building   HEIGHT(kern_1587749010590095)
                                 building   HEIGHT(kern_1587749010766286)
                                 building   HEIGHT(kern_1587749010939646)
                                 building   HEIGHT(kern_1587749011116815)
                                 building   HEIGHT(kern_1587749011292936)
                                 building   HEIGHT(kern_1587749011642694)
                                 building   HEIGHT(kern_1587749011813622)
                                 building   HEIGHT(kern_1587749012340606)
                                 building   HEIGHT(kern_1587749013210712)
                                 building   HEIGHT(kern_1587749013392258)
                                 building   HEIGHT(kern_1587749013585037)
                                 building   HEIGHT(kern_1587749013927294)
                                 building   HEIGHT(kern_1587749014283363)
                                 building   HEIGHT(kern_15877490144631)
                                 building   HEIGHT(kern_1587749014640864)
                                 building   HEIGHT(kern_1587749014982876)
                                 building   HEIGHT(kern_1587749015151781)
                                 building   HEIGHT(kern_1587749015322232)
                                 building   HEIGHT(kern_1587749015492525)
                                 building   HEIGHT(kern_1587749015835003)
                                 building   HEIGHT(main)
                                 building   HEIGHT(merged!)
                                 building   DEPTH(kern_1587748998006003)
                                 building   DEPTH(kern_1587748998175907)
                                 building   DEPTH(kern_1587748998345859)
                                 building   DEPTH(kern_1587748998516653)
                                 building   DEPTH(kern_1587748998692201)
                                 building   DEPTH(kern_1587748998860388)
                                 building   DEPTH(kern_1587748999028884)
                                 building   DEPTH(kern_1587748999542687)
                                 building   DEPTH(kern_158774899977151)
                                 building   DEPTH(kern_1587749000172829)
                                 building   DEPTH(kern_1587749000536372)
                                 building   DEPTH(kern_1587749000710404)
                                 building   DEPTH(kern_1587749000884613)
                                 building   DEPTH(kern_1587749001052281)
                                 building   DEPTH(kern_1587749001236222)
                                 building   DEPTH(kern_1587749001752524)
                                 building   DEPTH(kern_1587749001918364)
                                 building   DEPTH(kern_1587749002369943)
                                 building   DEPTH(kern_1587749002794248)
                                 building   DEPTH(kern_1587749003202385)
                                 building   DEPTH(kern_1587749003472841)
                                 building   DEPTH(kern_1587749003692633)
                                 building   DEPTH(kern_1587749003904691)
                                 building   DEPTH(kern_1587749004114872)
                                 building   DEPTH(kern_158774900432248)
                                 building   DEPTH(kern_1587749004483961)
                                 building   DEPTH(kern_1587749004858126)
                                 building   DEPTH(kern_1587749005241701)
                                 building   DEPTH(kern_1587749005468089)
                                 building   DEPTH(kern_1587749005689018)
                                 building   DEPTH(kern_1587749006214207)
                                 building   DEPTH(kern_1587749006386581)
                                 building   DEPTH(kern_1587749006554335)
                                 building   DEPTH(kern_1587749006722991)
                                 building   DEPTH(kern_1587749006892638)
                                 building   DEPTH(kern_1587749007059508)
                                 building   DEPTH(kern_1587749007396552)
                                 building   DEPTH(kern_1587749007563882)
                                 building   DEPTH(kern_1587749007729511)
                                 building   DEPTH(kern_1587749007896029)
                                 building   DEPTH(kern_1587749008067154)
                                 building   DEPTH(kern_1587749008235272)
                                 building   DEPTH(kern_1587749008762926)
                                 building   DEPTH(kern_1587749009106069)
                                 building   DEPTH(kern_1587749009308153)
                                 building   DEPTH(kern_1587749009481953)
                                 building   DEPTH(kern_1587749009653588)
                                 building   DEPTH(kern_1587749009828687)
                                 building   DEPTH(kern_1587749010176488)
                                 building   DEPTH(kern_1587749010388676)
                                 building   DEPTH(kern_1587749010590095)
                                 building   DEPTH(kern_1587749010766286)
                                 building   DEPTH(kern_1587749010939646)
                                 building   DEPTH(kern_1587749011116815)
                                 building   DEPTH(kern_1587749011292936)
                                 building   DEPTH(kern_1587749011642694)
                                 building   DEPTH(kern_1587749011813622)
                                 building   DEPTH(kern_1587749012340606)
                                 building   DEPTH(kern_1587749013210712)
                                 building   DEPTH(kern_1587749013392258)
                                 building   DEPTH(kern_1587749013585037)
                                 building   DEPTH(kern_1587749013927294)
                                 building   DEPTH(kern_1587749014283363)
                                 building   DEPTH(kern_15877490144631)
                                 building   DEPTH(kern_1587749014640864)
                                 building   DEPTH(kern_1587749014982876)
                                 building   DEPTH(kern_1587749015151781)
                                 building   DEPTH(kern_1587749015322232)
                                 building   DEPTH(kern_1587749015492525)
                                 building   DEPTH(kern_1587749015835003)
                                 building   DEPTH(main)
                                 building   DEPTH(merged!)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749008762926)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749000536372)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749006214207)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749011642694)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749007896029)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749000172829)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749013927294)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998860388)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998006003)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998345859)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749010590095)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749014640864)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749015322232)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749006892638)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749009481953)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749015151781)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749000710404)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749001752524)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_158774900432248)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749004114872)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749000884613)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749001052281)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749009308153)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749007729511)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749007563882)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749015492525)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748999028884)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749003202385)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749013392258)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749003692633)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749005241701)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749012340606)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749003472841)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749014982876)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749001918364)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749007059508)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749015835003)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749008235272)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_158774899977151)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749006386581)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749001236222)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749010766286)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_15877490144631)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749013585037)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749004858126)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749009828687)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749010939646)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749009653588)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749004483961)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749002794248)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749014283363)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998692201)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749010388676)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749007396552)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749011292936)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749008067154)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749006722991)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749011116815)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749013210712)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749005468089)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749005689018)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748998516653)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749009106069)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587748999542687)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749002369943)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749003904691)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749006554335)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749011813622)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(kern_1587749010176488)
  TRANSFORMERS_INTER_FULL        building   TRANSFORMERS(main)
  INTERPROCEDURAL_SUMMARY_PRECONDITION building   SUMMARY_PRECONDITION(main)
  PRECONDITIONS_INTER_FULL       building   PRECONDITIONS(main)
  INTERPROCEDURAL_SUMMARY_PRECONDITION building   SUMMARY_PRECONDITION(kern_1587748998175907)
  PRECONDITIONS_INTER_FULL       building   PRECONDITIONS(kern_1587748998175907)
  RICE_SEMANTICS_DEPENDENCE_GRAPH building   DG(kern_1587748998175907)
  PRINT_WHOLE_DEPENDENCE_GRAPH   building   DG_FILE(kern_1587748998175907)
PRINT_WHOLE_DEPENDENCE_GRAPH made for kern_1587748998175907.
Module kern_1587748998175907 selected
Request: build resource DG_FILE for module kern_1587748998175907.
DG_FILE made for kern_1587748998175907.
Request: build phase/rule UNSPLIT for module main.
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998006003)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998175907)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998345859)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998516653)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998692201)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748998860388)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748999028884)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587748999542687)
  PRINT_CODE                     building   PRINTED_FILE(kern_158774899977151)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749000172829)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749000536372)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749000710404)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749000884613)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749001052281)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749001236222)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749001752524)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749001918364)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749002369943)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749002794248)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749003202385)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749003472841)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749003692633)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749003904691)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749004114872)
  PRINT_CODE                     building   PRINTED_FILE(kern_158774900432248)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749004483961)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749004858126)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749005241701)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749005468089)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749005689018)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749006214207)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749006386581)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749006554335)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749006722991)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749006892638)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749007059508)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749007396552)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749007563882)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749007729511)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749007896029)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749008067154)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749008235272)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749008762926)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749009106069)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749009308153)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749009481953)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749009653588)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749009828687)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749010176488)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749010388676)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749010590095)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749010766286)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749010939646)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749011116815)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749011292936)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749011642694)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749011813622)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749012340606)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749013210712)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749013392258)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749013585037)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749013927294)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749014283363)
  PRINT_CODE                     building   PRINTED_FILE(kern_15877490144631)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749014640864)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749014982876)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749015151781)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749015322232)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749015492525)
  PRINT_CODE                     building   PRINTED_FILE(kern_1587749015835003)
  PRINT_CODE                     building   PRINTED_FILE(main)
  PRINT_CODE                     building   PRINTED_FILE(merged!)
  UNSPLIT                        building   USER_FILE()
UNSPLIT made for main.
Deletion of obsolete resources:
none destroyed.
Closing all modules.
  Closing module kern_1587748998006003.
  Closing module kern_1587748998175907.
  Closing module kern_1587748998345859.
  Closing module kern_1587748998516653.
  Closing module kern_1587748998692201.
  Closing module kern_1587748998860388.
  Closing module kern_1587748999028884.
  Closing module kern_1587748999542687.
  Closing module kern_158774899977151.
  Closing module kern_1587749000172829.
  Closing module kern_1587749000536372.
  Closing module kern_1587749000710404.
  Closing module kern_1587749000884613.
  Closing module kern_1587749001052281.
  Closing module kern_1587749001236222.
  Closing module kern_1587749001752524.
  Closing module kern_1587749001918364.
  Closing module kern_1587749002369943.
  Closing module kern_1587749002794248.
  Closing module kern_1587749003202385.
  Closing module kern_1587749003472841.
  Closing module kern_1587749003692633.
  Closing module kern_1587749003904691.
  Closing module kern_1587749004114872.
  Closing module kern_158774900432248.
  Closing module kern_1587749004483961.
  Closing module kern_1587749004858126.
  Closing module kern_1587749005241701.
  Closing module kern_1587749005468089.
  Closing module kern_1587749005689018.
  Closing module kern_1587749006214207.
  Closing module kern_1587749006386581.
  Closing module kern_1587749006554335.
  Closing module kern_1587749006722991.
  Closing module kern_1587749006892638.
  Closing module kern_1587749007059508.
  Closing module kern_1587749007396552.
  Closing module kern_1587749007563882.
  Closing module kern_1587749007729511.
  Closing module kern_1587749007896029.
  Closing module kern_1587749008067154.
  Closing module kern_1587749008235272.
  Closing module kern_1587749008762926.
  Closing module kern_1587749009106069.
  Closing module kern_1587749009308153.
  Closing module kern_1587749009481953.
  Closing module kern_1587749009653588.
  Closing module kern_1587749009828687.
  Closing module kern_1587749010176488.
  Closing module kern_1587749010388676.
  Closing module kern_1587749010590095.
  Closing module kern_1587749010766286.
  Closing module kern_1587749010939646.
  Closing module kern_1587749011116815.
  Closing module kern_1587749011292936.
  Closing module kern_1587749011642694.
  Closing module kern_1587749011813622.
  Closing module kern_1587749012340606.
  Closing module kern_1587749013210712.
  Closing module kern_1587749013392258.
  Closing module kern_1587749013585037.
  Closing module kern_1587749013927294.
  Closing module kern_1587749014283363.
  Closing module kern_15877490144631.
  Closing module kern_1587749014640864.
  Closing module kern_1587749014982876.
  Closing module kern_1587749015151781.
  Closing module kern_1587749015322232.
  Closing module kern_1587749015492525.
  Closing module kern_1587749015835003.
  Closing module main.
  Closing module merged!.
Closing program.
Closing workspace.
Workspace graph closed.
