8 18 W R <y[0]> - <y[i]> levels()
8 23 W R <y[0]> - <y[k-i-1]> levels()
8 23 W R <y[0]> - <y[i]> levels()
8 26 W W <y[0]> - <y[i]> levels()
8 27 W W <y[0]> - <y[k]> levels()
9 15 W W <beta> - <beta> levels()
9 15 W R <beta> - <beta> levels()
10 15 W R <alpha> - <alpha> levels()
10 20 W W <alpha> - <alpha> levels()
15 15 W W <beta> - <beta> levels(1) 
15 15 W R <beta> - <beta> levels(1) 
15 15 R W <beta> - <beta> levels(1) 
15 20 W R <beta> - <beta> levels(1,2) 
15 20 R W <alpha> - <alpha> levels(1,2) 
16 18 W W <sum> - <sum> levels(1,2) 
16 18 W R <sum> - <sum> levels(1,2) 
16 20 W R <sum> - <sum> levels(1,2) 
17 22 W W <i> - <i> levels(1,2) 
17 25 W W <i> - <i> levels(1,2) 
18 16 W W <sum> - <sum> levels(1) 
18 16 R W <sum> - <sum> levels(1) 
18 17 R W <i> - <i> levels(1) 
18 18 W W <sum> - <sum> levels(1,2) 
18 18 W R <sum> - <sum> levels(1,2) 
18 18 R W <sum> - <sum> levels(1,2) 
18 20 W R <sum> - <sum> levels(1,2) 
18 22 R W <i> - <i> levels(1,2) 
18 25 R W <i> - <i> levels(1,2) 
18 26 R W <y[i]> - <y[i]> levels(1,2) ddv(<)
20 15 W R <alpha> - <alpha> levels(1) 
20 15 R W <beta> - <beta> levels(1) 
20 16 R W <sum> - <sum> levels(1) 
20 20 W W <alpha> - <alpha> levels(1) 
20 23 W R <alpha> - <alpha> levels(1,2) 
20 27 W R <alpha> - <alpha> levels(1,2) 
22 25 W W <i> - <i> levels(1,2) 
23 17 R W <i> - <i> levels(1) 
23 20 R W <alpha> - <alpha> levels(1) 
23 22 R W <i> - <i> levels(1) 
23 23 W W <z[i]> - <z[i]> levels(1) ddv(<,<=)
23 25 R W <i> - <i> levels(1,2) 
23 26 W R <z[i]> - <z[i]> levels(1,2) ddv(<)
23 26 R W <y[k-i-1]> - <y[i]> levels(1,2) ddv(<)
23 26 R W <y[i]> - <y[i]> levels(1,2) ddv(<)
25 17 W W <i> - <i> levels(1) 
25 22 W W <i> - <i> levels(1) 
25 25 W W <i> - <i> levels(1) 
26 17 R W <i> - <i> levels(1) 
26 18 W R <y[i]> - <y[i]> levels(1) ddv(<)
26 22 R W <i> - <i> levels(1) 
26 23 W R <y[i]> - <y[k-i-1]> levels(1) ddv(<)
26 23 W R <y[i]> - <y[i]> levels(1) ddv(<)
26 23 R W <z[i]> - <z[i]> levels(1) ddv(<)
26 25 R W <i> - <i> levels(1) 
26 26 W W <y[i]> - <y[i]> levels(1) ddv(<,<=)
27 18 W R <y[k]> - <y[i]> levels(1) ddv(<)
27 20 R W <alpha> - <alpha> levels(1) 
27 23 W R <y[k]> - <y[k-i-1]> levels(1) ddv(<)
27 23 W R <y[k]> - <y[i]> levels(1) ddv(<)
27 26 W W <y[k]> - <y[i]> levels(1) ddv(<)
