25
17
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )( (-1 kernel_durbin:0`k 1 kernel_durbin:0`i ))( (1 . -1 kernel_durbin:0`i ) (1 kernel_durbin:0`i 1 . -1 kernel_durbin:n )))))4
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))12
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))7
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))19
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (-1 kernel_durbin:0`i ) (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))5
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))13
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))6
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))14
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))11
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))24
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:n -1 kernel_durbin:0`k )))))9
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))18
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )( (-1 kernel_durbin:0`k 1 kernel_durbin:0`i ))( (1 . -1 kernel_durbin:0`i ) (1 kernel_durbin:0`i 1 . -1 kernel_durbin:n )))))25
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:n -1 kernel_durbin:0`k )))))8
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))10
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))1
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))21
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (-1 kernel_durbin:0`i ) (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))15
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))20
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )( (-1 kernel_durbin:0`k 1 kernel_durbin:0`i ))( (1 . -1 kernel_durbin:0`i ) (1 kernel_durbin:0`i 1 . -1 kernel_durbin:n )))))16
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (-1 kernel_durbin:0`i ) (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))23
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 . -1 kernel_durbin:0`k ) (1 kernel_durbin:n -1 kernel_durbin:0`k )))))22
0 T79 (R77 "kernel_durbin:0`i" R77 "kernel_durbin:0`k" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )( (-1 kernel_durbin:0`k 1 kernel_durbin:0`i ))( (1 . -1 kernel_durbin:0`i ) (1 kernel_durbin:0`i 1 . -1 kernel_durbin:n )))))