25
17
0 T79 ()T63 E28 ((1 kernel_durbin:0`k )()())))4
0 T79 ()T63 E28 (()()())))12
0 T79 (R77 "kernel_durbin:0`i" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k )()( (-1 kernel_durbin:0`i 1 kernel_durbin:0`k ) (-1 kernel_durbin:0`i )))))7
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k )()())))5
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))11
0 T79 (R77 "kernel_durbin:0`k" R77 "kernel_durbin:0`i" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k 1 kernel_durbin:n )()( (1 kernel_durbin:0`k -1 kernel_durbin:n 1 . ) (1 . -1 kernel_durbin:0`k )))))24
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))18
0 T79 (R77 "kernel_durbin:0`i" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k )()( (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (-1 kernel_durbin:0`i )))))25
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 kernel_durbin:n )()())))21
0 T79 ()T63 E28 ((1 kernel_durbin:0`i )()())))15
0 T79 (R77 "kernel_durbin:0`i" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k )()( (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (-1 kernel_durbin:0`i )))))20
0 T79 (R77 "kernel_durbin:0`i" )T63 E28 ((1 kernel_durbin:0`i 1 kernel_durbin:0`k )()( (1 kernel_durbin:0`i -1 kernel_durbin:0`k 1 . ) (-1 kernel_durbin:0`i )))))16
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))23
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 ((1 kernel_durbin:0`k )()())))