9
8
0 T79 ()T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j )()())))7
0 T79 ()T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j )()())))4
0 T79 (R77 "floyd-warshall!init_array:0`j" )T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j 1 floyd-warshall!init_array:n )()( (1 floyd-warshall!init_array:0`j -1 floyd-warshall!init_array:n 1 . ) (-1 floyd-warshall!init_array:0`j )))))9
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 floyd-warshall!init_array:n )()())))6
0 T79 ()T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j )()())))5
0 T79 ()T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j )()())))2
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "floyd-warshall!init_array:0`i" R77 "floyd-warshall!init_array:0`j" )T63 E28 ((1 floyd-warshall!init_array:0`i 1 floyd-warshall!init_array:0`j 1 floyd-warshall!init_array:n )()( (1 floyd-warshall!init_array:0`i -1 floyd-warshall!init_array:n 1 . ) (-1 floyd-warshall!init_array:0`i )))))