16
6
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_lu:n )()())))7
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (-1 kernel_lu:0`j ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . ) (1 kernel_lu:0`j -1 kernel_lu:0`i 1 . )))))9
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`j ) (-1 kernel_lu:0`i ) (-1 kernel_lu:0`k ) (1 kernel_lu:0`j -1 kernel_lu:0`i 1 . ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . ) (1 kernel_lu:0`k -1 kernel_lu:0`j 1 . )))))13
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (-1 kernel_lu:0`k ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . ) (-1 kernel_lu:0`j 1 kernel_lu:0`i ) (1 kernel_lu:0`j -1 kernel_lu:n 1 . ) (1 kernel_lu:0`k -1 kernel_lu:0`i 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_lu:n )()())))16
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:n -1 kernel_lu:0`i )))))11
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )( (1 kernel_lu:0`j -1 kernel_lu:0`i ))( (-1 kernel_lu:0`i ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . )))))15
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:n -1 kernel_lu:0`i )))))10
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )( (1 kernel_lu:0`k -1 kernel_lu:0`j ))( (-1 kernel_lu:0`j ) (1 kernel_lu:0`j -1 kernel_lu:0`i 1 . ) (1 . -1 kernel_lu:n 1 kernel_lu:0`i )))))8
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (-1 kernel_lu:0`j ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . ) (1 kernel_lu:0`j -1 kernel_lu:0`i 1 . )))))14
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:n -1 kernel_lu:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_lu:n )()())))12
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . ) (-1 kernel_lu:0`j 1 kernel_lu:0`i ) (1 kernel_lu:0`j -1 kernel_lu:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_lu:n )()())))5
0 T79 (R77 "kernel_lu:0`k" R77 "kernel_lu:0`j" R77 "kernel_lu:0`i" )T63 E28 ((1 kernel_lu:0`i 1 kernel_lu:0`j 1 kernel_lu:0`k 1 kernel_lu:n )()( (-1 kernel_lu:0`i ) (1 kernel_lu:0`i -1 kernel_lu:n 1 . )))))