11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
14 14 W R <B[a]> - <B[a-3]> levels(1,2,3) ddv(<=,*,*)
14 14 R W <B[a-3]> - <B[a]> levels(1,2) ddv(<=,*,*)
14 16 W W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
14 16 W R <B[a]> - <B[a+3]> levels(1,2) ddv(<=,*,*)
14 16 R W <B[a-3]> - <B[a]> levels(1,2) ddv(<=,*,*)
14 20 W W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
14 20 W R <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
14 20 R W <B[a-3]> - <B[a]> levels(1,2) ddv(<=,*,*)
14 21 W R <B[a]> - <B[a-2]> levels(1,2,3) ddv(<=,*,*)
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
16 14 W R <B[a]> - <B[a-3]> levels(1,2,3) ddv(<=,*,*)
16 14 R W <B[a+3]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
16 16 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
16 16 W R <B[a]> - <B[a+3]> levels(1,2) ddv(<=,*,*)
16 16 R W <B[a+3]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
16 18 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 20 W W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
16 20 W R <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
16 20 R W <B[a+3]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
16 21 W R <B[a]> - <B[a-2]> levels(1,2,3) ddv(<=,*,*)
16 21 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 11 R W <b> - <b> levels(1) 
18 13 R W <a> - <a> levels(1,2) 
18 18 R W <A[a+2][b+2][c+4]> - <A[a][b][c]> levels(1) uniform(4,2,2)
18 20 W R <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 21 W W <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 21 R W <A[a+2][b+2][c+4]> - <A[a][b][c]> levels(1) uniform(4,2,2)
20 11 R W <b> - <b> levels(1) 
20 13 R W <a> - <a> levels(1,2) 
20 14 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 14 W R <B[a]> - <B[a-3]> levels(1,2,3) ddv(<=,*,*)
20 14 R W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 16 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 16 W R <B[a]> - <B[a+3]> levels(1,2) ddv(<=,*,*)
20 16 R W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 20 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 20 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 20 R W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
20 21 W R <B[a]> - <B[a-2]> levels(1,2,3) ddv(<=,*,*)
20 21 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
21 11 R W <b> - <b> levels(1) 
21 13 R W <a> - <a> levels(1,2) 
21 14 R W <B[a-2]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 16 R W <B[a-2]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 20 R W <B[a-2]> - <B[a]> levels(1,2) ddv(<=,*,*)
