11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 13 R W <b> - <b> levels(1,2) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
16 16 W R <B[a]> - <B[a+2]> levels(1,2,3) ddv(<=,*,*,*)
16 16 R W <B[a+2]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
16 19 R W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 21 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
16 22 W R <B[a]> - <B[a-4]> levels(1,2,3,4) ddv(<=,*,*,*)
18 13 R W <b> - <b> levels(1,2) 
18 15 R W <a> - <a> levels(1,2,3) 
18 18 W W <var_a> - <var_a> levels(1,2,3,4) 
18 19 R W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 13 R W <b> - <b> levels(1,2) 
19 15 R W <a> - <a> levels(1,2,3) 
19 16 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 18 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 19 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 24 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 25 W R <A[a][b]> - <A[a+3][b+2]> levels(1,2) ddv(<=,*,*,*)
21 15 R W <a> - <a> levels(1,2,3) 
21 16 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W W <var_b> - <var_b> levels(1,2,3,4) 
22 15 R W <a> - <a> levels(1,2,3) 
22 16 R W <B[a-4]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
22 22 W W <var_c> - <var_c> levels(1,2,3,4) 
24 13 R W <b> - <b> levels(1,2) 
24 15 R W <a> - <a> levels(1,2,3) 
24 19 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 W W <var_d> - <var_d> levels(1,2,3,4) 
25 13 R W <b> - <b> levels(1,2) 
25 15 R W <a> - <a> levels(1,2,3) 
25 19 R W <A[a+3][b+2]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
25 25 W W <var_e> - <var_e> levels(1,2,3,4) 
