11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 11 R W <b> - <b> levels(1) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
14 14 W R <A[a]> - <A[a+2]> levels(1,2) ddv(<=,*,*)
14 14 R W <A[a+2]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
14 16 R W <B[a][b][c]> - <B[a][b][c]> levels(4) 
14 17 W R <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 17 R W <B[a][b][c]> - <B[a-3][b-3][c-3]> levels(1) uniform(3,3,3)
14 19 R W <B[a][b][c]> - <B[a][b][c]> levels(4) 
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 17 W W <B[a][b][c]> - <B[a-3][b-3][c-3]> levels(1) uniform(3,3,3)
16 19 W W <B[a][b][c]> - <B[a][b][c]> levels(4) 
17 11 R W <b> - <b> levels(1) 
17 13 R W <a> - <a> levels(1,2) 
17 14 R W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 11 R W <b> - <b> levels(1) 
19 13 R W <a> - <a> levels(1,2) 
19 17 W W <B[a][b][c]> - <B[a-3][b-3][c-3]> levels(1) uniform(3,3,3)
