11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 11 R W <b> - <b> levels(1) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
14 14 W R <B[a][b]> - <B[a-2][b]> levels(1,3) ddv(<=,<=,<=)
14 14 R W <B[a-2][b]> - <B[a][b]> levels(1) ddv(<,<=,*)
14 16 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
16 16 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
16 16 W R <A[a][b]> - <A[a+4][b+4]> levels(1) ddv(<,*,*)
16 16 R W <A[a+4][b+4]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
