10 10 W W <b> - <b> levels(1) 
12 12 W W <a> - <a> levels(1,2) 
13 10 R W <b> - <b> levels(1) 
13 12 R W <a> - <a> levels(1,2) 
13 13 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
13 13 W R <A[a][b]> - <A[a][b+4]> levels(1) ddv(<,*,*)
13 13 R W <A[a][b+4]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
13 15 W R <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
13 16 W R <A[a][b]> - <A[a-4][b-5]> levels(1,2) ddv(<=,<=,<=)
13 18 W R <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
13 19 W R <A[a][b]> - <A[a][b-3]> levels(1,2) ddv(<=,<=,<=)
15 10 R W <b> - <b> levels(1) 
15 12 R W <a> - <a> levels(1,2) 
15 13 R W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
15 15 W W <var_a> - <var_a> levels(1,2,3) 
16 10 R W <b> - <b> levels(1) 
16 12 R W <a> - <a> levels(1,2) 
16 13 R W <A[a-4][b-5]> - <A[a][b]> levels(1) ddv(<,*,*)
16 16 W W <var_b> - <var_b> levels(1,2,3) 
18 10 R W <b> - <b> levels(1) 
18 12 R W <a> - <a> levels(1,2) 
18 13 R W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
18 18 W W <var_c> - <var_c> levels(1,2,3) 
19 10 R W <b> - <b> levels(1) 
19 12 R W <a> - <a> levels(1,2) 
19 13 R W <A[a][b-3]> - <A[a][b]> levels(1) ddv(<,*,*)
19 19 W W <var_d> - <var_d> levels(1,2,3) 
