12 12 W W <a> - <a> levels(1) 
13 12 R W <a> - <a> levels(1) 
13 13 R W <A[a+4][b+2]> - <A[a][b]> levels(1) uniform(2,4)
13 20 W W <A[a][b]> - <A[a][b]> levels(3) 
13 20 R W <A[a+4][b+2]> - <A[a][b]> levels(1) uniform(2,4)
13 22 W R <A[a][b]> - <A[a][b]> levels(3) 
13 23 W R <A[a][b]> - <A[a-2][b-3]> levels(1) uniform(3,2)
15 12 R W <a> - <a> levels(1) 
15 15 R W <C[a+2][b+1]> - <C[a][b]> levels(1) uniform(1,2)
17 12 R W <a> - <a> levels(1) 
17 18 W W <B[a][b][a]> - <B[a][b][a]> levels(3) 
18 12 R W <a> - <a> levels(1) 
20 12 R W <a> - <a> levels(1) 
20 22 W R <A[a][b]> - <A[a][b]> levels(3) 
20 23 W R <A[a][b]> - <A[a-2][b-3]> levels(1) uniform(3,2)
22 12 R W <a> - <a> levels(1) 
22 22 W W <var_a> - <var_a> levels(1,2) 
23 12 R W <a> - <a> levels(1) 
23 23 W W <var_b> - <var_b> levels(1,2) 
