11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 11 R W <b> - <b> levels(1) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
14 14 W R <B[a][b]> - <B[a-4][b-3]> levels(1,2) ddv(<=,<=,<=)
14 14 R W <B[a-4][b-3]> - <B[a][b]> levels(1) ddv(<,*,*)
14 16 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
14 17 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
14 19 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
14 21 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
14 22 W W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
14 22 W R <B[a][b]> - <B[a-3][b-1]> levels(1,2) ddv(<=,<=,<=)
14 22 R W <B[a-4][b-3]> - <B[a][b]> levels(1) ddv(<,*,*)
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
16 17 W W <A[a][b][c]> - <A[a-5][b-2][c-2]> levels(1) uniform(2,2,5)
16 19 W W <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 21 W W <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 21 W R <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 22 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
17 11 R W <b> - <b> levels(1) 
17 13 R W <a> - <a> levels(1,2) 
17 14 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
17 22 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
19 11 R W <b> - <b> levels(1) 
19 13 R W <a> - <a> levels(1,2) 
19 14 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
19 17 W W <A[a][b][c]> - <A[a-5][b-2][c-2]> levels(1) uniform(2,2,5)
19 21 W W <A[a][b][c]> - <A[a][b][c]> levels(4) 
19 21 W R <A[a][b][c]> - <A[a][b][c]> levels(4) 
19 22 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
21 11 R W <b> - <b> levels(1) 
21 13 R W <a> - <a> levels(1,2) 
21 14 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
21 17 W W <A[a][b][c]> - <A[a-5][b-2][c-2]> levels(1) uniform(2,2,5)
21 17 R W <A[a][b][c]> - <A[a-5][b-2][c-2]> levels(1) uniform(2,2,5)
21 22 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
22 11 R W <b> - <b> levels(1) 
22 13 R W <a> - <a> levels(1,2) 
22 14 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 14 W R <B[a][b]> - <B[a-4][b-3]> levels(1,2) ddv(<=,<=,<=)
22 14 R W <B[a-3][b-1]> - <B[a][b]> levels(1) ddv(<,*,*)
22 16 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 17 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 19 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 21 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 22 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
22 22 W R <B[a][b]> - <B[a-3][b-1]> levels(1,2) ddv(<=,<=,<=)
22 22 R W <B[a-3][b-1]> - <B[a][b]> levels(1) ddv(<,*,*)
