11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 11 R W <c> - <c> levels(1) 
16 13 R W <b> - <b> levels(1,2) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
16 16 W R <A[a][b][c]> - <A[a-3][b-2][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
16 16 R W <A[a-3][b-2][c-4]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
16 18 W W <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 18 R W <A[a-3][b-2][c-4]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
16 20 W R <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 21 W R <A[a][b][c]> - <A[a+5][b+3][c+3]> levels(1) ddv(<,*,*,*)
18 11 R W <c> - <c> levels(1) 
18 13 R W <b> - <b> levels(1,2) 
18 15 R W <a> - <a> levels(1,2,3) 
18 16 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
18 16 W R <A[a][b][c]> - <A[a-3][b-2][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
18 18 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
18 20 W R <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
18 21 W R <A[a][b][c]> - <A[a+5][b+3][c+3]> levels(1) ddv(<,*,*,*)
20 11 R W <c> - <c> levels(1) 
20 13 R W <b> - <b> levels(1,2) 
20 15 R W <a> - <a> levels(1,2,3) 
20 16 R W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
20 18 R W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
20 20 W W <var_a> - <var_a> levels(1,2,3,4) 
21 11 R W <c> - <c> levels(1) 
21 13 R W <b> - <b> levels(1,2) 
21 15 R W <a> - <a> levels(1,2,3) 
21 16 R W <A[a+5][b+3][c+3]> - <A[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
21 18 R W <A[a+5][b+3][c+3]> - <A[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
21 21 W W <var_b> - <var_b> levels(1,2,3,4) 
