11 11 W W <a> - <a> levels(1) 
12 11 R W <a> - <a> levels(1) 
12 12 W R <A[a][b][a]> - <A[a-4][b-5][a-4]> levels(1) uniform(5,4)
12 14 W W <A[a][b][a]> - <A[a][b][a]> levels(3) 
12 16 W W <A[a][b][a]> - <A[a][b][a]> levels(3) 
12 16 W R <A[a][b][a]> - <A[a][b][a]> levels(3) 
14 11 R W <a> - <a> levels(1) 
14 12 W R <A[a][b][a]> - <A[a-4][b-5][a-4]> levels(1) uniform(5,4)
14 12 R W <A[a+2][b+2][a+2]> - <A[a][b][a]> levels(1) uniform(2,2)
14 14 R W <A[a+2][b+2][a+2]> - <A[a][b][a]> levels(1) uniform(2,2)
14 16 W W <A[a][b][a]> - <A[a][b][a]> levels(3) 
14 16 W R <A[a][b][a]> - <A[a][b][a]> levels(3) 
14 16 R W <A[a+2][b+2][a+2]> - <A[a][b][a]> levels(1) uniform(2,2)
14 17 R W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
16 11 R W <a> - <a> levels(1) 
16 12 W R <A[a][b][a]> - <A[a-4][b-5][a-4]> levels(1) uniform(5,4)
17 11 R W <a> - <a> levels(1) 
17 14 W R <B[a]> - <B[a]> levels(1) ddv(<,<=)
17 17 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
