12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
17 17 W R <C[a]> - <C[a-1]> levels(1,2,3,4) ddv(<=,*,*,*)
17 17 R W <C[a-1]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
17 19 W R <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 12 R W <c> - <c> levels(1) 
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 17 R W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
19 19 W R <A[a][b][c]> - <A[a+4][b+1][c+4]> levels(1) ddv(<,*,*,*)
19 19 R W <A[a+4][b+1][c+4]> - <A[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 21 W W <var_a> - <var_a> levels(1,2,3,4) 
22 14 R W <b> - <b> levels(1,2) 
22 16 R W <a> - <a> levels(1,2,3) 
22 22 W W <var_b> - <var_b> levels(1,2,3,4) 
