12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
17 17 W R <B[a][b]> - <B[a-3][b]> levels(1,2,4) ddv(<=,*,*,*)
17 17 R W <B[a-3][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
17 21 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 23 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 23 R W <B[a-3][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
17 25 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 26 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 26 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 26 R W <B[a-3][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 19 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
19 19 W R <C[a][b]> - <C[a-2][b-3]> levels(1,2,3) ddv(<=,*,*,*)
19 19 R W <C[a-2][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
19 21 W W <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 21 W R <C[a][b]> - <C[a+2][b+2]> levels(1,2) ddv(<=,*,*,*)
19 21 R W <C[a-2][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
19 25 W R <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 26 W R <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 17 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 19 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
21 19 W R <C[a][b]> - <C[a-2][b-3]> levels(1,2,3) ddv(<=,*,*,*)
21 19 R W <C[a+2][b+2]> - <C[a][b]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 W R <C[a][b]> - <C[a+2][b+2]> levels(1,2) ddv(<=,*,*,*)
21 21 R W <C[a+2][b+2]> - <C[a][b]> levels(1,2,3) ddv(<=,*,*,*)
21 23 R W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 25 W R <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 25 R W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 26 W R <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
21 26 R W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
23 14 R W <b> - <b> levels(1,2) 
23 16 R W <a> - <a> levels(1,2,3) 
23 17 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
23 17 W R <B[a][b]> - <B[a-3][b]> levels(1,2,4) ddv(<=,*,*,*)
23 21 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
23 23 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
23 25 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
23 26 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
23 26 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
25 14 R W <b> - <b> levels(1,2) 
25 16 R W <a> - <a> levels(1,2,3) 
25 17 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
25 19 R W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
25 21 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 21 R W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
25 23 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
25 25 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 26 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
25 26 R W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
26 14 R W <b> - <b> levels(1,2) 
26 16 R W <a> - <a> levels(1,2,3) 
26 17 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 17 W R <B[a][b]> - <B[a-3][b]> levels(1,2,4) ddv(<=,*,*,*)
26 17 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 19 R W <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
26 21 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 21 R W <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
26 23 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 23 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 25 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 25 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
26 26 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 26 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 26 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
