11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
14 14 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
14 14 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
14 16 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 16 W R <A[a]> - <A[a+1]> levels(1,2) ddv(<=,*,*)
14 16 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
16 14 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
16 14 R W <A[a+1]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
16 16 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
16 16 W R <A[a]> - <A[a+1]> levels(1,2) ddv(<=,*,*)
16 16 R W <A[a+1]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
18 11 R W <b> - <b> levels(1) 
18 13 R W <a> - <a> levels(1,2) 
18 18 W W <var_a> - <var_a> levels(1,2,3) 
19 11 R W <b> - <b> levels(1) 
19 13 R W <a> - <a> levels(1,2) 
19 19 W W <var_b> - <var_b> levels(1,2,3) 
