11 11 W W <a> - <a> levels(1) 
12 11 R W <a> - <a> levels(1) 
12 12 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
12 12 W R <A[a]> - <A[a+3]> levels(1) ddv(<,*)
12 12 R W <A[a+3]> - <A[a]> levels(1,2) ddv(<=,<=)
12 14 W W <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
12 14 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
12 14 R W <A[a+3]> - <A[a]> levels(1,2) ddv(<=,<=)
12 15 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 11 R W <a> - <a> levels(1) 
14 12 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 12 W R <A[a]> - <A[a+3]> levels(1) ddv(<,*)
14 12 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 14 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 14 W R <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 15 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 15 R W <B[a][b]> - <B[a][b]> levels(3) 
14 17 R W <B[a][b]> - <B[a][b]> levels(3) 
15 11 R W <a> - <a> levels(1) 
15 12 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
15 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
15 17 W W <B[a][b]> - <B[a][b]> levels(3) 
17 11 R W <a> - <a> levels(1) 
17 15 R W <B[a+5][b+3]> - <B[a][b]> levels(1) uniform(3,5)
17 17 R W <B[a+5][b+3]> - <B[a][b]> levels(1) uniform(3,5)
