11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
14 15 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 15 W R <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 17 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 17 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
14 19 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
14 19 W R <A[a]> - <A[a+3]> levels(1,2) ddv(<=,*,*)
15 13 R W <a> - <a> levels(1,2) 
15 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
15 14 R W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
15 15 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
15 15 W R <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
15 15 R W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
15 17 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
15 17 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
15 17 R W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
15 19 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
15 19 W R <A[a]> - <A[a+3]> levels(1,2) ddv(<=,*,*)
15 19 R W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
15 21 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
15 23 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
17 13 R W <a> - <a> levels(1,2) 
17 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 14 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 15 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 15 W R <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 15 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 17 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 17 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
17 17 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 19 W W <A[a]> - <A[a]> levels(1,2,4) ddv(<=,*,*)
17 19 W R <A[a]> - <A[a+3]> levels(1,2) ddv(<=,*,*)
17 19 R W <A[a-2]> - <A[a]> levels(1,2) ddv(<=,*,*)
17 21 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
17 23 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
19 13 R W <a> - <a> levels(1,2) 
19 14 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 14 R W <A[a+3]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
19 15 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 15 W R <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 15 R W <A[a+3]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
19 17 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 17 W R <A[a]> - <A[a-2]> levels(1,2,3) ddv(<=,*,*)
19 17 R W <A[a+3]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
19 19 W W <A[a]> - <A[a]> levels(1,2) ddv(<=,*,*)
19 19 W R <A[a]> - <A[a+3]> levels(1,2) ddv(<=,*,*)
19 19 R W <A[a+3]> - <A[a]> levels(1,2,3) ddv(<=,*,*)
19 21 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
19 23 R W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
21 13 R W <a> - <a> levels(1,2) 
21 15 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 17 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 19 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 21 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
21 21 W R <B[a]> - <B[a+5]> levels(1,2) ddv(<=,*,*)
21 21 R W <B[a+5]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
21 23 W W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
21 23 W R <B[a]> - <B[a+1]> levels(1,2) ddv(<=,*,*)
21 23 R W <B[a+5]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
23 13 R W <a> - <a> levels(1,2) 
23 15 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
23 17 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
23 19 W R <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
23 21 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
23 21 W R <B[a]> - <B[a+5]> levels(1,2) ddv(<=,*,*)
23 21 R W <B[a+1]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
23 23 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
23 23 W R <B[a]> - <B[a+1]> levels(1,2) ddv(<=,*,*)
23 23 R W <B[a+1]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
