11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 13 R W <b> - <b> levels(1,2) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
16 16 W R <B[a][b]> - <B[a+2][b+2]> levels(1,2) ddv(<=,*,*,*)
16 16 R W <B[a+2][b+2]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
16 18 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 18 R W <B[a+2][b+2]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
16 20 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 21 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 21 W R <B[a][b]> - <B[a][b+5]> levels(1,2) ddv(<=,*,*,*)
16 21 R W <B[a+2][b+2]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
18 13 R W <b> - <b> levels(1,2) 
18 15 R W <a> - <a> levels(1,2,3) 
18 16 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
18 16 W R <B[a][b]> - <B[a+2][b+2]> levels(1,2) ddv(<=,*,*,*)
18 18 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
18 20 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 21 W W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 21 W R <B[a][b]> - <B[a][b+5]> levels(1,2) ddv(<=,*,*,*)
20 11 R W <c> - <c> levels(1) 
20 13 R W <b> - <b> levels(1,2) 
20 15 R W <a> - <a> levels(1,2,3) 
20 16 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
20 18 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
20 20 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
20 21 W R <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
20 21 R W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 11 R W <c> - <c> levels(1) 
21 13 R W <b> - <b> levels(1,2) 
21 15 R W <a> - <a> levels(1,2,3) 
21 16 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 16 W R <B[a][b]> - <B[a+2][b+2]> levels(1,2) ddv(<=,*,*,*)
21 16 R W <B[a][b+5]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
21 18 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 18 R W <B[a][b+5]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
21 20 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 20 R W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
21 21 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 W R <B[a][b]> - <B[a][b+5]> levels(1,2) ddv(<=,*,*,*)
21 21 R W <B[a][b+5]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
