11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 11 R W <c> - <c> levels(1) 
16 13 R W <b> - <b> levels(1,2) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
16 16 W R <B[a][b][c]> - <B[a-4][b-3][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
16 16 R W <B[a-4][b-3][c-4]> - <B[a][b][c]> levels(1) ddv(<,*,*,*)
16 21 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 22 W W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 22 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 22 R W <B[a-4][b-3][c-4]> - <B[a][b][c]> levels(1) ddv(<,*,*,*)
16 24 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
16 25 W R <B[a][b][c]> - <B[a+2][b+4][c+5]> levels(1) ddv(<,*,*,*)
18 13 R W <b> - <b> levels(1,2) 
18 15 R W <a> - <a> levels(1,2,3) 
18 18 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 19 W W <A[a][b]> - <A[a+1][b+1]> levels(1,2) ddv(<=,*,*,*)
18 21 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 21 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 22 W R <A[a][b]> - <A[a+4][b+1]> levels(1,2) ddv(<=,*,*,*)
19 13 R W <b> - <b> levels(1,2) 
19 15 R W <a> - <a> levels(1,2,3) 
19 18 W W <A[a+1][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W W <A[a+1][b+1]> - <A[a+1][b+1]> levels(1,2) ddv(<=,*,*,*)
19 21 W W <A[a+1][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
19 21 W R <A[a+1][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
19 22 W R <A[a+1][b+1]> - <A[a+4][b+1]> levels(1,2) ddv(<=,*,*,*)
21 11 R W <c> - <c> levels(1) 
21 13 R W <b> - <b> levels(1,2) 
21 15 R W <a> - <a> levels(1,2,3) 
21 16 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
21 18 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 18 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 19 W W <A[a][b]> - <A[a+1][b+1]> levels(1,2) ddv(<=,*,*,*)
21 19 R W <A[a][b]> - <A[a+1][b+1]> levels(1,2) ddv(<=,*,*,*)
21 21 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 22 W R <A[a][b]> - <A[a+4][b+1]> levels(1,2) ddv(<=,*,*,*)
21 22 R W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
22 11 R W <c> - <c> levels(1) 
22 13 R W <b> - <b> levels(1,2) 
22 15 R W <a> - <a> levels(1,2,3) 
22 16 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 16 W R <B[a][b][c]> - <B[a-4][b-3][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
22 16 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 18 R W <A[a+4][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 19 R W <A[a+4][b+1]> - <A[a+1][b+1]> levels(1,2,4) ddv(<=,*,*,*)
22 21 W R <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 21 R W <A[a+4][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 22 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 22 W R <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 22 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 24 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
22 25 W R <B[a][b][c]> - <B[a+2][b+4][c+5]> levels(1) ddv(<,*,*,*)
24 11 R W <c> - <c> levels(1) 
24 13 R W <b> - <b> levels(1,2) 
24 15 R W <a> - <a> levels(1,2,3) 
24 16 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 22 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 24 W W <var_a> - <var_a> levels(1,2,3,4) 
25 11 R W <c> - <c> levels(1) 
25 13 R W <b> - <b> levels(1,2) 
25 15 R W <a> - <a> levels(1,2,3) 
25 16 R W <B[a+2][b+4][c+5]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
25 22 R W <B[a+2][b+4][c+5]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
25 25 W W <var_b> - <var_b> levels(1,2,3,4) 
