12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 12 R W <c> - <c> levels(1) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 17 W R <B[a]> - <B[a-5]> levels(1,2,3,4) ddv(<=,*,*,*)
17 17 R W <B[a-5]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 19 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 19 W R <B[a]> - <B[a-4]> levels(1,2,3,4) ddv(<=,*,*,*)
17 19 R W <B[a-5]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 23 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 25 R W <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
17 26 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 26 R W <B[a-5]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 12 R W <c> - <c> levels(1) 
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 17 W R <B[a]> - <B[a-5]> levels(1,2,3,4) ddv(<=,*,*,*)
19 17 R W <B[a-4]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W R <B[a]> - <B[a-4]> levels(1,2,3,4) ddv(<=,*,*,*)
19 19 R W <B[a-4]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 23 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 25 R W <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
19 26 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 26 R W <B[a-4]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
21 12 R W <c> - <c> levels(1) 
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 21 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
21 21 W R <C[a][b][c]> - <C[a][b+5][c]> levels(1) ddv(<,<=,*,*)
21 21 R W <C[a][b+5][c]> - <C[a][b][c]> levels(1,3) ddv(<=,<=,<=,<=)
21 23 W W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 23 R W <C[a][b+5][c]> - <C[a][b][c]> levels(1,3) ddv(<=,<=,<=,<=)
21 26 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 28 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 29 W R <C[a][b][c]> - <C[a-5][b-1][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
23 12 R W <c> - <c> levels(1) 
23 14 R W <b> - <b> levels(1,2) 
23 16 R W <a> - <a> levels(1,2,3) 
23 17 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
23 19 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
23 21 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 21 W R <C[a][b][c]> - <C[a][b+5][c]> levels(1) ddv(<,<=,*,*)
23 23 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 26 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
23 26 R W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
23 28 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
23 29 W R <C[a][b][c]> - <C[a-5][b-1][c-4]> levels(1,2) ddv(<=,<=,<=,<=)
25 12 R W <c> - <c> levels(1) 
25 14 R W <b> - <b> levels(1,2) 
25 16 R W <a> - <a> levels(1,2,3) 
25 17 W R <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 19 W R <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 25 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 25 W R <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 25 R W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 26 W R <A[a][b][c]> - <A[a-3][b-2][c]> levels(1,3) ddv(<=,<=,<=,<=)
26 12 R W <c> - <c> levels(1) 
26 14 R W <b> - <b> levels(1,2) 
26 16 R W <a> - <a> levels(1,2,3) 
26 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
26 17 W R <B[a]> - <B[a-5]> levels(1,2,3,4) ddv(<=,*,*,*)
26 19 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
26 19 W R <B[a]> - <B[a-4]> levels(1,2,3,4) ddv(<=,*,*,*)
26 21 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 23 W R <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
26 23 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 25 R W <A[a-3][b-2][c]> - <A[a][b][c]> levels(1) ddv(<,<=,*,*)
26 26 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
28 12 R W <c> - <c> levels(1) 
28 14 R W <b> - <b> levels(1,2) 
28 16 R W <a> - <a> levels(1,2,3) 
28 21 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
28 23 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
28 28 W W <var_a> - <var_a> levels(1,2,3,4) 
29 12 R W <c> - <c> levels(1) 
29 14 R W <b> - <b> levels(1,2) 
29 16 R W <a> - <a> levels(1,2,3) 
29 21 R W <C[a-5][b-1][c-4]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
29 23 R W <C[a-5][b-1][c-4]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
29 29 W W <var_b> - <var_b> levels(1,2,3,4) 
