12 12 W W <b> - <b> levels(1) 
14 14 W W <a> - <a> levels(1,2) 
15 12 R W <b> - <b> levels(1) 
15 14 R W <a> - <a> levels(1,2) 
15 15 W R <B[a][b][c]> - <B[a-5][b-2][c]> levels(2) uniform(0,2,5)
15 21 W W <B[a][b][c]> - <B[a][b][c]> levels(4) 
17 14 R W <a> - <a> levels(1,2) 
17 17 W W <C[a]> - <C[a]> levels(1,2) ddv(<=,*,*)
17 17 W R <C[a]> - <C[a+5]> levels(1,2) ddv(<=,*,*)
17 17 R W <C[a+5]> - <C[a]> levels(1,2,3) ddv(<=,*,*)
17 19 W W <C[a]> - <C[a]> levels(1,2,4) ddv(<=,*,*)
17 19 R W <C[a+5]> - <C[a]> levels(1,2,3) ddv(<=,*,*)
19 14 R W <a> - <a> levels(1,2) 
19 17 W W <C[a]> - <C[a]> levels(1,2) ddv(<=,*,*)
19 17 W R <C[a]> - <C[a+5]> levels(1,2) ddv(<=,*,*)
19 19 W W <C[a]> - <C[a]> levels(1,2) ddv(<=,*,*)
21 12 R W <b> - <b> levels(1) 
21 14 R W <a> - <a> levels(1,2) 
21 15 W R <B[a][b][c]> - <B[a-5][b-2][c]> levels(2) uniform(0,2,5)
23 14 R W <a> - <a> levels(1,2) 
23 23 W W <var_a> - <var_a> levels(1,2,3) 
24 14 R W <a> - <a> levels(1,2) 
24 24 W W <var_b> - <var_b> levels(1,2,3) 
