11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 13 R W <b> - <b> levels(1,2) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
16 16 W R <A[a][b]> - <A[a][b-4]> levels(1,2,3) ddv(<=,*,*,*)
16 16 R W <A[a][b-4]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
16 18 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 18 W R <A[a][b]> - <A[a-2][b-5]> levels(1,2,3) ddv(<=,*,*,*)
16 18 R W <A[a][b-4]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
16 22 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 22 W R <A[a][b]> - <A[a+5][b+1]> levels(1,2) ddv(<=,*,*,*)
16 22 R W <A[a][b-4]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
16 24 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 24 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
16 24 R W <A[a][b-4]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
16 25 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 13 R W <b> - <b> levels(1,2) 
18 15 R W <a> - <a> levels(1,2,3) 
18 16 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 16 W R <A[a][b]> - <A[a][b-4]> levels(1,2,3) ddv(<=,*,*,*)
18 16 R W <A[a-2][b-5]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 18 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 18 W R <A[a][b]> - <A[a-2][b-5]> levels(1,2,3) ddv(<=,*,*,*)
18 18 R W <A[a-2][b-5]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 22 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 22 W R <A[a][b]> - <A[a+5][b+1]> levels(1,2) ddv(<=,*,*,*)
18 22 R W <A[a-2][b-5]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 24 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 24 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
18 24 R W <A[a-2][b-5]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
18 25 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
20 11 R W <c> - <c> levels(1) 
20 13 R W <b> - <b> levels(1,2) 
20 15 R W <a> - <a> levels(1,2,3) 
20 20 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
20 20 W R <B[a][b][c]> - <B[a+3][b+5][c+2]> levels(1) ddv(<,*,*,*)
20 20 R W <B[a+3][b+5][c+2]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
20 22 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
20 24 W R <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
20 25 W W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
20 25 W R <B[a][b][c]> - <B[a][b+2][c+1]> levels(1) ddv(<,*,*,*)
20 25 R W <B[a+3][b+5][c+2]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
22 11 R W <c> - <c> levels(1) 
22 13 R W <b> - <b> levels(1,2) 
22 15 R W <a> - <a> levels(1,2,3) 
22 16 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
22 16 W R <A[a][b]> - <A[a][b-4]> levels(1,2,3) ddv(<=,*,*,*)
22 16 R W <A[a+5][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 18 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
22 18 W R <A[a][b]> - <A[a-2][b-5]> levels(1,2,3) ddv(<=,*,*,*)
22 18 R W <A[a+5][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 20 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
22 22 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
22 22 W R <A[a][b]> - <A[a+5][b+1]> levels(1,2) ddv(<=,*,*,*)
22 22 R W <A[a+5][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 24 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
22 24 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
22 24 R W <A[a+5][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 25 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
22 25 R W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
24 11 R W <c> - <c> levels(1) 
24 13 R W <b> - <b> levels(1,2) 
24 15 R W <a> - <a> levels(1,2,3) 
24 16 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 16 W R <A[a][b]> - <A[a][b-4]> levels(1,2,3) ddv(<=,*,*,*)
24 16 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 18 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 18 W R <A[a][b]> - <A[a-2][b-5]> levels(1,2,3) ddv(<=,*,*,*)
24 18 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 20 R W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 22 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 22 W R <A[a][b]> - <A[a+5][b+1]> levels(1,2) ddv(<=,*,*,*)
24 22 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
24 25 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
24 25 R W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
25 11 R W <c> - <c> levels(1) 
25 13 R W <b> - <b> levels(1,2) 
25 15 R W <a> - <a> levels(1,2,3) 
25 16 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 18 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 20 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 20 W R <B[a][b][c]> - <B[a+3][b+5][c+2]> levels(1) ddv(<,*,*,*)
25 20 R W <B[a][b+2][c+1]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
25 22 W R <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 22 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 24 W R <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 24 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
25 25 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
25 25 W R <B[a][b][c]> - <B[a][b+2][c+1]> levels(1) ddv(<,*,*,*)
25 25 R W <B[a][b+2][c+1]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
