14 14 W W <c> - <c> levels(1) 
16 16 W W <b> - <b> levels(1,2) 
18 18 W W <a> - <a> levels(1,2,3) 
19 18 R W <a> - <a> levels(1,2,3) 
19 19 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W R <C[a]> - <C[a+2]> levels(1,2,3) ddv(<=,*,*,*)
19 19 R W <C[a+2]> - <C[a]> levels(1,2,3,4) ddv(<=,*,*,*)
19 21 W R <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 23 W R <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 24 W R <C[a]> - <C[a+3]> levels(1,2,3) ddv(<=,*,*,*)
21 14 R W <c> - <c> levels(1) 
21 16 R W <b> - <b> levels(1,2) 
21 18 R W <a> - <a> levels(1,2,3) 
21 19 R W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W W <E[a][b]> - <E[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 W R <E[a][b]> - <E[a+4][b+5]> levels(1,2) ddv(<=,*,*,*)
21 21 R W <E[a+4][b+5]> - <E[a][b]> levels(1,2,3) ddv(<=,*,*,*)
21 23 W R <E[a][b]> - <E[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 23 W R <E[a][b]> - <E[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 23 R W <D[a][b][c]> - <D[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 24 W R <E[a][b]> - <E[a][b]> levels(1,2,5) ddv(<=,*,*,*)
23 14 R W <c> - <c> levels(1) 
23 16 R W <b> - <b> levels(1,2) 
23 18 R W <a> - <a> levels(1,2,3) 
23 19 R W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
23 21 W R <D[a][b][c]> - <D[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 21 R W <E[a][b]> - <E[a][b]> levels(1,2) ddv(<=,*,*,*)
23 21 R W <E[a][b]> - <E[a][b]> levels(1,2) ddv(<=,*,*,*)
23 23 W W <D[a][b][c]> - <D[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 24 W R <D[a][b][c]> - <D[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
23 24 R W <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
24 14 R W <c> - <c> levels(1) 
24 16 R W <b> - <b> levels(1,2) 
24 18 R W <a> - <a> levels(1,2,3) 
24 19 R W <C[a+3]> - <C[a]> levels(1,2,3,4) ddv(<=,*,*,*)
24 21 R W <E[a][b]> - <E[a][b]> levels(1,2) ddv(<=,*,*,*)
24 23 W R <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
24 23 R W <D[a][b][c]> - <D[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 24 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
