12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 12 R W <c> - <c> levels(1) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
17 17 W R <A[a][b][c]> - <A[a][b][c-1]> levels(1,2) ddv(<=,<=,<=,<=)
17 17 R W <A[a][b][c-1]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
17 26 W R <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
17 27 W W <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
17 27 W R <A[a][b][c]> - <A[a-1][b-4][c-1]> levels(1,2) ddv(<=,<=,<=,<=)
17 27 R W <A[a][b][c-1]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
19 12 R W <c> - <c> levels(1) 
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 19 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
19 19 W R <B[a][b]> - <B[a+5][b]> levels(1,2) ddv(<=,*,*,*)
19 19 R W <B[a+5][b]> - <B[a][b]> levels(1,2,4) ddv(<=,*,*,*)
19 21 R W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
19 22 R W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
19 24 R W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
19 26 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 26 R W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
19 27 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 12 R W <c> - <c> levels(1) 
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 19 W R <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
21 21 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
21 22 W W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
21 24 W W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 26 W W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 26 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
21 27 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
22 12 R W <c> - <c> levels(1) 
22 14 R W <b> - <b> levels(1,2) 
22 16 R W <a> - <a> levels(1,2,3) 
22 19 W R <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
22 21 W W <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
22 22 W W <C[a-4][b-5][c-3]> - <C[a-4][b-5][c-3]> levels(1) ddv(<,<=,<=,<=)
22 24 W W <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
22 26 W W <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
22 26 W R <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
22 27 W R <C[a-4][b-5][c-3]> - <C[a][b][c]> levels(1) ddv(<,*,*,*)
24 12 R W <c> - <c> levels(1) 
24 14 R W <b> - <b> levels(1,2) 
24 16 R W <a> - <a> levels(1,2,3) 
24 19 W R <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 21 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 22 W W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
24 24 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
24 26 W W <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
24 26 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
24 27 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
26 12 R W <c> - <c> levels(1) 
26 14 R W <b> - <b> levels(1,2) 
26 16 R W <a> - <a> levels(1,2,3) 
26 17 R W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 19 W R <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 19 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
26 21 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 21 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 22 W W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
26 22 R W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
26 24 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 24 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 26 W W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 26 W R <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 26 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
26 27 W R <C[a][b][c]> - <C[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
26 27 R W <A[a][b][c]> - <A[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
27 12 R W <c> - <c> levels(1) 
27 14 R W <b> - <b> levels(1,2) 
27 16 R W <a> - <a> levels(1,2,3) 
27 17 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 17 W R <A[a][b][c]> - <A[a][b][c-1]> levels(1,2) ddv(<=,<=,<=,<=)
27 17 R W <A[a-1][b-4][c-1]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
27 19 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
27 21 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 22 R W <C[a][b][c]> - <C[a-4][b-5][c-3]> levels(1,2) ddv(<=,<=,<=,<=)
27 24 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 26 W R <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 26 R W <C[a][b][c]> - <C[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 27 W W <A[a][b][c]> - <A[a][b][c]> levels(1) ddv(<,<=,<=,<=)
27 27 W R <A[a][b][c]> - <A[a-1][b-4][c-1]> levels(1,2) ddv(<=,<=,<=,<=)
27 27 R W <A[a-1][b-4][c-1]> - <A[a][b][c]> levels(1) ddv(<,*,*,*)
