10 10 W W <c> - <c> levels(1) 
12 12 W W <b> - <b> levels(1,2) 
14 14 W W <a> - <a> levels(1,2,3) 
15 12 R W <b> - <b> levels(1,2) 
15 14 R W <a> - <a> levels(1,2,3) 
15 15 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
15 15 W R <A[a][b]> - <A[a+3][b+1]> levels(1,2) ddv(<=,*,*,*)
15 15 R W <A[a+3][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
15 17 W W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
15 17 R W <A[a+3][b+1]> - <A[a][b]> levels(1,2,3) ddv(<=,*,*,*)
17 12 R W <b> - <b> levels(1,2) 
17 14 R W <a> - <a> levels(1,2,3) 
17 15 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
17 15 W R <A[a][b]> - <A[a+3][b+1]> levels(1,2) ddv(<=,*,*,*)
17 17 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
