12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
17 17 W R <C[a][b]> - <C[a-5][b-3]> levels(1,2,3) ddv(<=,*,*,*)
17 17 R W <C[a-5][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
17 19 W W <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 19 R W <C[a-5][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 17 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
19 17 W R <C[a][b]> - <C[a-5][b-3]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 21 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
21 22 W W <B[a][b]> - <B[a+5][b+3]> levels(1,2) ddv(<=,*,*,*)
22 14 R W <b> - <b> levels(1,2) 
22 16 R W <a> - <a> levels(1,2,3) 
22 21 W W <B[a+5][b+3]> - <B[a][b]> levels(1,2,3) ddv(<=,*,*,*)
22 22 W W <B[a+5][b+3]> - <B[a+5][b+3]> levels(1,2) ddv(<=,*,*,*)
