11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 11 R W <b> - <b> levels(1) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
14 14 W R <A[a][b]> - <A[a+1][b+2]> levels(1) ddv(<,*,*)
14 14 R W <A[a+1][b+2]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
14 16 W W <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
14 16 R W <A[a+1][b+2]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
16 14 W R <A[a][b]> - <A[a+1][b+2]> levels(1) ddv(<,*,*)
16 16 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
