13 13 W W <b> - <b> levels(1) 
15 15 W W <a> - <a> levels(1,2) 
16 13 R W <b> - <b> levels(1) 
16 15 R W <a> - <a> levels(1,2) 
16 16 W R <C[a][b][c]> - <C[a][b-1][c]> levels(2) uniform(0,1,0)
16 18 W R <C[a][b][c]> - <C[a][b][c]> levels(4) 
16 20 W R <C[a][b][c]> - <C[a][b][c]> levels(4) 
16 28 W W <C[a][b][c]> - <C[a][b][c]> levels(4) 
16 28 W R <C[a][b][c]> - <C[a][b][c]> levels(4) 
16 29 W R <C[a][b][c]> - <C[a][b][c]> levels(4) 
18 13 R W <b> - <b> levels(1) 
18 15 R W <a> - <a> levels(1,2) 
18 18 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
18 18 W R <B[a][b]> - <B[a+3][b+3]> levels(1) ddv(<,*,*)
18 18 R W <B[a+3][b+3]> - <B[a][b]> levels(1,2) ddv(<=,<=,<=)
18 20 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
18 21 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
18 23 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 26 W W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
18 26 R W <B[a+3][b+3]> - <B[a][b]> levels(1,2) ddv(<=,<=,<=)
18 28 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
18 28 R W <C[a][b][c]> - <C[a][b][c]> levels(4) 
18 29 W W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
18 29 W R <B[a][b]> - <B[a][b-1]> levels(1,2) ddv(<=,<=,<=)
18 29 R W <B[a+3][b+3]> - <B[a][b]> levels(1,2) ddv(<=,<=,<=)
20 13 R W <b> - <b> levels(1) 
20 15 R W <a> - <a> levels(1,2) 
20 18 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
20 20 W W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
20 21 W W <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
20 26 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
20 26 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
20 26 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
20 28 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
20 28 R W <C[a][b][c]> - <C[a][b][c]> levels(4) 
20 29 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
21 13 R W <b> - <b> levels(1) 
21 15 R W <a> - <a> levels(1,2) 
21 18 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
21 20 W W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
21 21 W W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
21 26 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
21 26 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
21 26 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
21 28 W R <D[a]> - <D[a]> levels(1,2,4) ddv(<=,*,*)
21 29 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
23 13 R W <b> - <b> levels(1) 
23 15 R W <a> - <a> levels(1,2) 
24 13 R W <b> - <b> levels(1) 
24 15 R W <a> - <a> levels(1,2) 
24 18 W R <A[a+5][b+4][c+2]> - <A[a][b][c]> levels(1) uniform(2,4,5)
24 23 W W <A[a+5][b+4][c+2]> - <A[a][b][c]> levels(1) uniform(2,4,5)
26 13 R W <b> - <b> levels(1) 
26 15 R W <a> - <a> levels(1,2) 
26 18 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
26 18 W R <B[a][b]> - <B[a+3][b+3]> levels(1) ddv(<,*,*)
26 20 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
26 20 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
26 20 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
26 21 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
26 21 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
26 21 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
26 26 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
26 28 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
26 29 W W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
26 29 W R <B[a][b]> - <B[a][b-1]> levels(1,2) ddv(<=,<=,<=)
28 13 R W <b> - <b> levels(1) 
28 15 R W <a> - <a> levels(1,2) 
28 16 W R <C[a][b][c]> - <C[a][b-1][c]> levels(2) uniform(0,1,0)
28 18 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
28 20 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
28 21 R W <D[a]> - <D[a]> levels(1,2) ddv(<=,*,*)
28 26 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
28 29 W R <C[a][b][c]> - <C[a][b][c]> levels(4) 
28 29 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
29 13 R W <b> - <b> levels(1) 
29 15 R W <a> - <a> levels(1,2) 
29 18 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 18 W R <B[a][b]> - <B[a+3][b+3]> levels(1) ddv(<,*,*)
29 18 R W <B[a][b-1]> - <B[a][b]> levels(1) ddv(<,*,*)
29 20 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 21 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 26 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 26 R W <B[a][b-1]> - <B[a][b]> levels(1) ddv(<,*,*)
29 28 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 29 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
29 29 W R <B[a][b]> - <B[a][b-1]> levels(1,2) ddv(<=,<=,<=)
29 29 R W <B[a][b-1]> - <B[a][b]> levels(1) ddv(<,*,*)
