11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
16 16 W R <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
16 16 R W <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
16 17 W W <A[a]> - <A[a]> levels(1,2,3,5) ddv(<=,*,*,*)
16 17 R W <A[a]> - <A[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 15 R W <a> - <a> levels(1,2,3) 
17 16 W W <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
17 16 W R <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
17 17 W W <A[a]> - <A[a]> levels(1,2,3) ddv(<=,*,*,*)
17 19 R W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 15 R W <a> - <a> levels(1,2,3) 
19 17 W R <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W R <B[a]> - <B[a+5]> levels(1,2,3) ddv(<=,*,*,*)
19 19 R W <B[a+5]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
