11 11 W W <var_a> - <var_a> levels(1) 
11 20 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
11 21 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
12 12 W W <var_b> - <var_b> levels(1) 
14 14 W W <var_c> - <var_c> levels(1) 
14 20 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
14 21 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
15 15 W W <var_d> - <var_d> levels(1) 
17 18 W R <B[a]> - <B[a-5]> levels(1) uniform(5)
17 18 R W <C[a][a][a]> - <C[a][a][a]> levels(2) 
17 20 W R <B[a]> - <B[a]> levels(2) 
18 20 W R <C[a][a][a]> - <C[a][a][a]> levels(2) 
18 20 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
18 21 W R <C[a][a][a]> - <C[a][a][a]> levels(2) 
18 21 R W <A[a][a][a]> - <A[a][a][a]> levels(2) 
20 21 W W <A[a][a][a]> - <A[a][a][a]> levels(2) 
20 21 W R <A[a][a][a]> - <A[a][a][a]> levels(2) 
21 17 R W <B[a+3]> - <B[a]> levels(1) uniform(3)
