11 11 W W <b> - <b> levels(1) 
13 13 W W <a> - <a> levels(1,2) 
14 11 R W <b> - <b> levels(1) 
14 13 R W <a> - <a> levels(1,2) 
14 14 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
14 14 W R <B[a]> - <B[a+3]> levels(1,2) ddv(<=,*,*)
14 14 R W <B[a+3]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
14 16 W W <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
14 16 W R <B[a]> - <B[a+4]> levels(1,2) ddv(<=,*,*)
14 16 R W <B[a+3]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
14 18 W R <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
14 18 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
14 20 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 11 R W <b> - <b> levels(1) 
16 13 R W <a> - <a> levels(1,2) 
16 14 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
16 14 W R <B[a]> - <B[a+3]> levels(1,2) ddv(<=,*,*)
16 14 R W <B[a+4]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
16 16 W W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
16 16 W R <B[a]> - <B[a+4]> levels(1,2) ddv(<=,*,*)
16 16 R W <B[a+4]> - <B[a]> levels(1,2,3) ddv(<=,*,*)
16 18 W R <B[a]> - <B[a]> levels(1,2,4) ddv(<=,*,*)
16 18 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
16 20 R W <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 11 R W <b> - <b> levels(1) 
18 13 R W <a> - <a> levels(1,2) 
18 14 R W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
18 16 R W <B[a]> - <B[a]> levels(1,2) ddv(<=,*,*)
18 18 R W <A[a+3][b+3][c+5]> - <A[a][b][c]> levels(1) uniform(5,3,3)
18 20 W W <A[a][b][c]> - <A[a][b][c]> levels(4) 
18 20 R W <A[a+3][b+3][c+5]> - <A[a][b][c]> levels(1) uniform(5,3,3)
20 11 R W <b> - <b> levels(1) 
20 13 R W <a> - <a> levels(1,2) 
