12 12 W W <a> - <a> levels(1) 
13 12 R W <a> - <a> levels(1) 
13 13 R W <A[a+2][b+5]> - <A[a][b]> levels(1) uniform(5,2)
13 15 W R <A[a][b]> - <A[a][b]> levels(3) 
13 16 W R <A[a][b]> - <A[a][b]> levels(3) 
13 18 W R <A[a][b]> - <A[a][b]> levels(3) 
13 21 W W <A[a][b]> - <A[a][b]> levels(3) 
13 21 R W <A[a+2][b+5]> - <A[a][b]> levels(1) uniform(5,2)
15 12 R W <a> - <a> levels(1) 
15 21 R W <A[a][b]> - <A[a][b]> levels(3) 
15 22 W W <B[a][b]> - <B[a][b]> levels(3) 
16 12 R W <a> - <a> levels(1) 
16 15 W W <B[a+2][b+5]> - <B[a][b]> levels(1) uniform(5,2)
16 21 R W <A[a][b]> - <A[a][b]> levels(3) 
16 22 W W <B[a+2][b+5]> - <B[a][b]> levels(1) uniform(5,2)
18 12 R W <a> - <a> levels(1) 
18 18 W W <var_a> - <var_a> levels(1,2) 
18 21 R W <A[a][b]> - <A[a][b]> levels(3) 
19 12 R W <a> - <a> levels(1) 
19 13 R W <A[a][b+3]> - <A[a][b]> levels(1) uniform(3,0)
19 19 W W <var_b> - <var_b> levels(1,2) 
19 21 R W <A[a][b+3]> - <A[a][b]> levels(1) uniform(3,0)
21 12 R W <a> - <a> levels(1) 
22 12 R W <a> - <a> levels(1) 
