11 11 W W <a> - <a> levels(1) 
12 11 R W <a> - <a> levels(1) 
12 12 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
12 12 W R <B[a]> - <B[a-5]> levels(1,2) ddv(<=,<=)
12 12 R W <B[a-5]> - <B[a]> levels(1) ddv(<,*)
12 18 W W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
12 18 R W <B[a-5]> - <B[a]> levels(1) ddv(<,*)
14 11 R W <a> - <a> levels(1) 
14 16 W W <A[a][b][a]> - <A[a][b][a]> levels(3) 
14 20 W R <A[a][b][a]> - <A[a][b][a]> levels(3) 
16 11 R W <a> - <a> levels(1) 
16 20 W R <A[a][b][a]> - <A[a][b][a]> levels(3) 
18 11 R W <a> - <a> levels(1) 
18 12 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 12 W R <B[a]> - <B[a-5]> levels(1,2) ddv(<=,<=)
18 18 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
20 11 R W <a> - <a> levels(1) 
20 20 W W <var_a> - <var_a> levels(1,2) 
21 11 R W <a> - <a> levels(1) 
21 21 W W <var_b> - <var_b> levels(1,2) 
