11 11 W W <c> - <c> levels(1) 
13 13 W W <b> - <b> levels(1,2) 
15 15 W W <a> - <a> levels(1,2,3) 
16 15 R W <a> - <a> levels(1,2,3) 
16 16 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
16 16 W R <B[a]> - <B[a-2]> levels(1,2,3,4) ddv(<=,*,*,*)
16 16 R W <B[a-2]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
16 18 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
16 18 W R <B[a]> - <B[a+4]> levels(1,2,3) ddv(<=,*,*,*)
16 18 R W <B[a-2]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
18 15 R W <a> - <a> levels(1,2,3) 
18 16 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
18 16 W R <B[a]> - <B[a-2]> levels(1,2,3,4) ddv(<=,*,*,*)
18 16 R W <B[a+4]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
18 18 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
18 18 W R <B[a]> - <B[a+4]> levels(1,2,3) ddv(<=,*,*,*)
18 18 R W <B[a+4]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
