14 14 W W <b> - <b> levels(1) 
16 16 W W <a> - <a> levels(1,2) 
17 14 R W <b> - <b> levels(1) 
17 16 R W <a> - <a> levels(1,2) 
17 17 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
17 17 W R <E[a]> - <E[a-3]> levels(1,2,3) ddv(<=,*,*)
17 17 R W <E[a-3]> - <E[a]> levels(1,2) ddv(<=,*,*)
17 19 R W <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
17 21 R W <C[a][b][c]> - <C[a][b][c]> levels(4) 
17 23 W W <E[a]> - <E[a]> levels(1,2,4) ddv(<=,*,*)
17 23 R W <E[a-3]> - <E[a]> levels(1,2) ddv(<=,*,*)
17 25 W W <E[a]> - <E[a]> levels(1,2,4) ddv(<=,*,*)
17 25 W R <E[a]> - <E[a]> levels(1,2,4) ddv(<=,*,*)
17 25 R W <E[a-3]> - <E[a]> levels(1,2) ddv(<=,*,*)
17 26 W R <E[a]> - <E[a+5]> levels(1,2) ddv(<=,*,*)
17 26 R W <C[a][b][c]> - <C[a][b][c]> levels(4) 
19 14 R W <b> - <b> levels(1) 
19 16 R W <a> - <a> levels(1,2) 
19 17 W R <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
19 19 W W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
19 19 W R <B[a][b]> - <B[a-1][b-3]> levels(1,2) ddv(<=,<=,<=)
19 19 R W <B[a-1][b-3]> - <B[a][b]> levels(1) ddv(<,*,*)
19 23 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
19 26 W R <B[a][b]> - <B[a][b]> levels(1,4) ddv(<,<=,<=)
21 14 R W <b> - <b> levels(1) 
21 16 R W <a> - <a> levels(1,2) 
21 21 R W <C[a+5][b+2][c+2]> - <C[a][b][c]> levels(1) uniform(2,2,5)
21 26 W W <C[a][b][c]> - <C[a][b][c]> levels(4) 
21 26 R W <C[a+5][b+2][c+2]> - <C[a][b][c]> levels(1) uniform(2,2,5)
23 14 R W <b> - <b> levels(1) 
23 16 R W <a> - <a> levels(1,2) 
23 17 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
23 17 W R <E[a]> - <E[a-3]> levels(1,2,3) ddv(<=,*,*)
23 19 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
23 23 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
23 25 W W <E[a]> - <E[a]> levels(1,2,4) ddv(<=,*,*)
23 25 W R <E[a]> - <E[a]> levels(1,2,4) ddv(<=,*,*)
23 26 W R <E[a]> - <E[a+5]> levels(1,2) ddv(<=,*,*)
25 14 R W <b> - <b> levels(1) 
25 16 R W <a> - <a> levels(1,2) 
25 17 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 17 W R <E[a]> - <E[a-3]> levels(1,2,3) ddv(<=,*,*)
25 17 R W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 23 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 23 R W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 25 W W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 25 W R <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 25 R W <E[a]> - <E[a]> levels(1,2) ddv(<=,*,*)
25 26 W R <E[a]> - <E[a+5]> levels(1,2) ddv(<=,*,*)
26 14 R W <b> - <b> levels(1) 
26 16 R W <a> - <a> levels(1,2) 
26 17 R W <E[a+5]> - <E[a]> levels(1,2,3) ddv(<=,*,*)
26 19 R W <B[a][b]> - <B[a][b]> levels(1) ddv(<,<=,<=)
26 23 R W <E[a+5]> - <E[a]> levels(1,2,3) ddv(<=,*,*)
26 25 R W <E[a+5]> - <E[a]> levels(1,2,3) ddv(<=,*,*)
