12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 17 W R <B[a]> - <B[a-3]> levels(1,2,3,4) ddv(<=,*,*,*)
17 17 R W <B[a-3]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 19 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 19 W R <B[a]> - <B[a+5]> levels(1,2,3) ddv(<=,*,*,*)
17 19 R W <B[a-3]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
17 21 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 25 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 25 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 25 R W <B[a-3]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 17 W R <B[a]> - <B[a-3]> levels(1,2,3,4) ddv(<=,*,*,*)
19 17 R W <B[a+5]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
19 19 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W R <B[a]> - <B[a+5]> levels(1,2,3) ddv(<=,*,*,*)
19 19 R W <B[a+5]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
19 21 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 21 R W <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 22 R W <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
19 24 R W <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 25 W W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 25 W R <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 25 R W <B[a+5]> - <B[a]> levels(1,2,3,4) ddv(<=,*,*,*)
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 17 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
21 19 W R <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
21 19 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
21 22 W W <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
21 24 W W <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 24 W R <C[a][b]> - <C[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 25 W R <C[a][b]> - <C[a-5][b-5]> levels(1,2,3) ddv(<=,*,*,*)
21 25 R W <B[a]> - <B[a]> levels(1,2,3,5) ddv(<=,*,*,*)
22 14 R W <b> - <b> levels(1,2) 
22 16 R W <a> - <a> levels(1,2,3) 
22 19 W R <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
22 21 W W <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
22 22 W W <C[a-4][b-3]> - <C[a-4][b-3]> levels(1,2) ddv(<=,*,*,*)
22 24 W W <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
22 24 W R <C[a-4][b-3]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
22 25 W R <C[a-4][b-3]> - <C[a-5][b-5]> levels(1,2,3) ddv(<=,*,*,*)
24 14 R W <b> - <b> levels(1,2) 
24 16 R W <a> - <a> levels(1,2,3) 
24 19 W R <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 21 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 21 R W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 22 W W <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
24 22 R W <C[a][b]> - <C[a-4][b-3]> levels(1,2,3) ddv(<=,*,*,*)
24 24 W W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 W R <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 24 R W <C[a][b]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
24 25 W R <C[a][b]> - <C[a-5][b-5]> levels(1,2,3) ddv(<=,*,*,*)
25 14 R W <b> - <b> levels(1,2) 
25 16 R W <a> - <a> levels(1,2,3) 
25 17 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 17 W R <B[a]> - <B[a-3]> levels(1,2,3,4) ddv(<=,*,*,*)
25 17 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 19 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 19 W R <B[a]> - <B[a+5]> levels(1,2,3) ddv(<=,*,*,*)
25 19 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 21 W R <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 21 R W <C[a-5][b-5]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
25 22 R W <C[a-5][b-5]> - <C[a-4][b-3]> levels(1,2) ddv(<=,*,*,*)
25 24 R W <C[a-5][b-5]> - <C[a][b]> levels(1,2) ddv(<=,*,*,*)
25 25 W W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 25 W R <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
25 25 R W <B[a]> - <B[a]> levels(1,2,3) ddv(<=,*,*,*)
