12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
17 17 W R <B[a][b]> - <B[a-1][b-3]> levels(1,2,3) ddv(<=,*,*,*)
17 17 R W <B[a-1][b-3]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
17 23 W R <B[a][b]> - <B[a][b]> levels(1,2,5) ddv(<=,*,*,*)
19 16 R W <a> - <a> levels(1,2,3) 
19 19 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
19 19 W R <C[a]> - <C[a-1]> levels(1,2,3,4) ddv(<=,*,*,*)
19 19 R W <C[a-1]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
19 23 W W <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
19 23 W R <C[a]> - <C[a+1]> levels(1,2,3) ddv(<=,*,*,*)
19 23 R W <C[a-1]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
21 14 R W <b> - <b> levels(1,2) 
21 16 R W <a> - <a> levels(1,2,3) 
21 21 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
21 21 W R <A[a][b]> - <A[a-2][b-1]> levels(1,2,3) ddv(<=,*,*,*)
21 21 R W <A[a-2][b-1]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
23 14 R W <b> - <b> levels(1,2) 
23 16 R W <a> - <a> levels(1,2,3) 
23 17 R W <B[a][b]> - <B[a][b]> levels(1,2) ddv(<=,*,*,*)
23 19 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
23 19 W R <C[a]> - <C[a-1]> levels(1,2,3,4) ddv(<=,*,*,*)
23 19 R W <C[a+1]> - <C[a]> levels(1,2,3,4) ddv(<=,*,*,*)
23 23 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
23 23 W R <C[a]> - <C[a+1]> levels(1,2,3) ddv(<=,*,*,*)
23 23 R W <C[a+1]> - <C[a]> levels(1,2,3,4) ddv(<=,*,*,*)
