12 12 W W <a> - <a> levels(1) 
13 12 R W <a> - <a> levels(1) 
13 13 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
13 13 W R <B[a]> - <B[a+3]> levels(1) ddv(<,*)
13 13 R W <B[a+3]> - <B[a]> levels(1,2) ddv(<=,<=)
13 15 W W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
13 15 R W <B[a+3]> - <B[a]> levels(1,2) ddv(<=,<=)
13 17 W R <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
13 17 R W <C[a]> - <C[a]> levels(1,3) ddv(<,<=)
13 18 W W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
13 18 W R <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
13 18 R W <B[a+3]> - <B[a]> levels(1,2) ddv(<=,<=)
15 12 R W <a> - <a> levels(1) 
15 13 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
15 13 W R <B[a]> - <B[a+3]> levels(1) ddv(<,*)
15 15 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
15 17 W R <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
15 18 W W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
15 18 W R <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
17 12 R W <a> - <a> levels(1) 
17 13 W R <C[a]> - <C[a]> levels(1) ddv(<,<=)
17 13 R W <B[a]> - <B[a]> levels(1) ddv(<,<=)
17 15 R W <B[a]> - <B[a]> levels(1) ddv(<,<=)
17 17 W W <C[a]> - <C[a]> levels(1) ddv(<,<=)
17 18 W R <C[a]> - <C[a]> levels(1,3) ddv(<,<=)
17 18 R W <B[a]> - <B[a]> levels(1,3) ddv(<,<=)
18 12 R W <a> - <a> levels(1) 
18 13 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 13 W R <B[a]> - <B[a+3]> levels(1) ddv(<,*)
18 13 R W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 15 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 15 R W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 17 W R <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 17 R W <C[a]> - <C[a]> levels(1) ddv(<,<=)
18 18 W W <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 18 W R <B[a]> - <B[a]> levels(1) ddv(<,<=)
18 18 R W <B[a]> - <B[a]> levels(1) ddv(<,<=)
