12 12 W W <b> - <b> levels(1) 
14 14 W W <a> - <a> levels(1,2) 
15 12 R W <b> - <b> levels(1) 
15 14 R W <a> - <a> levels(1,2) 
15 15 W W <C[a]> - <C[a]> levels(1,2) ddv(<=,*,*)
15 16 W R <C[a]> - <C[a]> levels(1,2,4) ddv(<=,*,*)
15 16 R W <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
16 12 R W <b> - <b> levels(1) 
16 14 R W <a> - <a> levels(1,2) 
16 15 W R <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
16 15 R W <C[a]> - <C[a]> levels(1,2) ddv(<=,*,*)
16 16 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
