13 13 W W <a> - <a> levels(1) 
14 13 R W <a> - <a> levels(1) 
14 14 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
14 14 W R <A[a]> - <A[a+1]> levels(1) ddv(<,*)
14 14 R W <A[a+1]> - <A[a]> levels(1,2) ddv(<=,<=)
14 16 R W <B[a][b][a]> - <B[a][b][a]> levels(3) 
14 18 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 19 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 21 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 21 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 21 R W <C[a][b][a]> - <C[a][b][a]> levels(3) 
14 22 W R <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
14 22 R W <B[a][b][a]> - <B[a][b][a]> levels(3) 
16 13 R W <a> - <a> levels(1) 
16 22 W W <B[a][b][a]> - <B[a][b][a]> levels(3) 
16 22 W R <B[a][b][a]> - <B[a][b][a]> levels(3) 
18 13 R W <a> - <a> levels(1) 
18 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
18 18 W W <var_a> - <var_a> levels(1,2) 
19 13 R W <a> - <a> levels(1) 
19 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
19 19 W W <var_b> - <var_b> levels(1,2) 
21 13 R W <a> - <a> levels(1) 
21 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
21 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
22 13 R W <a> - <a> levels(1) 
22 14 R W <A[a]> - <A[a]> levels(1) ddv(<,<=)
