12 12 W W <b> - <b> levels(1) 
14 14 W W <a> - <a> levels(1,2) 
15 12 R W <b> - <b> levels(1) 
15 14 R W <a> - <a> levels(1,2) 
15 16 W W <B[a][b][c]> - <B[a-3][b-2][c-1]> levels(1) uniform(1,2,3)
15 21 W R <B[a][b][c]> - <B[a][b][c]> levels(4) 
15 22 W R <B[a][b][c]> - <B[a][b][c]> levels(4) 
15 22 R W <C[a][b]> - <C[a][b]> levels(1,4) ddv(<,<=,<=)
16 12 R W <b> - <b> levels(1) 
16 14 R W <a> - <a> levels(1,2) 
16 18 R W <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
16 19 R W <A[a][b]> - <A[a+4][b+2]> levels(1) ddv(<,*,*)
16 21 R W <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
16 22 R W <C[a][b]> - <C[a][b]> levels(1,4) ddv(<,<=,<=)
18 12 R W <b> - <b> levels(1) 
18 14 R W <a> - <a> levels(1,2) 
18 16 W R <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
18 18 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
18 19 W W <A[a][b]> - <A[a+4][b+2]> levels(1) ddv(<,*,*)
18 21 W W <A[a][b]> - <A[a][b]> levels(1,4) ddv(<,<=,<=)
19 12 R W <b> - <b> levels(1) 
19 14 R W <a> - <a> levels(1,2) 
19 16 W R <A[a+4][b+2]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
19 18 W W <A[a+4][b+2]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
19 19 W W <A[a+4][b+2]> - <A[a+4][b+2]> levels(1) ddv(<,<=,<=)
19 21 W W <A[a+4][b+2]> - <A[a][b]> levels(1,2) ddv(<=,<=,<=)
21 12 R W <b> - <b> levels(1) 
21 14 R W <a> - <a> levels(1,2) 
21 16 W R <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
21 16 R W <B[a][b][c]> - <B[a-3][b-2][c-1]> levels(1) uniform(1,2,3)
21 18 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
21 19 W W <A[a][b]> - <A[a+4][b+2]> levels(1) ddv(<,*,*)
21 21 W W <A[a][b]> - <A[a][b]> levels(1) ddv(<,<=,<=)
21 22 R W <C[a][b]> - <C[a][b]> levels(1,4) ddv(<,<=,<=)
22 12 R W <b> - <b> levels(1) 
22 14 R W <a> - <a> levels(1,2) 
22 15 W R <C[a][b]> - <C[a][b]> levels(1) ddv(<,<=,<=)
22 16 W R <C[a][b]> - <C[a][b]> levels(1) ddv(<,<=,<=)
22 16 R W <B[a][b][c]> - <B[a-3][b-2][c-1]> levels(1) uniform(1,2,3)
22 21 W R <C[a][b]> - <C[a][b]> levels(1) ddv(<,<=,<=)
22 22 W W <C[a][b]> - <C[a][b]> levels(1) ddv(<,<=,<=)
22 22 W R <C[a][b]> - <C[a][b-2]> levels(1,2) ddv(<=,<=,<=)
22 22 R W <C[a][b-2]> - <C[a][b]> levels(1) ddv(<,*,*)
