12 12 W W <c> - <c> levels(1) 
14 14 W W <b> - <b> levels(1,2) 
16 16 W W <a> - <a> levels(1,2,3) 
17 12 R W <c> - <c> levels(1) 
17 14 R W <b> - <b> levels(1,2) 
17 16 R W <a> - <a> levels(1,2,3) 
17 17 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
17 17 W R <B[a][b][c]> - <B[a][b-3][c]> levels(1,3) ddv(<=,<=,<=,<=)
17 17 R W <B[a][b-3][c]> - <B[a][b][c]> levels(1) ddv(<,<=,*,*)
17 19 R W <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
17 21 R W <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
17 23 W W <B[a][b][c]> - <B[a][b][c]> levels(1,5) ddv(<,<=,<=,<=)
17 23 W R <B[a][b][c]> - <B[a][b+3][c+2]> levels(1) ddv(<,*,*,*)
17 23 R W <B[a][b-3][c]> - <B[a][b][c]> levels(1) ddv(<,<=,*,*)
19 14 R W <b> - <b> levels(1,2) 
19 16 R W <a> - <a> levels(1,2,3) 
19 17 W R <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 19 W W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 19 W R <A[a][b]> - <A[a-2][b-4]> levels(1,2,3) ddv(<=,*,*,*)
19 19 R W <A[a-2][b-4]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
19 23 W R <A[a][b]> - <A[a][b]> levels(1,2,5) ddv(<=,*,*,*)
21 16 R W <a> - <a> levels(1,2,3) 
21 17 W R <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
21 21 W R <C[a]> - <C[a+4]> levels(1,2,3) ddv(<=,*,*,*)
21 21 R W <C[a+4]> - <C[a]> levels(1,2,3,4) ddv(<=,*,*,*)
21 23 W R <C[a]> - <C[a]> levels(1,2,3,5) ddv(<=,*,*,*)
23 12 R W <c> - <c> levels(1) 
23 14 R W <b> - <b> levels(1,2) 
23 16 R W <a> - <a> levels(1,2,3) 
23 17 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 17 W R <B[a][b][c]> - <B[a][b-3][c]> levels(1,3) ddv(<=,<=,<=,<=)
23 17 R W <B[a][b+3][c+2]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
23 19 R W <A[a][b]> - <A[a][b]> levels(1,2) ddv(<=,*,*,*)
23 21 R W <C[a]> - <C[a]> levels(1,2,3) ddv(<=,*,*,*)
23 23 W W <B[a][b][c]> - <B[a][b][c]> levels(1) ddv(<,<=,<=,<=)
23 23 W R <B[a][b][c]> - <B[a][b+3][c+2]> levels(1) ddv(<,*,*,*)
23 23 R W <B[a][b+3][c+2]> - <B[a][b][c]> levels(1,2) ddv(<=,<=,<=,<=)
