11 13 W W <C[a][a]> - <C[a][a]> levels(2) 
11 17 W R <C[a][a]> - <C[a][a]> levels(2) 
11 19 W R <C[a][a]> - <C[a][a]> levels(2) 
11 22 W R <C[a][a]> - <C[a][a]> levels(2) 
11 23 W R <C[a][a]> - <C[a][a]> levels(2) 
13 17 W R <C[a][a]> - <C[a][a]> levels(2) 
13 19 W R <C[a][a]> - <C[a][a]> levels(2) 
13 22 W R <C[a][a]> - <C[a][a]> levels(2) 
13 23 W R <C[a][a]> - <C[a][a]> levels(2) 
13 23 R W <B[a][a]> - <B[a][a]> levels(2) 
15 17 W W <A[a][a][a]> - <A[a][a][a]> levels(2) 
15 22 W W <A[a][a][a]> - <A[a][a][a]> levels(2) 
15 22 W R <A[a][a][a]> - <A[a][a][a]> levels(2) 
17 22 W W <A[a][a][a]> - <A[a][a][a]> levels(2) 
17 22 W R <A[a][a][a]> - <A[a][a][a]> levels(2) 
17 23 R W <B[a][a]> - <B[a][a]> levels(2) 
19 19 W W <var_a> - <var_a> levels(1) 
20 20 W W <var_b> - <var_b> levels(1) 
