11 11 W W <a> - <a> levels(1) 
12 11 R W <a> - <a> levels(1) 
12 12 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
12 12 W R <A[a]> - <A[a-5]> levels(1,2) ddv(<=,<=)
12 12 R W <A[a-5]> - <A[a]> levels(1) ddv(<,*)
12 14 R W <B[a][b][a]> - <B[a][b][a]> levels(3) 
12 16 W W <A[a]> - <A[a]> levels(1,3) ddv(<,<=)
12 16 W R <A[a]> - <A[a-1]> levels(1,2) ddv(<=,<=)
12 16 R W <A[a-5]> - <A[a]> levels(1) ddv(<,*)
14 11 R W <a> - <a> levels(1) 
14 18 W R <B[a][b][a]> - <B[a][b][a]> levels(3) 
14 21 W R <B[a][b][a]> - <B[a][b][a]> levels(3) 
16 11 R W <a> - <a> levels(1) 
16 12 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
16 12 W R <A[a]> - <A[a-5]> levels(1,2) ddv(<=,<=)
16 12 R W <A[a-1]> - <A[a]> levels(1) ddv(<,*)
16 16 W W <A[a]> - <A[a]> levels(1) ddv(<,<=)
16 16 W R <A[a]> - <A[a-1]> levels(1,2) ddv(<=,<=)
16 16 R W <A[a-1]> - <A[a]> levels(1) ddv(<,*)
18 11 R W <a> - <a> levels(1) 
18 18 W W <var_a> - <var_a> levels(1,2) 
19 11 R W <a> - <a> levels(1) 
19 19 W W <var_b> - <var_b> levels(1,2) 
21 11 R W <a> - <a> levels(1) 
21 21 W W <var_c> - <var_c> levels(1,2) 
22 11 R W <a> - <a> levels(1) 
22 22 W W <var_d> - <var_d> levels(1,2) 
