19
16
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))17
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))9
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1000 . 1 main:0`m ) (-1200 . 1 main:0`n ))())))15
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()( (43 . -1 main:argc )))))18
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))2
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))6
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1000 . 1 main:0`m ) (-1200 . 1 main:0`n ))())))1
0 T79 ()T63 E28 (()()())))7
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1200 . 1 main:0`n ) (-1000 . 1 main:0`m ))())))4
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1000 . 1 main:0`m ) (-1200 . 1 main:0`n ))())))8
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1200 . 1 main:0`n ) (-1000 . 1 main:0`m ))())))14
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))10
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))19
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))12
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))5
0 T79 (R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:0`m 1 main:0`n )( (-1000 . 1 main:0`m ) (-1200 . 1 main:0`n ))())))3
0 T79 (R77 "main:0`m" )T63 E28 ((1 main:0`m )( (-1000 . 1 main:0`m ))())))11
0 T79 (R77 "main:argc" R77 "main:0`n" R77 "main:0`m" )T63 E28 ((1 main:argc 1 main:0`m 1 main:0`n )()())))