9
1
0 T79 ()T63 E28 ((1 atax!init_array:m 1 atax!init_array:n )()())))7
0 T79 (R77 "atax!init_array:0`i" R77 "atax!init_array:0`j" )T63 E28 ((1 atax!init_array:0`i 1 atax!init_array:0`j 1 atax!init_array:m 1 atax!init_array:n )()( (1 atax!init_array:0`i -1 atax!init_array:m 1 . ) (-1 atax!init_array:0`i )))))5
0 T79 (R77 "atax!init_array:0`i" )T63 E28 ((1 atax!init_array:0`i 1 atax!init_array:n )()( (1 atax!init_array:0`i -1 atax!init_array:n 1 . ) (-1 atax!init_array:0`i )))))8
0 T79 (R77 "atax!init_array:0`j" )T63 E28 ((1 atax!init_array:0`i 1 atax!init_array:0`j 1 atax!init_array:m 1 atax!init_array:n )()( (1 atax!init_array:0`j -1 atax!init_array:n 1 . ) (-1 atax!init_array:0`j )))))6
0 T79 ()T63 E28 ((1 atax!init_array:0`i )()())))9
0 T79 ()T63 E28 ((1 atax!init_array:0`i 1 atax!init_array:0`j 1 atax!init_array:m 1 atax!init_array:n )()())))3
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 ((1 atax!init_array:n )()())))2
0 T79 ()T63 E28 (()()())))