10
4
0 T79 (R77 "trmm!init_array:0`i" R77 "trmm!init_array:0`j" )T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:m 1 trmm!init_array:n )()( (1 trmm!init_array:0`i -1 trmm!init_array:m 1 . ) (-1 trmm!init_array:0`i )))))10
0 T79 ()T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:n )()())))3
0 T79 (R77 "trmm!init_array:0`j" R77 "trmm!init_array:n" R77 "trmm!init_array:0`i" R77 "trmm!init_array:m" )T63 E28 ((1 trmm!init_array:0`i 1 *SEMANTICS*:o#0 1 trmm!init_array:0`j 1 *SEMANTICS*:o#1 1 trmm!init_array:m 1 trmm!init_array:m#init 1 trmm!init_array:n 1 trmm!init_array:n#init )()())))6
0 T79 (R77 "trmm!init_array:0`j" )T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:m )()( (1 trmm!init_array:0`j -1 trmm!init_array:0`i 1 . ) (-1 trmm!init_array:0`j )))))9
0 T79 (R77 "trmm!init_array:0`j" )T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:n )()( (1 trmm!init_array:0`j -1 trmm!init_array:n 1 . ) (-1 trmm!init_array:0`j )))))8
0 T79 ()T63 E28 ((1 trmm!init_array:0`i )()())))7
0 T79 ()T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:m )()())))5
0 T79 (R77 "trmm!init_array:0`j" )T63 E28 ((1 trmm!init_array:0`i 1 trmm!init_array:0`j 1 trmm!init_array:m 1 trmm!init_array:n )()( (-1 trmm!init_array:0`j 1 trmm!init_array:n ) (-1 trmm!init_array:0`j )))))2
0 T79 ()T63 E28 (()()())))1
0 T79 (R77 "trmm!init_array:n" R77 "trmm!init_array:m" )T63 E28 ((1 trmm!init_array:m 1 trmm!init_array:m#init 1 trmm!init_array:n 1 trmm!init_array:n#init )()())))