0 T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 99 -1 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`nr" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 100 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`nq" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 101 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`np" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 -1 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`A" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`A" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:150" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:140" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:150" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:140" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 105 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`sum" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 105 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`sum" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 105 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 106 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`C4" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 106 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`C4" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:160" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 106 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 111 -1 "
/* Initialize array(s). */
"T51 5 T33 R77 "doitgen!:doitgen!init_array" (T45 T76 0 T68 R77 "main:0`nr" ()))N)T45 T76 0 T68 R77 "main:0`nq" ()))N)T45 T76 0 T68 R77 "main:0`np" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C4" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 114 -1 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 114 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 120 -1 "
/* Run kernel. */
"T51 5 T33 R77 "TOP-LEVEL:kernel_doitgen" (T45 T76 0 T68 R77 "main:0`nr" ()))N)T45 T76 0 T68 R77 "main:0`nq" ()))N)T45 T76 0 T68 R77 "main:0`np" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C4" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`sum" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 123 -1 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 123 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 124 -1 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 124 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 128 -1 "
/* Prevent dead-code elimination. All live-out data must be printed
by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))N))))N))))N)T71 R77 "TOP-LEVEL:@" 128 -1 ""T51 5 T33 R77 "doitgen!:doitgen!print_array" (T45 T76 0 T68 R77 "main:0`nr" ()))N)T45 T76 0 T68 R77 "main:0`nq" ()))N)T45 T76 0 T68 R77 "main:0`np" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 ()))()!T47 ())T75 0 U))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 131 -1 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`A" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 131 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 132 -1 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`sum" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 132 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 -1 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`C4" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 135 -1 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))()!T47 ())T75 0 U)))))(R77 "main:0`nr" R77 "main:0`nq" R77 "main:0`np" R77 "main:0`A" R77 "main:0`sum" R77 "main:0`C4" )!T47 ())T75 0 U))