22
20
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))16
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))5
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-150 . 1 main:0`nr ) (-140 . 1 main:0`nq ) (-160 . 1 main:0`np ))())))6
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-150 . 1 main:0`nr ) (-140 . 1 main:0`nq ) (-160 . 1 main:0`np ))())))19
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))22
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))2
0 T79 ()T63 E28 (()()())))15
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))4
0 T79 (R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`nq 1 main:0`nr )( (-150 . 1 main:0`nr ) (-140 . 1 main:0`nq ))())))7
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-160 . 1 main:0`np ) (-140 . 1 main:0`nq ) (-150 . 1 main:0`nr ))())))12
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))10
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-150 . 1 main:0`nr ) (-140 . 1 main:0`nq ) (-160 . 1 main:0`np ))())))1
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))17
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()( (43 . -1 main:argc )))))21
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))3
0 T79 (R77 "main:0`nr" )T63 E28 ((1 main:0`nr )( (-150 . 1 main:0`nr ))())))14
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))11
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-160 . 1 main:0`np ) (-140 . 1 main:0`nq ) (-150 . 1 main:0`nr ))())))9
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-150 . 1 main:0`nr ) (-140 . 1 main:0`nq ) (-160 . 1 main:0`np ))())))18
0 T79 (R77 "main:argc" R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:argc 1 main:0`np 1 main:0`nq 1 main:0`nr )()())))8
0 T79 (R77 "main:0`np" R77 "main:0`nq" R77 "main:0`nr" )T63 E28 ((1 main:0`np 1 main:0`nq 1 main:0`nr )( (-160 . 1 main:0`np ) (-140 . 1 main:0`nq ) (-150 . 1 main:0`nr ))())))