12 16 W W <j> - <j> levels(1,2) 
13 12 R W <j> - <j> levels(1) 
13 16 R W <j> - <j> levels(1,2) 
13 17 W W <C[i][j]> - <C[i][j]> levels(2) 
13 17 W R <C[i][j]> - <C[i][j]> levels(2) 
13 17 R W <C[i][j]> - <C[i][j]> levels(2) 
15 15 W W <k> - <k> levels(1) 
16 12 W W <j> - <j> levels(1) 
16 16 W W <j> - <j> levels(1,2) 
17 12 R W <j> - <j> levels(1) 
17 15 R W <k> - <k> levels(1) 
17 16 R W <j> - <j> levels(1,2) 
17 17 W W <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
17 17 W R <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
17 17 R W <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
