13
9
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`k ) (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`k -1 kernel_syrk:m 1 . ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_syrk:m 1 kernel_syrk:n )()())))3
0 T79 ()T63 E28 ((1 kernel_syrk:m 1 kernel_syrk:n )()())))2
0 T79 ()T63 E28 ((1 kernel_syrk:m 1 kernel_syrk:n )()())))12
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`i ) (1 kernel_syrk:n -1 kernel_syrk:0`i )))))5
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))11
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`i ) (1 kernel_syrk:n -1 kernel_syrk:0`i )))))10
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`j ) (-1 kernel_syrk:0`k ) (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`j -1 kernel_syrk:0`i ) (1 kernel_syrk:0`k -1 kernel_syrk:m 1 . ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))7
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`j ) (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`j -1 kernel_syrk:0`i ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))13
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`i ) (1 kernel_syrk:n -1 kernel_syrk:0`i )))))8
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )( (-1 kernel_syrk:0`i -1 . 1 kernel_syrk:0`j ))( (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_syrk:m 1 kernel_syrk:n )()())))6
0 T79 (R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )T63 E28 ((1 kernel_syrk:0`i 1 kernel_syrk:0`j 1 kernel_syrk:0`k 1 kernel_syrk:m 1 kernel_syrk:n )()( (-1 kernel_syrk:0`i ) (1 kernel_syrk:0`i -1 kernel_syrk:n 1 . )))))