14
1
0 T79 ()T63 E28 ((1 heat-3d!print_array:n )()())))2
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 ((1 heat-3d!print_array:0`k )()())))6
0 T79 (R77 "heat-3d!print_array:0`j" R77 "heat-3d!print_array:0`k" )T63 E28 ((1 heat-3d!print_array:0`j 1 heat-3d!print_array:0`k 1 heat-3d!print_array:n )()( (1 heat-3d!print_array:0`j -1 heat-3d!print_array:n 1 . ) (-1 heat-3d!print_array:0`j )))))5
0 T79 (R77 "heat-3d!print_array:0`i" R77 "heat-3d!print_array:0`j" R77 "heat-3d!print_array:0`k" )T63 E28 ((1 heat-3d!print_array:0`i 1 heat-3d!print_array:0`j 1 heat-3d!print_array:0`k 1 *SEMANTICS*:o#2 1 heat-3d!print_array:n )()( (1 heat-3d!print_array:0`i -1 heat-3d!print_array:n 1 . ) (-1 heat-3d!print_array:0`i )))))9
0 T79 ()T63 E28 ((1 heat-3d!print_array:0`k )()())))7
0 T79 (R77 "heat-3d!print_array:0`k" )T63 E28 ((1 heat-3d!print_array:0`k 1 heat-3d!print_array:n )()( (1 heat-3d!print_array:0`k -1 heat-3d!print_array:n 1 . ) (-1 heat-3d!print_array:0`k )))))12
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))