22
1
0 T79 ()T63 E28 ((1 gramschmidt!print_array:m 1 gramschmidt!print_array:n )()())))14
0 T79 (R77 "gramschmidt!print_array:0`i" R77 "gramschmidt!print_array:0`j" )T63 E28 ((1 gramschmidt!print_array:0`i 1 gramschmidt!print_array:0`j 1 gramschmidt!print_array:m 1 gramschmidt!print_array:n )()( (1 gramschmidt!print_array:0`i -1 gramschmidt!print_array:m 1 . ) (-1 gramschmidt!print_array:0`i )))))2
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 ((1 gramschmidt!print_array:0`j )()())))7
0 T79 ()T63 E28 ((1 gramschmidt!print_array:0`j )()())))6
0 T79 (R77 "gramschmidt!print_array:0`j" )T63 E28 ((1 gramschmidt!print_array:0`j 1 gramschmidt!print_array:n )()( (1 gramschmidt!print_array:0`j -1 gramschmidt!print_array:n 1 . ) (-1 gramschmidt!print_array:0`j )))))21
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))15
0 T79 (R77 "gramschmidt!print_array:0`j" )T63 E28 ((1 gramschmidt!print_array:0`j 1 gramschmidt!print_array:n )()( (1 gramschmidt!print_array:0`j -1 gramschmidt!print_array:n 1 . ) (-1 gramschmidt!print_array:0`j )))))19
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "gramschmidt!print_array:0`i" R77 "gramschmidt!print_array:0`j" )T63 E28 ((1 gramschmidt!print_array:0`i 1 gramschmidt!print_array:0`j 1 gramschmidt!print_array:n )()( (1 gramschmidt!print_array:0`i -1 gramschmidt!print_array:n 1 . ) (-1 gramschmidt!print_array:0`i )))))9
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 ((1 gramschmidt!print_array:0`j )()())))4
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))18
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 ((1 gramschmidt!print_array:0`j )()())))