6 11 W W <i> - <i> levels(1,2) 
7 7 W W <j> - <j> levels(1,2) 
7 12 W W <j> - <j> levels(1,2) 
8 6 R W <i> - <i> levels(1) 
8 7 R W <j> - <j> levels(1,2) 
8 8 W W <B[i][j]> - <B[i][j]> levels(1) ddv(<,<=,<=)
8 11 R W <i> - <i> levels(1,2) 
8 12 R W <j> - <j> levels(1,2) 
8 13 W R <B[i][j]> - <B[i][j]> levels(1,2) ddv(<)
8 13 W R <B[i][j]> - <B[i][j-1]> levels(1,2) ddv(<)
8 13 W R <B[i][j]> - <B[i][1+j]> levels(1,2) ddv(<)
8 13 W R <B[i][j]> - <B[i-1][j]> levels(1,2) ddv(<)
8 13 W R <B[i][j]> - <B[1+i][j]> levels(1,2) ddv(<)
8 13 R W <A[i][j]> - <A[i][j]> levels(1,2) ddv(<)
8 13 R W <A[i][j-1]> - <A[i][j]> levels(1,2) ddv(<)
8 13 R W <A[i][1+j]> - <A[i][j]> levels(1,2) ddv(<)
8 13 R W <A[i-1][j]> - <A[i][j]> levels(1,2) ddv(<)
8 13 R W <A[1+i][j]> - <A[i][j]> levels(1,2) ddv(<)
11 6 W W <i> - <i> levels(1) 
11 11 W W <i> - <i> levels(1) 
12 7 W W <j> - <j> levels(1) 
12 12 W W <j> - <j> levels(1,2) 
13 6 R W <i> - <i> levels(1) 
13 7 R W <j> - <j> levels(1) 
13 8 W R <A[i][j]> - <A[i][j]> levels(1) ddv(<)
13 8 W R <A[i][j]> - <A[i][j-1]> levels(1) ddv(<)
13 8 W R <A[i][j]> - <A[i][1+j]> levels(1) ddv(<)
13 8 W R <A[i][j]> - <A[i-1][j]> levels(1) ddv(<)
13 8 W R <A[i][j]> - <A[1+i][j]> levels(1) ddv(<)
13 8 R W <B[i][j]> - <B[i][j]> levels(1) ddv(<)
13 8 R W <B[i][j-1]> - <B[i][j]> levels(1) ddv(<)
13 8 R W <B[i][1+j]> - <B[i][j]> levels(1) ddv(<)
13 8 R W <B[i-1][j]> - <B[i][j]> levels(1) ddv(<)
13 8 R W <B[1+i][j]> - <B[i][j]> levels(1) ddv(<)
13 11 R W <i> - <i> levels(1) 
13 12 R W <j> - <j> levels(1,2) 
13 13 W W <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
