6 6 W W <q> - <q> levels(1) 
7 13 W W <p> - <p> levels(1,2,3) 
8 7 R W <p> - <p> levels(1,2) 
8 8 W W <sum[p]> - <sum[p]> levels(1,2) ddv(<=,*,*)
8 10 W W <sum[p]> - <sum[p]> levels(1,2,4) ddv(<=,*,*)
8 10 W R <sum[p]> - <sum[p]> levels(1,2,4) ddv(<=,*,*)
8 13 R W <p> - <p> levels(1,2,3) 
8 14 W R <sum[p]> - <sum[p]> levels(1,2,3) ddv(<=,*)
9 9 W W <s> - <s> levels(1,2,3) 
10 6 R W <q> - <q> levels(1) 
10 7 R W <p> - <p> levels(1,2) 
10 8 W W <sum[p]> - <sum[p]> levels(1,2) ddv(<=,*,*)
10 8 R W <sum[p]> - <sum[p]> levels(1,2) ddv(<=,*,*)
10 9 R W <s> - <s> levels(1,2,3) 
10 10 W W <sum[p]> - <sum[p]> levels(1,2,4) ddv(<=,*,*,*)
10 10 W R <sum[p]> - <sum[p]> levels(1,2,4) ddv(<=,*,*,*)
10 10 R W <sum[p]> - <sum[p]> levels(1,2,4) ddv(<=,*,*,*)
10 13 R W <p> - <p> levels(1,2,3) 
10 14 W R <sum[p]> - <sum[p]> levels(1,2,3) ddv(<=,*)
10 14 R W <A[r][q][s]> - <A[r][q][p]> levels(3) 
13 7 W W <p> - <p> levels(1,2) 
13 13 W W <p> - <p> levels(1,2) 
14 6 R W <q> - <q> levels(1) 
14 7 R W <p> - <p> levels(1,2) 
14 8 R W <sum[p]> - <sum[p]> levels(1,2) ddv(<=,*)
14 10 R W <sum[p]> - <sum[p]> levels(1,2) ddv(<=,*)
14 13 R W <p> - <p> levels(1,2) 
