6 6 W W <i> - <i> levels(1) 
7 7 W W <j> - <j> levels(1,2) 
8 6 R W <i> - <i> levels(1) 
8 7 R W <j> - <j> levels(1,2) 
8 8 W W <path[i][j]> - <path[i][j]> levels(1) ddv(<,<=,<=)
8 8 W R <path[i][j]> - <path[k][j]> levels(1,2) ddv(<=,*,*)
8 8 W R <path[i][j]> - <path[i][k]> levels(1,3) ddv(<=,<=,*)
8 8 W R <path[i][j]> - <path[i][j]> levels(1) ddv(<,<=,<=)
8 8 W R <path[i][j]> - <path[*][*]> levels(1,2,3) ddv(<=,*,*)
8 8 W R <path[i][j]> - <path[*][*]> levels(1,2,3) ddv(<=,*,*)
8 8 W R <path[i][j]> - <path[*][*]> levels(1,2,3) ddv(<=,*,*)
8 8 R W <path[k][j]> - <path[i][j]> levels(1,2) ddv(<=,*,*)
8 8 R W <path[i][k]> - <path[i][j]> levels(1,3) ddv(<=,<=,*)
8 8 R W <path[i][j]> - <path[i][j]> levels(1) ddv(<,<=,<=)
8 8 R W <path[*][*]> - <path[i][j]> levels(1,2,3) ddv(<=,*,*)
8 8 R W <path[*][*]> - <path[i][j]> levels(1,2,3) ddv(<=,*,*)
8 8 R W <path[*][*]> - <path[i][j]> levels(1,2,3) ddv(<=,*,*)
