5 16 W W <i> - <i> levels()
5 27 W W <i> - <i> levels()
5 36 W W <i> - <i> levels()
6 6 W W <j> - <j> levels(1) 
6 17 W W <j> - <j> levels()
6 37 W W <j> - <j> levels()
7 6 R W <j> - <j> levels(1) 
7 16 R W <i> - <i> levels()
7 17 R W <j> - <j> levels()
7 18 W R <A[i][j]> - <A[j][i]> levels()
7 27 R W <i> - <i> levels()
7 36 R W <i> - <i> levels()
7 37 R W <j> - <j> levels()
7 38 W R <A[i][j]> - <A[i][j]> levels()
16 27 W W <i> - <i> levels()
16 36 W W <i> - <i> levels()
17 17 W W <j> - <j> levels(1) 
17 37 W W <j> - <j> levels()
18 17 R W <j> - <j> levels(1) 
18 18 W W <x[i]> - <x[i]> levels(2) ddv(=,<=)
18 18 W R <x[i]> - <x[i]> levels(2) ddv(=,<=)
18 18 R W <x[i]> - <x[i]> levels(2) ddv(=,<=)
18 27 R W <i> - <i> levels()
18 28 W W <x[i]> - <x[i]> levels()
18 28 W R <x[i]> - <x[i]> levels()
18 28 R W <x[i]> - <x[i]> levels()
18 36 R W <i> - <i> levels()
18 37 R W <j> - <j> levels()
18 38 W R <x[i]> - <x[j]> levels()
27 36 W W <i> - <i> levels()
28 36 R W <i> - <i> levels()
28 38 W R <x[i]> - <x[j]> levels()
37 37 W W <j> - <j> levels(1) 
38 37 R W <j> - <j> levels(1) 
38 38 W W <w[i]> - <w[i]> levels(2) ddv(=,<=)
38 38 W R <w[i]> - <w[i]> levels(2) ddv(=,<=)
38 38 R W <w[i]> - <w[i]> levels(2) ddv(=,<=)
