8 8 W W <j> - <j> levels(1) 
9 8 R W <j> - <j> levels(1) 
9 9 W W <k> - <k> levels(1,2) 
9 15 W W <k> - <k> levels(1,2) 
10 8 R W <j> - <j> levels(1) 
10 9 R W <k> - <k> levels(1,2) 
10 10 W W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
10 10 W R <A[i][j]> - <A[j][k]> levels(1) ddv(<,<,<)
10 10 W R <A[i][j]> - <A[i][k]> levels(2) ddv(=,<=,<=)
10 10 W R <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
10 10 R W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
10 12 W W <A[i][j]> - <A[i][j]> levels(3) 
10 12 W R <A[i][j]> - <A[i][j]> levels(3) 
10 12 R W <A[i][j]> - <A[i][j]> levels(3) 
10 15 R W <k> - <k> levels(1,2) 
10 16 W R <A[i][j]> - <A[i][k]> levels(2) 
10 16 W R <A[i][j]> - <A[i][k]> levels(2) 
12 8 R W <j> - <j> levels(1) 
12 10 W R <A[i][j]> - <A[j][k]> levels(1) ddv(<,<)
12 10 W R <A[i][j]> - <A[i][k]> levels(2) ddv(=,<=)
12 16 W R <A[i][j]> - <A[i][k]> levels(2) 
12 16 W R <A[i][j]> - <A[i][k]> levels(2) 
15 9 W W <k> - <k> levels(1) 
15 15 W W <k> - <k> levels(1) 
16 9 R W <k> - <k> levels(1) 
16 12 W R <A[i][i]> - <A[j][j]> levels(1) ddv(<)
16 15 R W <k> - <k> levels(1) 
16 16 W W <A[i][i]> - <A[i][i]> levels(2) ddv(=,<=)
16 16 W R <A[i][i]> - <A[i][i]> levels(2) ddv(=,<=)
16 16 R W <A[i][i]> - <A[i][i]> levels(2) ddv(=,<=)
16 17 W W <A[i][i]> - <A[i][i]> levels(2) 
16 17 W R <A[i][i]> - <A[i][i]> levels(2) 
16 17 R W <A[i][i]> - <A[i][i]> levels(2) 
17 12 W R <A[i][i]> - <A[j][j]> levels(1) ddv(<)
