6 6 W W <i> - <i> levels(1) 
7 7 W W <j> - <j> levels(1,2) 
8 6 R W <i> - <i> levels(1) 
8 7 R W <j> - <j> levels(1,2) 
8 8 W W <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
8 8 W R <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
8 8 W R <A[i][j]> - <A[i][j-1]> levels(1,3) ddv(<=,<=,<=)
8 8 W R <A[i][j]> - <A[i][j+1]> levels(1) ddv(<,<=,*)
8 8 W R <A[i][j]> - <A[i-1][j]> levels(1,2) ddv(<=,<=,<=)
8 8 W R <A[i][j]> - <A[i-1][j-1]> levels(1,2) ddv(<=,<=,<=)
8 8 W R <A[i][j]> - <A[i-1][j+1]> levels(1,2) ddv(<=,<=,*)
8 8 W R <A[i][j]> - <A[i+1][j]> levels(1) ddv(<,*,*)
8 8 W R <A[i][j]> - <A[i+1][j-1]> levels(1) ddv(<,*,*)
8 8 W R <A[i][j]> - <A[i+1][j+1]> levels(1) ddv(<,*,*)
8 8 R W <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
8 8 R W <A[i][j-1]> - <A[i][j]> levels(1) ddv(<,<=,*)
8 8 R W <A[i][j+1]> - <A[i][j]> levels(1,3) ddv(<=,<=,<=)
8 8 R W <A[i-1][j]> - <A[i][j]> levels(1) ddv(<,*,*)
8 8 R W <A[i-1][j-1]> - <A[i][j]> levels(1) ddv(<,*,*)
8 8 R W <A[i-1][j+1]> - <A[i][j]> levels(1) ddv(<,*,*)
8 8 R W <A[i+1][j]> - <A[i][j]> levels(1,2) ddv(<=,<=,<=)
8 8 R W <A[i+1][j-1]> - <A[i][j]> levels(1,2) ddv(<=,<=,*)
8 8 R W <A[i+1][j+1]> - <A[i][j]> levels(1,2) ddv(<=,<=,<=)
