13 17 W W <j> - <j> levels(1,2) 
14 13 R W <j> - <j> levels(1) 
14 17 R W <j> - <j> levels(1,2) 
14 18 W W <C[i][j]> - <C[i][j]> levels(2) 
14 18 W R <C[i][j]> - <C[i][j]> levels(2) 
14 18 R W <C[i][j]> - <C[i][j]> levels(2) 
16 16 W W <k> - <k> levels(1) 
17 13 W W <j> - <j> levels(1) 
17 17 W W <j> - <j> levels(1,2) 
18 13 R W <j> - <j> levels(1) 
18 16 R W <k> - <k> levels(1) 
18 17 R W <j> - <j> levels(1,2) 
18 18 W W <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
18 18 W R <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
18 18 R W <C[i][j]> - <C[i][j]> levels(2) ddv(=,<=,<=)
