15 15 W W <j> - <j> levels(1) 
16 19 W W <temp2> - <temp2> levels(1,2,3) 
16 19 W R <temp2> - <temp2> levels(1,2,3) 
16 20 W R <temp2> - <temp2> levels(1,2,3) 
17 17 W W <k> - <k> levels(1,2) 
18 15 R W <j> - <j> levels(1) 
18 17 R W <k> - <k> levels(1,2) 
18 18 W W <C[k][j]> - <C[k][j]> levels(1) ddv(<,<=,<=)
18 18 W R <C[k][j]> - <C[k][j]> levels(1) ddv(<,<=,<=)
18 18 R W <C[k][j]> - <C[k][j]> levels(1) ddv(<,<=,<=)
19 15 R W <j> - <j> levels(1) 
19 16 W W <temp2> - <temp2> levels(1,2) 
19 16 R W <temp2> - <temp2> levels(1,2) 
19 17 R W <k> - <k> levels(1,2) 
19 19 W W <temp2> - <temp2> levels(1,2,3) 
19 19 W R <temp2> - <temp2> levels(1,2,3) 
19 19 R W <temp2> - <temp2> levels(1,2,3) 
19 20 W R <temp2> - <temp2> levels(1,2,3) 
20 15 R W <j> - <j> levels(1) 
20 16 R W <temp2> - <temp2> levels(1,2) 
20 18 W W <C[i][j]> - <C[k][j]> levels(1) ddv(<,<=)
20 18 W R <C[i][j]> - <C[k][j]> levels(1) ddv(<,<=)
20 18 R W <C[i][j]> - <C[k][j]> levels(1) ddv(<,<=)
