7 29 W W <i> - <i> levels()
7 42 W W <i> - <i> levels()
8 15 W W <j> - <j> levels(1,2) 
8 29 R W <i> - <i> levels()
8 31 W W <j> - <j> levels()
8 42 R W <i> - <i> levels()
8 44 W W <j> - <j> levels()
9 8 R W <j> - <j> levels(1) 
9 11 W W <w> - <w> levels(1,2,3) 
9 11 W R <w> - <w> levels(1,2,3) 
9 13 W R <w> - <w> levels(1,2,3) 
9 13 R W <A[i][j]> - <A[i][j]> levels(3) 
9 15 R W <j> - <j> levels(1,2) 
9 16 W W <w> - <w> levels(1,2) 
9 29 R W <i> - <i> levels()
9 30 W W <w> - <w> levels()
9 31 R W <j> - <j> levels()
9 42 R W <i> - <i> levels()
9 43 W W <w> - <w> levels()
9 44 R W <j> - <j> levels()
10 8 R W <j> - <j> levels(1) 
10 10 W W <k> - <k> levels(1,2) 
10 15 R W <j> - <j> levels(1,2) 
10 17 W W <k> - <k> levels(1,2) 
10 29 R W <i> - <i> levels()
10 31 R W <j> - <j> levels()
10 42 R W <i> - <i> levels()
10 44 R W <j> - <j> levels()
11 8 R W <j> - <j> levels(1) 
11 9 W W <w> - <w> levels(1,2) 
11 9 R W <w> - <w> levels(1,2) 
11 10 R W <k> - <k> levels(1,2) 
11 11 W W <w> - <w> levels(1,2,3) 
11 11 W R <w> - <w> levels(1,2,3) 
11 11 R W <w> - <w> levels(1,2,3) 
11 13 W R <w> - <w> levels(1,2,3) 
11 15 R W <j> - <j> levels(1,2) 
11 16 W W <w> - <w> levels(1,2) 
11 16 R W <w> - <w> levels(1,2) 
11 17 R W <k> - <k> levels(1,2) 
11 29 R W <i> - <i> levels()
11 30 W W <w> - <w> levels()
11 30 R W <w> - <w> levels()
11 31 R W <j> - <j> levels()
11 42 R W <i> - <i> levels()
11 43 W W <w> - <w> levels()
11 43 R W <w> - <w> levels()
11 44 R W <j> - <j> levels()
13 8 R W <j> - <j> levels(1) 
13 9 R W <w> - <w> levels(1,2) 
13 11 W R <A[i][j]> - <A[i][k]> levels(2) ddv(=,<=)
13 15 R W <j> - <j> levels(1,2) 
13 16 R W <w> - <w> levels(1,2) 
13 18 W R <A[i][j]> - <A[i][k]> levels(2) 
13 29 R W <i> - <i> levels()
13 30 R W <w> - <w> levels()
13 31 R W <j> - <j> levels()
13 32 W R <A[i][j]> - <A[i][j]> levels()
13 42 R W <i> - <i> levels()
13 43 R W <w> - <w> levels()
13 44 R W <j> - <j> levels()
13 45 W R <A[i][j]> - <A[i][j]> levels()
13 46 W R <A[i][j]> - <A[i][i]> levels()
15 8 W W <j> - <j> levels(1) 
15 15 W W <j> - <j> levels(1) 
15 29 R W <i> - <i> levels()
15 31 W W <j> - <j> levels()
15 42 R W <i> - <i> levels()
15 44 W W <j> - <j> levels()
16 8 R W <j> - <j> levels(1) 
16 15 R W <j> - <j> levels(1) 
16 18 W W <w> - <w> levels(1,2,3) 
16 18 W R <w> - <w> levels(1,2,3) 
16 19 W R <w> - <w> levels(1,2,3) 
16 19 R W <A[i][j]> - <A[i][j]> levels(3) 
16 29 R W <i> - <i> levels()
16 30 W W <w> - <w> levels()
16 31 R W <j> - <j> levels()
16 42 R W <i> - <i> levels()
16 43 W W <w> - <w> levels()
16 44 R W <j> - <j> levels()
17 10 W W <k> - <k> levels(1) 
17 17 W W <k> - <k> levels(1,2) 
17 29 R W <i> - <i> levels()
17 42 R W <i> - <i> levels()
18 8 R W <j> - <j> levels(1) 
18 9 W W <w> - <w> levels(1) 
18 9 R W <w> - <w> levels(1) 
18 10 R W <k> - <k> levels(1) 
18 15 R W <j> - <j> levels(1) 
18 16 W W <w> - <w> levels(1,2) 
18 16 R W <w> - <w> levels(1,2) 
18 17 R W <k> - <k> levels(1,2) 
18 18 W W <w> - <w> levels(1,2,3) 
18 18 W R <w> - <w> levels(1,2,3) 
18 18 R W <w> - <w> levels(1,2,3) 
18 19 W R <w> - <w> levels(1,2,3) 
18 29 R W <i> - <i> levels()
18 30 W W <w> - <w> levels()
18 30 R W <w> - <w> levels()
18 31 R W <j> - <j> levels()
18 42 R W <i> - <i> levels()
18 43 W W <w> - <w> levels()
18 43 R W <w> - <w> levels()
18 44 R W <j> - <j> levels()
19 8 R W <j> - <j> levels(1) 
19 9 R W <w> - <w> levels(1) 
19 11 W R <A[i][j]> - <A[k][j]> levels(1) ddv(<)
19 13 W R <A[i][j]> - <A[j][j]> levels(1) ddv(<)
19 15 R W <j> - <j> levels(1) 
19 16 R W <w> - <w> levels(1,2) 
19 18 W R <A[i][j]> - <A[k][j]> levels(1) ddv(<,<=)
19 29 R W <i> - <i> levels()
19 30 R W <w> - <w> levels()
19 31 R W <j> - <j> levels()
19 32 W R <A[i][j]> - <A[i][j]> levels()
19 42 R W <i> - <i> levels()
19 43 R W <w> - <w> levels()
19 44 R W <j> - <j> levels()
19 45 W R <A[i][j]> - <A[i][j]> levels()
19 46 W R <A[i][j]> - <A[i][i]> levels()
29 42 W W <i> - <i> levels()
30 32 W W <w> - <w> levels(1,2) 
30 32 W R <w> - <w> levels(1,2) 
30 33 W R <w> - <w> levels(1,2) 
30 42 R W <i> - <i> levels()
30 43 W W <w> - <w> levels()
31 31 W W <j> - <j> levels(1) 
31 42 R W <i> - <i> levels()
31 44 W W <j> - <j> levels()
32 30 W W <w> - <w> levels(1) 
32 30 R W <w> - <w> levels(1) 
32 31 R W <j> - <j> levels(1) 
32 32 W W <w> - <w> levels(1,2) 
32 32 W R <w> - <w> levels(1,2) 
32 32 R W <w> - <w> levels(1,2) 
32 33 W R <w> - <w> levels(1,2) 
32 42 R W <i> - <i> levels()
32 43 W W <w> - <w> levels()
32 43 R W <w> - <w> levels()
32 44 R W <j> - <j> levels()
33 30 R W <w> - <w> levels(1) 
33 32 W R <y[i]> - <y[j]> levels(1) ddv(<)
33 42 R W <i> - <i> levels()
33 43 W R <y[i]> - <y[i]> levels()
33 43 R W <w> - <w> levels()
43 45 W W <w> - <w> levels(1,2) 
43 45 W R <w> - <w> levels(1,2) 
43 46 W R <w> - <w> levels(1,2) 
44 44 W W <j> - <j> levels(1) 
45 43 W W <w> - <w> levels(1) 
45 43 R W <w> - <w> levels(1) 
45 44 R W <j> - <j> levels(1) 
45 45 W W <w> - <w> levels(1,2) 
45 45 W R <w> - <w> levels(1,2) 
45 45 R W <w> - <w> levels(1,2) 
45 46 W R <w> - <w> levels(1,2) 
46 43 R W <w> - <w> levels(1) 
46 45 W R <x[i]> - <x[j]> levels(1) ddv(<)
