6 8 W W <x[i]> - <x[i]> levels(2) 
6 8 W R <x[i]> - <x[j]> levels(1) ddv(<)
6 8 W R <x[i]> - <x[i]> levels(2) 
6 9 W W <x[i]> - <x[i]> levels(2) 
6 9 W R <x[i]> - <x[i]> levels(2) 
7 7 W W <j> - <j> levels(1) 
8 7 R W <j> - <j> levels(1) 
8 8 W W <x[i]> - <x[i]> levels(2) ddv(=,<=)
8 8 W R <x[i]> - <x[j]> levels(1) ddv(<,<)
8 8 W R <x[i]> - <x[i]> levels(2) ddv(=,<=)
8 8 R W <x[i]> - <x[i]> levels(2) ddv(=,<=)
8 9 W W <x[i]> - <x[i]> levels(2) 
8 9 W R <x[i]> - <x[i]> levels(2) 
8 9 R W <x[i]> - <x[i]> levels(2) 
9 8 W R <x[i]> - <x[j]> levels(1) ddv(<)
