6 9 W W <i> - <i> levels(1,2) 
7 6 R W <i> - <i> levels(1) 
7 7 W W <B[i]> - <B[i]> levels(1) ddv(<,<=)
7 9 R W <i> - <i> levels(1,2) 
7 10 W R <B[i]> - <B[i]> levels(1,2) ddv(<)
7 10 W R <B[i]> - <B[i-1]> levels(1,2) ddv(<)
7 10 W R <B[i]> - <B[i+1]> levels(1,2) ddv(<)
7 10 R W <A[i]> - <A[i]> levels(1,2) ddv(<)
7 10 R W <A[i-1]> - <A[i]> levels(1,2) ddv(<)
7 10 R W <A[i+1]> - <A[i]> levels(1,2) ddv(<)
9 6 W W <i> - <i> levels(1) 
9 9 W W <i> - <i> levels(1) 
10 6 R W <i> - <i> levels(1) 
10 7 W R <A[i]> - <A[i]> levels(1) ddv(<)
10 7 W R <A[i]> - <A[i-1]> levels(1) ddv(<)
10 7 W R <A[i]> - <A[i+1]> levels(1) ddv(<)
10 7 R W <B[i]> - <B[i]> levels(1) ddv(<)
10 7 R W <B[i-1]> - <B[i]> levels(1) ddv(<)
10 7 R W <B[i+1]> - <B[i]> levels(1) ddv(<)
10 9 R W <i> - <i> levels(1) 
10 10 W W <A[i]> - <A[i]> levels(1) ddv(<,<=)
