22
3
0 T79 ()T63 E28 ((1 kernel_nussinov:n )()())))11
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`i ) (-1 kernel_nussinov:n 2 . 1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . )))))9
0 T79 ()T63 E28 (()( (1 . ))())))4
0 T79 ()T63 E28 ((1 kernel_nussinov:n )()())))19
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 . -1 kernel_nussinov:n 1 kernel_nussinov:0`j ) (1 . 1 kernel_nussinov:0`i -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`k 1 kernel_nussinov:0`i 1 . ) (1 kernel_nussinov:0`k -1 kernel_nussinov:0`j 1 . )))))8
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 . -1 kernel_nussinov:0`j ) (1 kernel_nussinov:0`i -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . )))))13
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`i ) (-1 kernel_nussinov:n 2 . 1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . )))))5
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i -1 kernel_nussinov:n 1 . )))))20
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . 1 kernel_nussinov:0`i ) (1 . 1 kernel_nussinov:0`i -1 kernel_nussinov:n )))))22
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . 1 kernel_nussinov:0`i ) (1 . 1 kernel_nussinov:0`i -1 kernel_nussinov:n )))))15
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`i ) (-1 kernel_nussinov:0`j 2 . 1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i 2 . -1 kernel_nussinov:n ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . )))))21
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . 1 kernel_nussinov:0`i ) (1 . 1 kernel_nussinov:0`i -1 kernel_nussinov:n )))))10
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . ) (1 kernel_nussinov:0`i -1 kernel_nussinov:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_nussinov:n )()())))18
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 . 1 kernel_nussinov:0`i -1 kernel_nussinov:0`j ) (1 . -1 kernel_nussinov:n 1 kernel_nussinov:0`j )))))12
0 T79 ()T63 E28 (()( (1 . ))())))17
0 T79 ()T63 E28 (()( (1 . ))())))14
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (1 . -1 kernel_nussinov:0`j ) (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i 2 . -1 kernel_nussinov:n ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . )))))6
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . )))))7
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )()( (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i -1 kernel_nussinov:n 1 . ) (-1 kernel_nussinov:0`j 1 kernel_nussinov:0`i 1 . ) (1 kernel_nussinov:0`j -1 kernel_nussinov:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_nussinov:n )()())))16
0 T79 (R77 "kernel_nussinov:0`k" R77 "kernel_nussinov:0`j" R77 "kernel_nussinov:0`i" )T63 E28 ((1 kernel_nussinov:0`i 1 kernel_nussinov:0`j 1 kernel_nussinov:0`k 1 kernel_nussinov:n )( (1 kernel_nussinov:0`j -1 . -1 kernel_nussinov:0`i ))( (-1 kernel_nussinov:0`i ) (1 kernel_nussinov:0`i 2 . -1 kernel_nussinov:n )))))