152
22
3
0 T143 ())11
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))9
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))19
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))T56 0 E27 (1 kernel_nussinov:0`i )))T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))T56 0 E27 (1 kernel_nussinov:0`j ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U)))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U)))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`k" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))T56 1 U)))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_nussinov:0`k" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (1 . 1 kernel_nussinov:0`k )))T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))T56 0 E27 (1 kernel_nussinov:0`j ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))T56 0 E27 (1 kernel_nussinov:0`i )))T45 T76 0 T68 R77 "kernel_nussinov:0`k" ()))T56 0 E27 (1 kernel_nussinov:0`k ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))T56 0 E27 (1 kernel_nussinov:0`i )))T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))T56 0 E27 (1 kernel_nussinov:0`j ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))8
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))13
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))5
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))20
0 T143 ())22
0 T143 ())15
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:seq" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:seq" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:seq" (T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:seq" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))21
0 T143 ())10
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))2
0 T143 ())18
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`k" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))12
0 T143 ())17
0 T143 ())14
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))6
0 T143 ())7
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())16
0 T143 (T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:table" (T45 T76 0 T68 R77 "kernel_nussinov:0`i" ()))N)T45 T76 0 T68 R77 "kernel_nussinov:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_nussinov:n" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))