0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 74 2 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 85 3 "
//BLAS parameters
//SIDE   = 'L'
//UPLO   = 'L'
//TRANSA = 'T'
//DIAG   = 'U'
// => Form  B := alpha*A**T*B.
// A is MxM
// B is MxN
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 (T46 0 T62 0 "scop"))))T75 0 U))T71 R77 "TOP-LEVEL:@" 87 4 "
"T51 2 T53 R77 "kernel_trmm:0`i" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:m" ()))T56 0 E27 (1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 88 5 ""T51 2 T53 R77 "kernel_trmm:0`j" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:n" ()))T56 0 E27 (1 kernel_trmm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 6 ""T51 0 T69 (T71 R77 "kernel_trmm:@loop_1" 90 7 ""T51 2 T53 R77 "kernel_trmm:0`k" T67 T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (1 . 1 kernel_trmm:0`i )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:m" ()))T56 0 E27 (1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 91 8 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:A" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N))))T56 1 U))T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U)))))N))))()!T47 ())T75 0 U))R77 "kernel_trmm:@loop_1" T44 0 U)(R77 "kernel_trmm:0`k" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 93 9 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))T56 0 E27 (1 kernel_trmm:0`i )))T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))T56 0 E27 (1 kernel_trmm:0`j ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:alpha" ()))N)T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))T56 0 E27 (1 kernel_trmm:0`i )))T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))T56 0 E27 (1 kernel_trmm:0`j ))))))T56 1 U)))))N))))()!T47 ())T75 0 U)))))()""T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`j" )))()""T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`i" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 96 10 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 98 11 "
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 12 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 (T46 0 T62 0 "endscop"))))T75 0 U)))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" )_T47 ())T75 0 U))