12
8
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`j ) (-1 kernel_trmm:0`i ) (1 kernel_trmm:0`j -1 kernel_trmm:n 1 . ) (1 kernel_trmm:0`i -1 kernel_trmm:m 1 . ) (-1 kernel_trmm:0`k 1 kernel_trmm:0`i 1 . ) (1 kernel_trmm:0`k -1 kernel_trmm:m 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_trmm:m 1 kernel_trmm:n )()())))2
0 T79 ()T63 E28 ((1 kernel_trmm:m 1 kernel_trmm:n )()())))12
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (1 kernel_trmm:m -1 kernel_trmm:0`i )))))6
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (-1 kernel_trmm:0`j ) (1 kernel_trmm:0`i -1 kernel_trmm:m 1 . ) (1 kernel_trmm:0`j -1 kernel_trmm:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_trmm:m 1 kernel_trmm:n )()())))7
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (-1 kernel_trmm:0`j ) (1 kernel_trmm:0`i -1 kernel_trmm:m 1 . ) (1 kernel_trmm:0`j -1 kernel_trmm:n 1 . )))))5
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (1 kernel_trmm:0`i -1 kernel_trmm:m 1 . )))))10
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (1 kernel_trmm:m -1 kernel_trmm:0`i )))))1
0 T79 ()T63 E28 ((1 kernel_trmm:m 1 kernel_trmm:n )()())))11
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (-1 kernel_trmm:0`i ) (1 kernel_trmm:m -1 kernel_trmm:0`i )))))9
0 T79 (R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`i" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )( (1 kernel_trmm:m -1 kernel_trmm:0`k ))( (-1 kernel_trmm:0`i ) (-1 kernel_trmm:0`j ) (-1 kernel_trmm:0`k 1 kernel_trmm:0`i 1 . ) (1 kernel_trmm:0`j -1 kernel_trmm:n 1 . )))))