12
8
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 *SEMANTICS*:o#2 1 kernel_trmm:m 1 kernel_trmm:n )()( (1 kernel_trmm:0`i -1 kernel_trmm:m 1 . ) (-1 kernel_trmm:0`i )))))2
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "kernel_trmm:0`k" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m )()( (1 . 1 kernel_trmm:0`i -1 kernel_trmm:0`k ) (-1 kernel_trmm:0`k 1 kernel_trmm:m )))))3
0 T79 ()T63 E28 (()()())))7
0 T79 (R77 "kernel_trmm:0`k" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`k 1 kernel_trmm:m )()( (-1 kernel_trmm:0`k 1 kernel_trmm:0`i 1 . ) (1 kernel_trmm:0`k -1 kernel_trmm:m 1 . )))))5
0 T79 (R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" )T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j 1 kernel_trmm:0`k 1 kernel_trmm:m 1 kernel_trmm:n )()( (1 kernel_trmm:0`j -1 kernel_trmm:n 1 . ) (-1 kernel_trmm:0`j )))))10
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 kernel_trmm:m 1 kernel_trmm:n )()())))11
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 ((1 kernel_trmm:0`i 1 kernel_trmm:0`j )()())))