22
15
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))10
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:m -1 kernel_gramschmidt:0`i ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))18
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:m -1 kernel_gramschmidt:0`i ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))19
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . )))))20
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:n -1 kernel_gramschmidt:0`k )))))21
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:n -1 kernel_gramschmidt:0`k )))))16
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))9
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))8
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))1
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))14
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))17
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . )))))11
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (-1 kernel_gramschmidt:0`i ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . ) (1 kernel_gramschmidt:m -1 kernel_gramschmidt:0`i )))))12
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))6
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))7
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))5
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))22
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:n -1 kernel_gramschmidt:0`k )))))4
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))13
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`k" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`i ) (-1 kernel_gramschmidt:0`k ) (1 kernel_gramschmidt:m -1 kernel_gramschmidt:0`i ) (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . )))))