22
15
0 T79 ()T63 E28 ((1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k )()())))10
0 T79 ()T63 E28 ((1 kernel_gramschmidt:0`k )()())))2
0 T79 ()T63 E28 (()()())))18
0 T79 (R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m )()( (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (-1 kernel_gramschmidt:0`i )))))19
0 T79 ()T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k )()())))20
0 T79 ()T63 E28 (()()())))21
0 T79 ()T63 E28 (()()())))16
0 T79 (R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:m )()( (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (-1 kernel_gramschmidt:0`i )))))9
0 T79 ()T63 E28 (()()())))8
0 T79 (R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:m )()( (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (-1 kernel_gramschmidt:0`i )))))3
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()())))14
0 T79 (R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m )()( (-1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:m ) (-1 kernel_gramschmidt:0`i )))))17
0 T79 ()T63 E28 (()()())))11
0 T79 (R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m )()( (1 kernel_gramschmidt:0`i -1 kernel_gramschmidt:m 1 . ) (-1 kernel_gramschmidt:0`i )))))12
0 T79 ()T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`k )()())))6
0 T79 (R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`j" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (1 . 1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:0`j ) (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:n )))))7
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "kernel_gramschmidt:0`k" R77 "kernel_gramschmidt:0`i" R77 "kernel_gramschmidt:0`j" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (1 kernel_gramschmidt:0`k -1 kernel_gramschmidt:n 1 . ) (-1 kernel_gramschmidt:0`k )))))22
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "kernel_gramschmidt:0`j" R77 "kernel_gramschmidt:0`i" )T63 E28 ((1 kernel_gramschmidt:0`i 1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 kernel_gramschmidt:m 1 kernel_gramschmidt:n )()( (-1 kernel_gramschmidt:0`j 1 kernel_gramschmidt:0`k 1 . ) (1 kernel_gramschmidt:0`j -1 kernel_gramschmidt:n 1 . )))))