20
13
0 T79 (R77 "mvt!print_array:0`i" )T63 E28 ((1 mvt!print_array:0`i 1 mvt!print_array:n )()( (1 mvt!print_array:0`i -1 mvt!print_array:n 1 . ) (-1 mvt!print_array:0`i )))))18
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 ((1 mvt!print_array:0`i )()())))4
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 mvt!print_array:0`i )()())))11
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "mvt!print_array:0`i" )T63 E28 ((1 mvt!print_array:0`i 1 mvt!print_array:n )()( (1 mvt!print_array:0`i -1 mvt!print_array:n 1 . ) (-1 mvt!print_array:0`i )))))1
0 T79 ()T63 E28 ((1 mvt!print_array:n )()())))6
0 T79 ()T63 E28 ((1 mvt!print_array:0`i )()())))20
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 ((1 mvt!print_array:0`i )()())))9
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))