COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4350) 
Multiple declarations of variable "flat_2d_array".
Source code after preprocessing:
real_t flat_2d_array[256*256];
Input source code, before preprocessing:
real_t flat_2d_array[256*256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4352) 
Multiple declarations of variable "x".
Source code after preprocessing:
real_t x[32000];
Input source code, before preprocessing:
real_t x[32000];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "a".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "b".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "c".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "d".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "e".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "aa".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "bb".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "cc".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4354) 
Multiple declarations of variable "tt".
Source code after preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];
Input source code, before preprocessing:
real_t a[32000], b[32000], c[32000], d[32000], e[32000], aa[256][256], bb[256][256], cc[256][256], tt[256][256];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4356) 
Multiple declarations of variable "indx".
Source code after preprocessing:
int indx[32000];
Input source code, before preprocessing:
int indx[32000];

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4358) 
Multiple declarations of variable "xx".
Source code after preprocessing:
real_t * restrict xx;
Input source code, before preprocessing:
real_t * restrict xx;

COMPILATION_UNIT_PARSER[tsvc_no_main!] (UpdateEntity) ("/home/maksim/PycharmProjects/unrolling/TSVC/Benchmark/src/tsvc_no_main.c":4359) 
Multiple declarations of variable "yy".
Source code after preprocessing:
real_t *yy;
Input source code, before preprocessing:
real_t *yy;

(tp_parse) [user error] No current module has been defined, explicitly or implictly.
Please specify a module name as argument or check that the current workspace "recurse" contains one main module or no more than one module.
(pips_log_end) [user error] stopping pips on code -1 (ABORT) at ("/home/maksim/Documents/MYPIPS/pips_dev/ml/src/Libs/misc/message.c":1151) for ABORT_ON_USER_ERROR
