20
14
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 ((1 main:0`n )()())))18
0 T79 ()T63 E28 (()()())))10
0 T79 (R77 "main:0`n" R77 "main:0`m" R77 "main:argc" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`m 1 *SEMANTICS*:o#2 1 main:0`n 1 *SEMANTICS*:o#1 )()())))11
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))2
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n 1 *SEMANTICS*:o#1 )( (-1200 . 1 main:0`n ))())))13
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))20
0 T79 (R77 "main:main" )T63 E28 ((1 main:main 1 main:main#init )( (1 main:main ))())))1
0 T79 (R77 "main:argc" R77 "main:main" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:main 1 main:main#init )( (1 main:main ))())))4
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 ((1 main:argc 1 main:0`n )()())))9
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 (()()())))12
0 T79 (R77 "main:0`n" R77 "main:0`m" R77 "main:argc" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`m 1 *SEMANTICS*:o#2 1 main:0`n 1 *SEMANTICS*:o#1 )()())))5
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`m" )T63 E28 ((1 main:0`m 1 *SEMANTICS*:o#2 )( (-1000 . 1 main:0`m ))())))