10
3
0 T79 (R77 "syrk!init_array:0`i" R77 "syrk!init_array:m" R77 "syrk!init_array:0`j" R77 "syrk!init_array:n" )T63 E28 ((1 syrk!init_array:0`i 1 *SEMANTICS*:o#0 1 syrk!init_array:0`j 1 *SEMANTICS*:o#1 1 syrk!init_array:m 1 syrk!init_array:m#init 1 syrk!init_array:n 1 syrk!init_array:n#init )()())))2
0 T79 ()T63 E28 (()()())))9
0 T79 (R77 "syrk!init_array:0`j" )T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:m 1 syrk!init_array:n )()( (1 syrk!init_array:0`j -1 syrk!init_array:n 1 . ) (-1 syrk!init_array:0`j )))))6
0 T79 (R77 "syrk!init_array:0`j" )T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:m 1 syrk!init_array:n )()( (1 syrk!init_array:0`j -1 syrk!init_array:m 1 . ) (-1 syrk!init_array:0`j )))))1
0 T79 (R77 "syrk!init_array:m" R77 "syrk!init_array:n" )T63 E28 ((1 syrk!init_array:m 1 syrk!init_array:m#init 1 syrk!init_array:n 1 syrk!init_array:n#init )()())))10
0 T79 ()T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:m )()())))4
0 T79 (R77 "syrk!init_array:0`i" R77 "syrk!init_array:m" R77 "syrk!init_array:0`j" R77 "syrk!init_array:n" )T63 E28 ((1 syrk!init_array:0`i 1 *SEMANTICS*:o#0 1 syrk!init_array:0`j 1 *SEMANTICS*:o#1 1 syrk!init_array:m 1 syrk!init_array:m#init 1 syrk!init_array:n 1 syrk!init_array:n#init )()())))5
0 T79 (R77 "syrk!init_array:0`i" R77 "syrk!init_array:0`j" )T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:m 1 syrk!init_array:n )()( (1 syrk!init_array:0`i -1 syrk!init_array:n 1 . ) (-1 syrk!init_array:0`i )))))8
0 T79 (R77 "syrk!init_array:0`i" R77 "syrk!init_array:0`j" )T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:m 1 syrk!init_array:n )()( (1 syrk!init_array:0`i -1 syrk!init_array:n 1 . ) (-1 syrk!init_array:0`i )))))7
0 T79 ()T63 E28 ((1 syrk!init_array:0`i 1 syrk!init_array:0`j 1 syrk!init_array:n )()())))