24
16
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`nj" )T63 E28 ((1 main:0`nj 1 *SEMANTICS*:o#2 )( (-1100 . 1 main:0`nj ))())))9
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 (()()())))15
0 T79 (R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" R77 "main:argc" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`ni 1 *SEMANTICS*:o#1 1 main:0`nj 1 *SEMANTICS*:o#2 1 main:0`nk 1 *SEMANTICS*:o#3 )()())))7
0 T79 ()T63 E28 (()()())))18
0 T79 ()T63 E28 ((1 main:argc 1 main:0`ni 1 main:0`nj )()())))5
0 T79 ()T63 E28 (()()())))24
0 T79 (R77 "main:main" )T63 E28 ((1 main:main 1 main:main#init )( (1 main:main ))())))2
0 T79 (R77 "main:0`ni" )T63 E28 ((1 main:0`ni 1 *SEMANTICS*:o#1 )( (-1000 . 1 main:0`ni ))())))17
0 T79 ()T63 E28 (()()())))1
0 T79 (R77 "main:argc" R77 "main:main" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:main 1 main:main#init )( (1 main:main ))())))13
0 T79 (R77 "main:0`nk" R77 "main:0`nj" R77 "main:0`ni" R77 "main:argc" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`ni 1 *SEMANTICS*:o#1 1 main:0`nj 1 *SEMANTICS*:o#2 1 main:0`nk 1 *SEMANTICS*:o#3 )()())))12
0 T79 ()T63 E28 (()()())))23
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "main:0`nk" )T63 E28 ((1 main:0`nk 1 *SEMANTICS*:o#3 )( (-1200 . 1 main:0`nk ))())))11
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 ((1 main:0`ni 1 main:0`nj )()())))21
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))