15
5
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_mvt:n )()())))8
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))12
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (-1 kernel_mvt:0`j ) (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . ) (1 kernel_mvt:0`j -1 kernel_mvt:n 1 . )))))13
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))1
0 T79 ()T63 E28 ((1 kernel_mvt:n )()())))14
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))10
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))3
0 T79 ()T63 E28 ((1 kernel_mvt:n )()())))9
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))15
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))7
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:n -1 kernel_mvt:0`i )))))11
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`i ) (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . )))))6
0 T79 (R77 "kernel_mvt:0`j" R77 "kernel_mvt:0`i" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (-1 kernel_mvt:0`j ) (-1 kernel_mvt:0`i ) (1 kernel_mvt:0`j -1 kernel_mvt:n 1 . ) (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . )))))4
0 T79 ()T63 E28 ((1 kernel_mvt:n )()())))