15
5
0 T79 (R77 "kernel_mvt:0`j" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (1 kernel_mvt:0`j -1 kernel_mvt:n 1 . ) (-1 kernel_mvt:0`j )))))2
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j )()())))13
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 kernel_mvt:n )()())))14
0 T79 ()T63 E28 (()()())))10
0 T79 (R77 "kernel_mvt:0`i" R77 "kernel_mvt:0`j" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . ) (-1 kernel_mvt:0`i )))))3
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))11
0 T79 (R77 "kernel_mvt:0`j" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (1 kernel_mvt:0`j -1 kernel_mvt:n 1 . ) (-1 kernel_mvt:0`j )))))6
0 T79 ()T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j )()())))4
0 T79 (R77 "kernel_mvt:0`i" R77 "kernel_mvt:0`j" )T63 E28 ((1 kernel_mvt:0`i 1 kernel_mvt:0`j 1 kernel_mvt:n )()( (1 kernel_mvt:0`i -1 kernel_mvt:n 1 . ) (-1 kernel_mvt:0`i )))))