152
20
17
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))9
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))3
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "__TIME_EFFECTS:KALI" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))11
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "s31111:0`1`nl" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))4
0 T143 ())12
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))2
0 T143 (T141 T137 0 T68 R77 "s31111:0`__func__" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))16
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))19
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "__TIME_EFFECTS:KALI" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))10
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))13
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))15
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))8
0 T143 ())5
0 T143 ())20
0 T143 (T141 T137 0 T68 R77 "s31111:0`__func__" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))14
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))18
0 T143 (T141 T137 0 T68 R77 "s31111:0`sum" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())6
0 T143 ())