24
17
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))22
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))9
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-1000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))20
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))10
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-1000 . 1 main:0`n ))())))2
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-1000 . 1 main:0`n ))())))5
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-1000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))24
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))18
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()( (43 . -1 main:argc )))))14
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))15
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))1
0 T79 ()T63 E28 (()()())))23
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))21
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))7
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-1000 . 1 main:0`n ))())))11
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-1000 . 1 main:0`n ))())))8
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-1000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))13
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))4
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-1000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))19
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))6
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-500 . 1 main:0`tsteps ) (-1000 . 1 main:0`n ))())))12
0 T79 (R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:0`n 1 main:0`tsteps )( (-1000 . 1 main:0`n ) (-500 . 1 main:0`tsteps ))())))16
0 T79 (R77 "main:argc" R77 "main:0`tsteps" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n 1 main:0`tsteps )()())))