6 9 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 13 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 14 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 21 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 13 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 14 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
9 16 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 17 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
9 17 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 22 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
13 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 17 W W <sum> - <sum> levels(1,2) 
14 17 W R <sum> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
16 16 W W <i> - <i> levels(1) 
16 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 14 W W <sum> - <sum> levels(1) 
17 14 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels(1) 
17 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
17 17 W W <sum> - <sum> levels(1,2) 
17 17 W R <sum> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 17 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels(1,2) 
17 21 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 W R <sum> - <sum> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
