5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[k]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[i][j]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[i][j]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[i][j]> levels()
6 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 16 W W <k> - <k> levels(1,2) 
11 16 W R <k> - <k> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 15 W W <j> - <j> levels(1,2) 
15 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 W W <k> - <k> levels(1) 
16 11 R W <k> - <k> levels(1) 
16 16 W W <k> - <k> levels(1,2,3) 
16 16 W R <k> - <k> levels(1,2,3) 
16 16 R W <k> - <k> levels(1,2,3) 
16 17 W R <k> - <k> levels(1,2,3,4) 
16 22 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 R W <k> - <k> levels(1) 
17 13 R W <i> - <i> levels(1) 
17 15 R W <j> - <j> levels(1,2) 
17 16 R W <k> - <k> levels(1,2,3) 
17 17 W W <flat_2d_array[k]> - <flat_2d_array[k]> levels(1) ddv(<,*,*)
17 22 W W <flat_2d_array[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <cc[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <bb[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <aa[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
