5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 W W <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 14 W R <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 18 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
14 14 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
14 14 R W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels(1,2) 
14 18 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
