6 9 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 19 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 12 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
12 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1) 
14 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
15 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
