5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 15 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 W W <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <yy> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 12 W R <xx> - <xx> levels()
8 15 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 15 W R <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 19 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <yy> - <yy> levels(1) 
12 15 W W <yy> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
12 15 W R <yy> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
12 15 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
12 19 W W <yy> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1) 
14 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 W W <*ANY_MODULE*:*ANYWHERE*> - <yy> levels(1) 
15 12 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels(1) 
15 12 R W <*ANY_MODULE*:*ANYWHERE*> - <yy> levels(1) 
15 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
15 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
15 15 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
