6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 23 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[k]> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[k]> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
7 18 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 23 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 23 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 23 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 17 W R <k> - <k> levels(1,2,3) 
14 18 W W <k> - <k> levels(1,2,3) 
14 18 W R <k> - <k> levels(1,2,3) 
14 23 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 R W <i> - <i> levels(1) 
16 16 W W <j> - <j> levels(1,2) 
16 23 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 13 R W <i> - <i> levels(1) 
17 14 R W <k> - <k> levels(1,2) 
17 16 R W <j> - <j> levels(1,2) 
17 17 W W <flat_2d_array[k]> - <flat_2d_array[k]> levels(1,2,3) ddv(<=,*,*)
17 17 W R <flat_2d_array[k]> - <flat_2d_array[k]> levels(1,2,3) ddv(<=,*,*)
17 17 R W <flat_2d_array[k]> - <flat_2d_array[k]> levels(1,2,3) ddv(<=,*,*)
17 18 R W <k> - <k> levels(1,2,3,4) 
17 23 W W <flat_2d_array[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 23 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 23 R W <flat_2d_array[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 23 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 13 R W <i> - <i> levels(1) 
18 14 W W <k> - <k> levels(1,2) 
18 14 R W <k> - <k> levels(1,2) 
18 16 R W <j> - <j> levels(1,2) 
18 17 W R <k> - <k> levels(1,2,3) 
18 18 W W <k> - <k> levels(1,2,3) 
18 18 W R <k> - <k> levels(1,2,3) 
18 18 R W <k> - <k> levels(1,2,3) 
18 23 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
