5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[i][j]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[i][j]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[i-1][j-1]> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <j> - <j> levels(1,2) 
13 19 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <i> - <i> levels(1) 
14 13 R W <j> - <j> levels(1,2) 
14 14 W W <aa[i][j]> - <aa[i][j]> levels(1) ddv(<,<=,<=)
14 14 W R <aa[i][j]> - <aa[i-1][j-1]> levels(1,2) ddv(<=,<=,<=)
14 14 R W <aa[i-1][j-1]> - <aa[i][j]> levels(1) ddv(<,*,*)
14 19 W W <aa[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <bb[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <aa[i-1][j-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
