5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels()
11 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels()
12 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <i> - <i> levels()
15 15 W W <a[i]> - <a[i]> levels()
15 15 W R <a[i]> - <a[i]> levels()
15 15 R W <a[i]> - <a[i]> levels()
15 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
