5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 13 W W <s> - <s> levels(1,2) 
13 14 W R <s> - <s> levels(1,2,3) 
13 18 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels(1) 
14 13 R W <s> - <s> levels(1,2) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 18 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
