4 7 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 7 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 10 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
4 11 W R <k> - <k> levels()
4 13 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
4 14 W R <k> - <k> levels()
4 14 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
4 19 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 11 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+k]> levels()
7 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 14 W R <a[i]> - <a[i+k]> levels(1) ddv(<,*)
14 14 R W <a[i+k]> - <a[i]> levels(1,2) ddv(<=,<=)
14 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <a[i+k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
