6 7 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 R W <*ANY_MODULE*:*ANYWHERE*> - <ip> levels()
6 8 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 R W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 11 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 14 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 21 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 R W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
7 11 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 14 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 21 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 14 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 17 W R <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
8 21 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 11 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
11 16 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
11 17 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
14 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 16 W W <i> - <i> levels(1) 
16 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 16 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
17 17 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
17 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
17 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
