4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 15 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 10 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 11 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i-4]> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 15 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 16 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 15 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <i> - <i> levels(1) 
10 15 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 10 R W <i> - <i> levels(1) 
11 11 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
11 11 W R <b[i]> - <b[i-4]> levels(1,2) ddv(<=,<=)
11 11 R W <b[i-4]> - <b[i]> levels(1) ddv(<,*)
11 15 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 R W <b[i-4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 16 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
