6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 25 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
7 18 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 19 W W <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[k]> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
7 25 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 26 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 25 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 W W <k> - <k> levels()
12 18 W R <k> - <k> levels()
12 25 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels()
14 25 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 16 W W <j> - <j> levels()
16 25 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 14 R W <i> - <i> levels()
17 16 R W <j> - <j> levels()
17 25 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 25 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 25 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 12 W W <k> - <k> levels()
18 12 R W <k> - <k> levels()
18 18 W W <k> - <k> levels()
18 18 W R <k> - <k> levels()
18 18 R W <k> - <k> levels()
18 19 W R <k> - <k> levels()
18 25 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 25 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 12 R W <k> - <k> levels()
19 14 R W <i> - <i> levels()
19 16 R W <j> - <j> levels()
19 18 R W <k> - <k> levels()
19 19 W W <flat_2d_array[k]> - <flat_2d_array[k]> levels()
19 25 W W <flat_2d_array[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 25 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 25 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 25 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 25 R W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
25 26 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
