5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 17 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[*]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[*]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[*]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[*]> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 17 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 17 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
12 13 W R <b[i]> - <b[*]> levels(1,2,3) ddv(<=,*)
12 17 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels(1) 
13 12 R W <b[*]> - <b[i]> levels(1,2) ddv(<=,*)
13 13 W W <a[*]> - <a[*]> levels(1,2) ddv(<=,*)
13 13 W R <a[*]> - <a[*]> levels(1,2) ddv(<=,*)
13 13 R W <a[*]> - <a[*]> levels(1,2) ddv(<=,*)
13 17 W W <a[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <c[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <b[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <a[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
