6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[i][i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[i][i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[i][i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[i][i]> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 17 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 17 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 13 W W <aa[i][i]> - <aa[i][i]> levels(1) ddv(<,<=)
13 13 W R <aa[i][i]> - <aa[i][i]> levels(1) ddv(<,<=)
13 13 R W <aa[i][i]> - <aa[i][i]> levels(1) ddv(<,<=)
13 17 W W <aa[i][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <cc[i][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <bb[i][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <aa[i][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
