5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
10 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W W <prod> - <prod> levels(1,2) 
11 14 W R <prod> - <prod> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 W W <prod> - <prod> levels(1) 
14 11 R W <prod> - <prod> levels(1) 
14 13 R W <i> - <i> levels(1) 
14 14 W W <prod> - <prod> levels(1,2) 
14 14 W R <prod> - <prod> levels(1,2) 
14 14 R W <prod> - <prod> levels(1,2) 
14 15 W R <prod> - <prod> levels(1,2) 
14 18 W W <prod> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <prod> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 W R <prod> - <prod> levels()
15 11 R W <prod> - <prod> levels(1) 
15 18 R W <prod> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <prod> levels()
