6 7 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 R W <*ANY_MODULE*:*ANYWHERE*> - <ip> levels()
6 8 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 R W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 9 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <inc> levels()
6 12 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 12 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 18 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 20 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 21 R W <*ANY_MODULE*:*ANYWHERE*> - <off> levels()
6 22 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 26 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 26 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 R W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 9 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 9 R W <*ANY_MODULE*:*ANYWHERE*> - <inc> levels()
7 12 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 12 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 17 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 18 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
7 20 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 21 R W <*ANY_MODULE*:*ANYWHERE*> - <off> levels()
7 22 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 22 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
7 26 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 26 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 W R <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <*ANY_MODULE*:*ANYWHERE*> - <inc> levels()
8 12 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 12 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 17 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 18 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
8 20 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 21 R W <*ANY_MODULE*:*ANYWHERE*> - <off> levels()
8 22 W R <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 22 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
8 26 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 26 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 12 W W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 12 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 17 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 18 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
9 20 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 21 W R <inc> - <inc> levels()
9 21 R W <*ANY_MODULE*:*ANYWHERE*> - <off> levels()
9 22 W R <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 22 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
9 26 W W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 26 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 12 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 26 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
12 18 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
12 20 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
12 21 W W <*ANY_MODULE*:*ANYWHERE*> - <off> levels()
12 21 W R <*ANY_MODULE*:*ANYWHERE*> - <inc> levels()
12 21 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
12 22 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
12 22 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 26 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 27 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
17 26 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 W W <sum> - <sum> levels(1,2) 
18 22 W R <sum> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
20 20 W W <i> - <i> levels(1) 
20 26 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 20 R W <i> - <i> levels(1) 
21 21 W W <off> - <off> levels(1,2) 
21 22 W R <off> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2,3) 
21 26 W W <off> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 26 R W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 26 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 18 W W <sum> - <sum> levels(1) 
22 18 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels(1) 
22 20 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
22 21 R W <*ANY_MODULE*:*ANYWHERE*> - <off> levels(1,2) 
22 22 W W <sum> - <sum> levels(1,2) 
22 22 W R <sum> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
22 22 R W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels(1,2) 
22 26 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 26 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 27 W R <sum> - <sum> levels()
26 27 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
