4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 7 W W <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 8 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
5 9 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
5 9 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
5 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[1]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[k][i-1]> levels()
5 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
7 8 W R <m> - <m> levels()
7 9 W R <m> - <m> levels()
7 18 W W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 14 W R <j> - <j> levels()
8 18 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 18 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 14 W R <k> - <k> levels()
9 18 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 18 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=)
14 18 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <c[1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <aa[k][i-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
