5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j-1][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
12 12 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
12 12 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
12 15 W R <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
12 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <j> - <j> levels(1,2) 
14 20 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <i> - <i> levels(1) 
15 12 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 14 R W <j> - <j> levels(1,2) 
15 15 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
15 15 W R <aa[j][i]> - <aa[j-1][i]> levels(1,3) ddv(<=,<=,<=)
15 15 R W <aa[j-1][i]> - <aa[j][i]> levels(1) ddv(<,<=,*)
15 20 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <aa[j-1][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
