5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
10 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 W W <sum> - <sum> levels(1,2) 
11 15 W R <sum> - <sum> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 15 W R <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
14 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <sum> - <sum> levels(1) 
15 13 R W <i> - <i> levels(1) 
15 14 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 15 R W <sum> - <sum> levels(1,2) 
15 17 W W <sum> - <sum> levels(1,2,3) 
15 17 W R <sum> - <sum> levels(1,2,3) 
15 17 R W <sum> - <sum> levels(1,2,3) 
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 R W <i> - <i> levels(1) 
16 16 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
16 17 W R <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
16 21 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 W W <sum> - <sum> levels(1) 
17 11 R W <sum> - <sum> levels(1) 
17 13 R W <i> - <i> levels(1) 
17 15 W W <sum> - <sum> levels(1,2) 
17 15 W R <sum> - <sum> levels(1,2) 
17 15 R W <sum> - <sum> levels(1,2) 
17 16 R W <b[i]> - <b[i]> levels(1) ddv(<,<=)
17 18 W R <sum> - <sum> levels(1,2) 
17 21 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 W R <sum> - <sum> levels()
18 11 R W <sum> - <sum> levels(1) 
18 21 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
