5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels()
11 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels()
12 12 W W <a[i]> - <a[i]> levels()
12 12 W R <a[i]> - <a[i]> levels()
12 12 R W <a[i]> - <a[i]> levels()
12 13 W R <a[i]> - <a[i]> levels()
12 16 W R <a[i]> - <a[i]> levels()
12 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels()
13 12 R W <a[i]> - <a[i]> levels()
13 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <i> - <i> levels()
14 14 W W <b[i]> - <b[i]> levels()
14 14 W R <b[i]> - <b[i]> levels()
14 14 R W <b[i]> - <b[i]> levels()
14 20 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 R W <i> - <i> levels()
16 12 R W <a[i]> - <a[i]> levels()
16 16 W W <c[i]> - <c[i]> levels()
16 16 W R <c[i]> - <c[i]> levels()
16 16 R W <c[i]> - <c[i]> levels()
16 20 W W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
