5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels()
11 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels()
12 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels()
13 13 W W <a[i]> - <a[i]> levels()
13 13 W R <a[i]> - <a[i]> levels()
13 13 R W <a[i]> - <a[i]> levels()
13 18 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
