4 5 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 5 R W <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
4 6 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 6 R W <*ANY_MODULE*:*ANYWHERE*> - <n3> levels()
4 9 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
4 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
4 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
4 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
4 20 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 20 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 6 W R <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 6 R W <*ANY_MODULE*:*ANYWHERE*> - <n3> levels()
5 9 W W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 14 W R <n1> - <n1> levels()
5 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 20 W W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <n3> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 17 W R <n3> - <n3> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 20 W W <n3> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 12 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 14 W R <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
9 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
9 16 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
9 17 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 17 W R <*ANY_MODULE*:*ANYWHERE*> - <n3> levels()
9 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
12 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 15 W R <i> - <i> levels()
14 16 W R <i> - <i> levels()
14 17 W W <i> - <i> levels()
14 17 W R <i> - <i> levels()
14 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 R W <i> - <i> levels()
15 17 R W <i> - <i> levels()
16 14 R W <i> - <i> levels()
16 16 W W <a[i]> - <a[i]> levels()
16 16 W R <a[i]> - <a[i]> levels()
16 16 R W <a[i]> - <a[i]> levels()
16 17 R W <i> - <i> levels()
16 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 14 W W <i> - <i> levels()
17 14 R W <i> - <i> levels()
17 16 W R <i> - <i> levels()
17 17 W W <i> - <i> levels()
17 17 W R <i> - <i> levels()
17 17 R W <i> - <i> levels()
17 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 20 R W <n3> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
