5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i-1]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 14 W R <t> - <t> levels(1,2,3) 
13 14 R W <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
13 15 W W <t> - <t> levels(1,2,3) 
13 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels(1) 
14 13 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 13 R W <t> - <t> levels(1,2) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 15 R W <t> - <t> levels(1,2,3) 
14 16 R W <c[i-1]> - <c[i]> levels(1) ddv(<,*)
14 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <c[i-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels(1) 
15 13 W W <t> - <t> levels(1,2) 
15 16 W R <t> - <t> levels(1,2,3) 
15 16 R W <c[i]> - <c[i]> levels(1,3) ddv(<,<=)
15 20 W W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 R W <i> - <i> levels(1) 
16 13 R W <t> - <t> levels(1,2) 
16 14 W R <c[i]> - <c[i-1]> levels(1,2) ddv(<=,<=)
16 15 W R <c[i]> - <c[i]> levels(1) ddv(<,<=)
16 16 W W <c[i]> - <c[i]> levels(1) ddv(<,<=)
16 20 W W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
