4 7 W W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 12 W R <m> - <m> levels()
4 13 W R <m> - <m> levels()
4 14 W R <m> - <m> levels()
4 15 W R <m> - <m> levels()
4 19 W W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 12 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <x[i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
7 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 13 W W <x[i]> - <x[i]> levels(1) ddv(<,<=)
13 15 R W <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
13 19 W W <x[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels(1) 
15 13 W R <b[i]> - <b[i]> levels(1) ddv(<,<=)
15 15 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
15 19 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
