6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[i][j]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[i][j]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
7 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels(1) 
14 14 W W <j> - <j> levels(1,2) 
14 20 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels(1) 
15 14 R W <j> - <j> levels(1,2) 
15 15 W W <aa[i][j]> - <aa[i][j]> levels(1) ddv(<,<=,<=)
15 20 W W <aa[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <bb[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
