7 8 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 12 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 13 W W <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
8 15 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 16 W W <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
8 16 W R <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
8 17 W R <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
8 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 W R <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
12 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 16 W W <q> - <q> levels(1,2) 
13 16 W R <q> - <q> levels(1,2) 
15 15 W W <i> - <i> levels(1) 
15 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 W W <q> - <q> levels(1) 
16 13 R W <q> - <q> levels(1) 
16 16 W W <q> - <q> levels(1,2) 
16 16 W R <q> - <q> levels(1,2) 
16 16 R W <q> - <q> levels(1,2) 
16 17 W R <q> - <q> levels(1,2) 
16 20 W W <q> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <q> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 W R <q> - <q> levels()
17 13 R W <q> - <q> levels(1) 
17 20 R W <q> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <q> levels()
