5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 W W <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <m> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[j]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i+m-j-1]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 14 W R <m> - <m> levels()
8 15 W R <m> - <m> levels()
8 20 W W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <j> - <j> levels(1) 
12 20 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1,2) 
14 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <j> - <j> levels(1) 
15 14 R W <i> - <i> levels(1,2) 
15 15 W W <a[i]> - <a[i]> levels(1,2) ddv(<=,*,*)
15 15 W R <a[i]> - <a[i]> levels(1,2) ddv(<=,*,*)
15 15 R W <a[i]> - <a[i]> levels(1,2) ddv(<=,*,*)
15 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <m> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <c[j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <b[i+m-j-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
