5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 11 W R <*ANY_MODULE*:*ANYWHERE*> - <b[32000-1]> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <y> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[32000-2]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <y> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <y> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 W R <0`x> - <0`x> levels(1,2) 
11 16 W R <0`x> - <0`x> levels(1,2) 
11 17 W W <0`x> - <0`x> levels(1,2) 
11 21 R W <b[32000-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 15 W R <y> - <y> levels(1,2) 
12 16 W W <y> - <y> levels(1,2) 
12 21 R W <b[32000-2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1) 
14 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <0`x> - <0`x> levels(1) 
15 12 R W <y> - <y> levels(1) 
15 14 R W <i> - <i> levels(1) 
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 16 R W <y> - <y> levels(1,2,3) 
15 17 R W <0`x> - <0`x> levels(1,2,3) 
15 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 R W <0`x> - <0`x> levels(1) 
16 12 W W <y> - <y> levels(1) 
16 15 W R <y> - <y> levels(1,2) 
16 16 W W <y> - <y> levels(1,2) 
16 17 R W <0`x> - <0`x> levels(1,2,3) 
16 21 W W <y> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 W W <0`x> - <0`x> levels(1) 
17 14 R W <i> - <i> levels(1) 
17 15 W R <0`x> - <0`x> levels(1,2) 
17 16 W R <0`x> - <0`x> levels(1,2) 
17 17 W W <0`x> - <0`x> levels(1,2) 
17 21 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
