5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
10 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W W <sum> - <sum> levels(1,2) 
11 14 W R <sum> - <sum> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 W W <sum> - <sum> levels(1) 
14 11 R W <sum> - <sum> levels(1) 
14 13 R W <i> - <i> levels(1) 
14 14 W W <sum> - <sum> levels(1,2) 
14 14 W R <sum> - <sum> levels(1,2) 
14 14 R W <sum> - <sum> levels(1,2) 
14 15 W R <sum> - <sum> levels(1,2,3) 
14 16 W R <sum> - <sum> levels(1,2) 
14 19 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 W R <sum> - <sum> levels()
15 11 R W <sum> - <sum> levels(1) 
15 13 R W <i> - <i> levels(1) 
15 14 R W <sum> - <sum> levels(1,2) 
15 15 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
15 19 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 R W <sum> - <sum> levels(1) 
16 19 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
