5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 13 W W <s> - <s> levels(1,2) 
13 14 R W <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
13 15 W R <s> - <s> levels(1,2,3) 
13 19 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels(1) 
14 13 W R <b[i]> - <b[i]> levels(1) ddv(<,<=)
14 14 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
14 15 R W <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
14 19 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels(1) 
15 13 R W <s> - <s> levels(1,2) 
15 14 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
