5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 16 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 16 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 16 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
12 16 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 17 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
