5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 11 W R <*ANY_MODULE*:*ANYWHERE*> - <b[32000-1]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W R <0`x> - <0`x> levels(1,2) 
11 15 W W <0`x> - <0`x> levels(1,2) 
11 19 R W <b[32000-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <0`x> - <0`x> levels(1) 
14 13 R W <i> - <i> levels(1) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 15 R W <0`x> - <0`x> levels(1,2,3) 
14 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 W W <0`x> - <0`x> levels(1) 
15 13 R W <i> - <i> levels(1) 
15 14 W R <0`x> - <0`x> levels(1,2) 
15 15 W W <0`x> - <0`x> levels(1,2) 
15 19 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
