5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <chksum> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <chksum> levels()
6 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 23 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
11 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 W W <j> - <j> levels()
12 18 W R <j> - <j> levels()
12 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 23 W R <j> - <j> levels()
14 14 W W <i> - <i> levels()
14 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 R W <i> - <i> levels()
15 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 W W <j> - <j> levels()
16 14 R W <i> - <i> levels()
16 16 W W <j> - <j> levels()
16 18 W R <j> - <j> levels()
16 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 W R <j> - <j> levels()
18 12 R W <j> - <j> levels()
18 18 W W <chksum> - <chksum> levels()
18 19 W R <chksum> - <chksum> levels()
18 22 W W <chksum> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 18 R W <chksum> - <chksum> levels()
19 22 R W <chksum> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
