4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 16 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 7 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
5 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+k]> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 16 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 17 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
7 12 W R <k> - <k> levels()
7 16 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 16 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 16 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <a[i+k]> - <a[i+k]> levels(1) ddv(<,<=)
12 16 W W <a[i+k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 17 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
