5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels()
12 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels()
13 16 R W <a[i]> - <a[i]> levels()
13 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels()
14 14 W W <s> - <s> levels()
14 15 W R <s> - <s> levels()
14 16 W R <s> - <s> levels()
14 16 R W <a[i]> - <a[i]> levels()
14 21 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels()
15 14 R W <s> - <s> levels()
15 15 W W <c[i]> - <c[i]> levels()
15 15 W R <c[i]> - <c[i]> levels()
15 15 R W <c[i]> - <c[i]> levels()
15 21 W W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 R W <i> - <i> levels()
16 13 W R <a[i]> - <a[i]> levels()
16 14 W R <a[i]> - <a[i]> levels()
16 14 R W <s> - <s> levels()
16 16 W W <a[i]> - <a[i]> levels()
16 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
