6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 15 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 9 W W <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i+8]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 15 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 15 W R <xx> - <xx> levels()
9 19 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1) 
14 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
15 14 R W <i> - <i> levels(1) 
15 15 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels(1,2) 
15 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1,2) 
15 15 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i+8]> levels(1,2) 
15 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
15 15 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 R W <flat_2d_array[i+8]> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <flat_2d_array[i+8]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
