7 8 W R <vl> - <vl> levels()
7 11 W W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 17 W W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 21 W W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 R W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 17 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 17 W R <xx> - <xx> levels()
8 17 R W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 R W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 11 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 17 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
11 16 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
11 17 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i]> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
11 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
14 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 16 W W <i> - <i> levels(1) 
16 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 16 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
17 16 R W <i> - <i> levels(1) 
17 17 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 17 W R <*ANY_MODULE*:*ANYWHERE*> - <xx> levels(1,2) 
17 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1,2) 
17 17 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i]> levels(1,2) 
17 17 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
17 17 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 17 R W <flat_2d_array[i]> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 17 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <flat_2d_array[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
