5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[j]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <a[j]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W W <j> - <j> levels(1,2) 
11 14 W R <j> - <j> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <j> - <j> levels(1) 
14 14 R W <j> - <j> levels(1,2) 
14 15 W R <j> - <j> levels(1,2,3) 
14 16 W W <j> - <j> levels(1,2,3) 
14 16 W R <j> - <j> levels(1,2,3) 
14 16 R W <j> - <j> levels(1,2,3) 
15 11 R W <j> - <j> levels(1) 
15 13 R W <i> - <i> levels(1) 
15 14 R W <j> - <j> levels(1,2) 
15 15 W W <a[j]> - <a[j]> levels(1) ddv(<,<=)
15 16 R W <j> - <j> levels(1,2,3) 
15 21 W W <a[j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 W W <j> - <j> levels(1) 
16 11 R W <j> - <j> levels(1) 
16 14 W W <j> - <j> levels(1,2) 
16 14 W R <j> - <j> levels(1,2) 
16 14 R W <j> - <j> levels(1,2) 
16 17 W R <j> - <j> levels(1,2,3) 
16 21 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 R W <j> - <j> levels(1) 
17 13 R W <i> - <i> levels(1) 
17 14 R W <j> - <j> levels(1,2) 
17 17 W W <a[j]> - <a[j]> levels(1) ddv(<,<=)
17 21 W W <a[j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
