5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 23 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[k-1]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[j][i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j-1][i]> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 23 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 23 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 16 W R <k> - <k> levels(1,2) 
11 17 W W <k> - <k> levels(1,2) 
11 17 W R <k> - <k> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 23 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 15 W W <j> - <j> levels(1,2) 
15 23 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 R W <k> - <k> levels(1) 
16 13 R W <i> - <i> levels(1) 
16 15 R W <j> - <j> levels(1,2) 
16 16 W W <bb[j][i]> - <bb[j][i]> levels(1) ddv(<,<=,<=)
16 16 W R <bb[j][i]> - <bb[j-1][i]> levels(1,3) ddv(<=,<=,<=)
16 16 R W <bb[j-1][i]> - <bb[j][i]> levels(1) ddv(<,<=,*)
16 17 R W <k> - <k> levels(1,2,3,4) 
16 23 W W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <flat_2d_array[k-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <cc[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 23 R W <bb[j-1][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 R W <k> - <k> levels(1) 
17 16 W R <k> - <k> levels(1,2,3) 
17 17 W W <k> - <k> levels(1,2,3) 
17 17 W R <k> - <k> levels(1,2,3) 
17 17 R W <k> - <k> levels(1,2,3) 
17 18 W W <k> - <k> levels(1,2,3) 
17 18 W R <k> - <k> levels(1,2,3) 
17 18 R W <k> - <k> levels(1,2,3) 
18 11 W W <k> - <k> levels(1) 
18 11 R W <k> - <k> levels(1) 
18 16 W R <k> - <k> levels(1,2) 
18 17 W W <k> - <k> levels(1,2) 
18 17 W R <k> - <k> levels(1,2) 
18 17 R W <k> - <k> levels(1,2) 
18 23 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
