6 7 W R <vl> - <vl> levels()
6 10 W W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 16 W R <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 R W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 16 W R <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 W W <xx> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 R W <vl> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 10 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 13 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
10 15 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
10 16 W W <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i+1]> levels()
10 16 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
13 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 15 W W <i> - <i> levels(1) 
15 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
16 16 W W <flat_2d_array[i+1]> - <flat_2d_array[i+1]> levels(1) ddv(<,<=)
16 16 R W <*ANY_MODULE*:*ANYWHERE*> - <flat_2d_array[i+1]> levels(1,2) 
16 20 W W <flat_2d_array[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
