5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
6 11 W R <*ANY_MODULE*:*ANYWHERE*> - <a[0]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 14 W R <max> - <max> levels()
11 15 W W <max> - <max> levels()
11 17 W R <max> - <max> levels()
11 20 W W <max> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 20 R W <a[0]> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 21 W R <max> - <max> levels()
13 13 W W <i> - <i> levels()
13 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <max> - <max> levels()
14 13 R W <i> - <i> levels()
14 15 R W <max> - <max> levels()
14 20 R W <max> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 W W <max> - <max> levels()
15 13 R W <i> - <i> levels()
15 14 W R <max> - <max> levels()
15 15 W W <max> - <max> levels()
15 17 W R <max> - <max> levels()
15 20 W W <max> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 W R <max> - <max> levels()
17 11 R W <max> - <max> levels()
17 20 R W <max> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <max> levels()
