5 8 W W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 11 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 13 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W R <t> - <t> levels()
5 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 16 R W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
5 21 W W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
8 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
8 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 15 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
8 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
8 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
8 16 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
8 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
8 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
8 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
8 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels()
13 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels()
14 21 R W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 13 R W <i> - <i> levels()
15 15 W W <a[i]> - <a[i]> levels()
15 15 W R <a[i]> - <a[i]> levels()
15 15 R W <a[i]> - <a[i]> levels()
15 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 R W <i> - <i> levels()
16 16 W W <b[i]> - <b[i]> levels()
16 16 W R <b[i]> - <b[i]> levels()
16 16 R W <b[i]> - <b[i]> levels()
16 21 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
