5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 17 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 17 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 17 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
12 13 W W <a[i+1]> - <a[i]> levels(1,2) ddv(<=,<=)
12 17 W W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 17 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels(1) 
13 12 W W <a[i]> - <a[i+1]> levels(1) ddv(<,*)
13 13 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
13 17 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 17 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 18 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
