6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <im1> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <im2> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <im2> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <im1> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[im2]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[im1]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <im2> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <im1> levels()
7 18 W W <*ANY_MODULE*:*ANYWHERE*> - <im1> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 W R <im1> - <im1> levels(1,2) 
12 17 W R <im1> - <im1> levels(1,2) 
12 18 W W <im1> - <im1> levels(1,2) 
13 16 W R <im2> - <im2> levels(1,2) 
13 17 W W <im2> - <im2> levels(1,2) 
15 15 W W <i> - <i> levels(1) 
15 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 R W <im1> - <im1> levels(1) 
16 13 R W <im2> - <im2> levels(1) 
16 15 R W <i> - <i> levels(1) 
16 16 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
16 17 R W <im2> - <im2> levels(1,2,3) 
16 18 R W <im1> - <im1> levels(1,2,3) 
16 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <b[im2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <b[im1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 12 R W <im1> - <im1> levels(1) 
17 13 W W <im2> - <im2> levels(1) 
17 16 W R <im2> - <im2> levels(1,2) 
17 17 W W <im2> - <im2> levels(1,2) 
17 18 R W <im1> - <im1> levels(1,2,3) 
17 22 W W <im2> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 12 W W <im1> - <im1> levels(1) 
18 15 R W <i> - <i> levels(1) 
18 16 W R <im1> - <im1> levels(1,2) 
18 17 W R <im1> - <im1> levels(1,2) 
18 18 W W <im1> - <im1> levels(1,2) 
18 22 W W <im1> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
