4 5 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 5 R W <*ANY_MODULE*:*ANYWHERE*> - <s1> levels()
4 6 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 6 R W <*ANY_MODULE*:*ANYWHERE*> - <s2> levels()
4 9 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
4 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
4 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
4 19 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 6 W R <s1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 6 R W <*ANY_MODULE*:*ANYWHERE*> - <s2> levels()
5 9 W W <s1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 15 W R <s1> - <s1> levels()
5 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 19 W W <s1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <s2> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 12 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 14 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <s2> - <s2> levels()
6 15 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 19 W W <s2> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 12 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <s2> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <s1> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
9 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i-1]> levels()
9 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
12 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels(1) 
14 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 R W <i> - <i> levels(1) 
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 15 W R <a[i]> - <a[i-1]> levels(1,2) ddv(<=,<=)
15 15 R W <a[i-1]> - <a[i]> levels(1) ddv(<,*)
15 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <s2> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <s1> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <a[i-1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
