4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 10 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 13 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[j][i]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
5 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
5 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <i> - <i> levels(1) 
10 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <j> - <j> levels(1,2) 
12 19 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 10 R W <i> - <i> levels(1) 
13 12 R W <j> - <j> levels(1,2) 
13 13 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
13 13 W R <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
13 13 R W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
13 19 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <cc[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 10 R W <i> - <i> levels(1) 
14 14 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
14 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
