4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 14 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 9 W W <*ANY_MODULE*:*ANYWHERE*> - <A> levels()
5 10 W W <*ANY_MODULE*:*ANYWHERE*> - <B> levels()
5 11 W W <*ANY_MODULE*:*ANYWHERE*> - <C> levels()
5 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 15 W W <*ANY_MODULE*:*ANYWHERE*> - <A> levels()
5 15 W R <*ANY_MODULE*:*ANYWHERE*> - <A> levels()
5 16 W W <*ANY_MODULE*:*ANYWHERE*> - <B> levels()
5 16 W R <*ANY_MODULE*:*ANYWHERE*> - <B> levels()
5 17 W W <*ANY_MODULE*:*ANYWHERE*> - <C> levels()
5 17 W R <*ANY_MODULE*:*ANYWHERE*> - <C> levels()
5 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 9 W W <A> - <A> levels(1) 
9 14 W W <A> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
9 14 W R <A> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
9 15 W W <A> - <A> levels(1,2) 
9 15 W R <A> - <A> levels(1,2) 
9 21 W W <A> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <B> - <B> levels(1) 
10 14 W W <B> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
10 14 W R <B> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
10 16 W W <B> - <B> levels(1,2) 
10 16 W R <B> - <B> levels(1,2) 
10 21 W W <B> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <C> - <C> levels(1) 
11 14 W W <C> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
11 14 W R <C> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
11 17 W W <C> - <C> levels(1,2) 
11 17 W R <C> - <C> levels(1,2) 
11 21 W W <C> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 9 W W <*ANY_MODULE*:*ANYWHERE*> - <A> levels(1) 
14 9 R W <*ANY_MODULE*:*ANYWHERE*> - <A> levels(1) 
14 10 W W <*ANY_MODULE*:*ANYWHERE*> - <B> levels(1) 
14 10 R W <*ANY_MODULE*:*ANYWHERE*> - <B> levels(1) 
14 11 W W <*ANY_MODULE*:*ANYWHERE*> - <C> levels(1) 
14 11 R W <*ANY_MODULE*:*ANYWHERE*> - <C> levels(1) 
14 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
14 13 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
14 14 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
14 14 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
14 14 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
14 15 W W <*ANY_MODULE*:*ANYWHERE*> - <A> levels(1,2,3) 
14 15 W R <*ANY_MODULE*:*ANYWHERE*> - <A> levels(1,2,3) 
14 15 R W <*ANY_MODULE*:*ANYWHERE*> - <A> levels(1,2,3) 
14 16 W W <*ANY_MODULE*:*ANYWHERE*> - <B> levels(1,2,3) 
14 16 W R <*ANY_MODULE*:*ANYWHERE*> - <B> levels(1,2,3) 
14 16 R W <*ANY_MODULE*:*ANYWHERE*> - <B> levels(1,2,3) 
14 17 W W <*ANY_MODULE*:*ANYWHERE*> - <C> levels(1,2,3) 
14 17 W R <*ANY_MODULE*:*ANYWHERE*> - <C> levels(1,2,3) 
14 17 R W <*ANY_MODULE*:*ANYWHERE*> - <C> levels(1,2,3) 
14 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
15 9 W W <A> - <A> levels(1) 
15 9 R W <A> - <A> levels(1) 
15 14 W W <A> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 14 W R <A> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 14 R W <A> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
15 15 W W <A> - <A> levels(1,2) 
15 15 W R <A> - <A> levels(1,2) 
15 15 R W <A> - <A> levels(1,2) 
15 21 W W <A> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <A> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 10 W W <B> - <B> levels(1) 
16 10 R W <B> - <B> levels(1) 
16 14 W W <B> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
16 14 W R <B> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
16 14 R W <B> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
16 16 W W <B> - <B> levels(1,2) 
16 16 W R <B> - <B> levels(1,2) 
16 16 R W <B> - <B> levels(1,2) 
16 21 W W <B> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <B> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 11 W W <C> - <C> levels(1) 
17 11 R W <C> - <C> levels(1) 
17 14 W W <C> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 14 W R <C> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 14 R W <C> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
17 17 W W <C> - <C> levels(1,2) 
17 17 W R <C> - <C> levels(1,2) 
17 17 R W <C> - <C> levels(1,2) 
17 21 W W <C> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <C> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
