6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 9 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <b[j]> levels()
7 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 12 W W <j> - <j> levels()
11 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 16 W W <j> - <j> levels()
12 16 W R <j> - <j> levels()
12 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <i> - <i> levels()
14 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 14 R W <i> - <i> levels()
15 17 R W <a[i]> - <a[i]> levels()
15 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 W W <j> - <j> levels()
16 12 R W <j> - <j> levels()
16 16 W W <j> - <j> levels()
16 16 W R <j> - <j> levels()
16 16 R W <j> - <j> levels()
16 17 W R <j> - <j> levels()
16 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 12 R W <j> - <j> levels()
17 14 R W <i> - <i> levels()
17 15 W R <a[i]> - <a[i]> levels()
17 16 R W <j> - <j> levels()
17 17 W W <a[i]> - <a[i]> levels()
17 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <b[j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
