5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 W W <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 8 W R <*ANY_MODULE*:*ANYWHERE*> - <c[0]> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i+1]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i+2]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i+3]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i+4]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 13 W R <alpha> - <alpha> levels()
8 14 W R <alpha> - <alpha> levels()
8 15 W R <alpha> - <alpha> levels()
8 16 W R <alpha> - <alpha> levels()
8 17 W R <alpha> - <alpha> levels()
8 21 W W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 21 R W <c[0]> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <i> - <i> levels(1) 
12 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 12 R W <i> - <i> levels(1) 
13 13 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
13 13 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
13 13 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
13 21 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 21 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 12 R W <i> - <i> levels(1) 
14 14 W W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 14 W R <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 14 R W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 21 W W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <b[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 21 R W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <i> - <i> levels(1) 
15 15 W W <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
15 15 W R <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
15 15 R W <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
15 21 W W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <b[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 12 R W <i> - <i> levels(1) 
16 16 W W <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
16 16 W R <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
16 16 R W <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
16 21 W W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <b[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 21 R W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 12 R W <i> - <i> levels(1) 
17 17 W W <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
17 17 W R <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
17 17 R W <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
17 21 W W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <b[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 21 R W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
