5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 13 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <a[*]> levels()
6 10 W R <*ANY_MODULE*:*ANYWHERE*> - <b[*]> levels()
6 10 W R <*ANY_MODULE*:*ANYWHERE*> - <a[*]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 13 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <a[*]> - <a[*]> levels(1) ddv(<)
10 10 W R <a[*]> - <a[*]> levels(1) ddv(<)
10 10 R W <a[*]> - <a[*]> levels(1) ddv(<)
10 13 W W <a[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 13 R W <b[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 13 R W <a[*]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 14 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
