6 7 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 R W <*ANY_MODULE*:*ANYWHERE*> - <ip> levels()
6 8 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 8 R W <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
6 11 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 15 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 18 W R <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 18 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 20 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
6 24 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 R W <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
7 11 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 15 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 18 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 18 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 20 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 24 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 W W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 15 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 17 W R <n1> - <n1> levels()
8 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 18 W R <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 18 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
8 19 W R <n1> - <n1> levels()
8 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
8 20 W R <n1> - <n1> levels()
8 20 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
8 24 W W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 11 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 24 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
11 17 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
11 17 W R <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
11 18 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
11 18 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <c[32000-k+1-2]> levels()
11 19 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
11 20 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
11 20 W R <*ANY_MODULE*:*ANYWHERE*> - <n1> levels()
11 20 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
11 24 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 25 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
15 24 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 17 W W <i> - <i> levels(1) 
17 24 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 24 R W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 17 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
18 18 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels(1,2) 
18 19 W R <k> - <k> levels(1,2,3) 
18 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2,3) 
18 20 W W <k> - <k> levels(1,2,3) 
18 20 W R <k> - <k> levels(1,2,3) 
18 20 R W <*ANY_MODULE*:*ANYWHERE*> - <k> levels(1,2,3) 
18 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 17 R W <i> - <i> levels(1) 
19 18 R W <k> - <k> levels(1,2) 
19 19 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
19 20 R W <k> - <k> levels(1,2,3) 
19 24 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <c[32000-k+1-2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 18 W W <k> - <k> levels(1,2) 
20 18 W R <k> - <*ANY_MODULE*:*ANYWHERE*> levels(1,2) 
20 18 R W <k> - <k> levels(1,2) 
20 24 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 24 R W <n1> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 24 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 25 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
