5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 21 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[0][i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[j][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j-1][i]> levels()
6 21 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 21 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels()
11 21 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels()
12 15 R W <aa[0][i]> - <aa[j][i]> levels()
12 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 21 R W <aa[0][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 14 W W <j> - <j> levels(1,2) 
14 21 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <i> - <i> levels()
15 12 W R <aa[j][i]> - <aa[0][i]> levels()
15 14 R W <j> - <j> levels(1,2) 
15 15 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
15 15 W R <aa[j][i]> - <aa[j-1][i]> levels(1,3) ddv(<=,<=,<=)
15 15 R W <aa[j-1][i]> - <aa[j][i]> levels(1) ddv(<,<=,*)
15 21 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <cc[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 R W <aa[j-1][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 22 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
