4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 10 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 13 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[j][i]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j-1][i]> levels()
5 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <i> - <i> levels(1) 
10 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 12 W W <j> - <j> levels(1,2) 
12 18 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 10 R W <i> - <i> levels(1) 
13 12 R W <j> - <j> levels(1,2) 
13 13 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
13 13 W R <aa[j][i]> - <aa[j-1][i]> levels(1,3) ddv(<=,<=,<=)
13 13 R W <aa[j-1][i]> - <aa[j][i]> levels(1) ddv(<,<=,*)
13 18 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <bb[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <aa[j-1][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
