4 5 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
4 19 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 10 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 11 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
5 11 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
5 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
5 12 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
5 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
5 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
5 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
5 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
5 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
5 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+5]> levels()
5 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
5 19 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
8 19 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 10 W W <i> - <i> levels(1) 
10 19 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 10 R W <i> - <i> levels(1) 
11 11 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
11 11 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
11 11 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
11 12 R W <a[i+1]> - <a[i+1]> levels(1,3) ddv(<,<=)
11 15 W R <a[i]> - <a[i+5]> levels(1) ddv(<,*)
11 19 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 R W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 10 R W <i> - <i> levels(1) 
12 11 W R <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
12 12 W W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
12 12 W R <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
12 12 R W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
12 13 R W <a[i+2]> - <a[i+2]> levels(1,3) ddv(<,<=)
12 19 W W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 19 R W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 10 R W <i> - <i> levels(1) 
13 12 W R <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
13 13 W W <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
13 13 W R <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
13 13 R W <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
13 14 R W <a[i+3]> - <a[i+3]> levels(1,3) ddv(<,<=)
13 19 W W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 19 R W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 10 R W <i> - <i> levels(1) 
14 13 W R <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
14 14 W W <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
14 14 W R <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
14 14 R W <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
14 15 R W <a[i+4]> - <a[i+4]> levels(1,3) ddv(<,<=)
14 19 W W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 19 R W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 10 R W <i> - <i> levels(1) 
15 11 R W <a[i+5]> - <a[i]> levels(1,2) ddv(<=,<=)
15 14 W R <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
15 15 W W <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
15 15 W R <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
15 15 R W <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
15 19 W W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <a[i+5]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 19 R W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 20 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
