6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <0`x> levels()
7 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <0`x> - <0`x> levels(1,2) 
14 15 W R <0`x> - <0`x> levels(1,2,3) 
14 15 R W <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
14 16 W R <0`x> - <0`x> levels(1,2,3) 
14 16 R W <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
14 20 W W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 13 R W <i> - <i> levels(1) 
15 14 W R <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 14 R W <0`x> - <0`x> levels(1,2) 
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 R W <i> - <i> levels(1) 
16 14 W R <b[i]> - <b[i]> levels(1) ddv(<,<=)
16 14 R W <0`x> - <0`x> levels(1,2) 
16 16 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
16 20 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <0`x> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
