5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels()
11 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels()
12 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 22 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels()
13 13 W W <a[i]> - <a[i]> levels()
13 13 W R <a[i]> - <a[i]> levels()
13 13 R W <a[i]> - <a[i]> levels()
13 15 W W <a[i]> - <a[i]> levels()
13 15 W R <a[i]> - <a[i]> levels()
13 15 R W <a[i]> - <a[i]> levels()
13 16 W W <a[i]> - <a[i]> levels()
13 16 W R <a[i]> - <a[i]> levels()
13 16 R W <a[i]> - <a[i]> levels()
13 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 22 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 22 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <i> - <i> levels()
14 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 22 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <i> - <i> levels()
15 13 W W <a[i]> - <a[i]> levels()
15 13 W R <a[i]> - <a[i]> levels()
15 13 R W <a[i]> - <a[i]> levels()
15 15 W W <a[i]> - <a[i]> levels()
15 15 W R <a[i]> - <a[i]> levels()
15 15 R W <a[i]> - <a[i]> levels()
15 16 W W <a[i]> - <a[i]> levels()
15 16 W R <a[i]> - <a[i]> levels()
15 16 R W <a[i]> - <a[i]> levels()
15 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 R W <i> - <i> levels()
16 13 W W <a[i]> - <a[i]> levels()
16 13 W R <a[i]> - <a[i]> levels()
16 13 R W <a[i]> - <a[i]> levels()
16 15 W W <a[i]> - <a[i]> levels()
16 15 W R <a[i]> - <a[i]> levels()
16 15 R W <a[i]> - <a[i]> levels()
16 16 W W <a[i]> - <a[i]> levels()
16 16 W R <a[i]> - <a[i]> levels()
16 16 R W <a[i]> - <a[i]> levels()
16 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
