5 7 W R <k1> - <k1> levels()
5 10 W W <k1> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 W W <k1> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 7 W R <k2> - <k2> levels()
6 10 W W <k2> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 W W <k2> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 R W <k2> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 10 R W <k1> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 16 W R <k> - <k> levels()
7 20 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 R W <k2> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 20 R W <k1> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 10 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 13 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
10 15 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
10 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
10 16 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
10 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
10 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
10 16 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+k]> levels()
10 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
10 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
13 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 15 W W <i> - <i> levels(1) 
15 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 15 R W <i> - <i> levels(1) 
16 16 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
16 16 W R <a[i]> - <a[i+k]> levels(1,2) ddv(<=,*)
16 16 R W <a[i+k]> - <a[i]> levels(1,2) ddv(<=,*)
16 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <a[i+k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
