5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 17 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 W W <sum> - <sum> levels()
11 15 W R <sum> - <sum> levels()
11 17 W R <sum> - <sum> levels()
11 20 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 21 W R <sum> - <sum> levels()
13 13 W W <i> - <i> levels()
13 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 W W <sum> - <sum> levels()
15 11 R W <sum> - <sum> levels()
15 13 R W <i> - <i> levels()
15 15 W W <sum> - <sum> levels()
15 15 W R <sum> - <sum> levels()
15 15 R W <sum> - <sum> levels()
15 17 W R <sum> - <sum> levels()
15 20 W W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 21 W R <sum> - <sum> levels()
17 11 R W <sum> - <sum> levels()
17 20 R W <sum> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <sum> levels()
