6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 22 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 12 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <b[k]> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <j> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 18 W W <*ANY_MODULE*:*ANYWHERE*> - <b[k]> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <k> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <c[k]> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 22 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 22 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 15 W R <j> - <j> levels(1,2) 
12 17 W W <j> - <j> levels(1,2) 
14 14 W W <i> - <i> levels(1) 
14 22 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 12 R W <j> - <j> levels(1) 
15 15 W W <k> - <k> levels(1,2) 
15 16 W R <k> - <k> levels(1,2,3) 
15 17 W R <k> - <k> levels(1,2,3) 
15 17 R W <j> - <j> levels(1,2,3) 
15 18 W R <k> - <k> levels(1,2,3) 
15 22 W W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 14 R W <i> - <i> levels(1) 
16 15 R W <k> - <k> levels(1,2) 
16 16 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
16 18 W R <a[i]> - <a[i]> levels(1,3) ddv(<,<=)
16 18 R W <b[k]> - <b[k]> levels(1,3) ddv(<,<=)
16 22 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 22 R W <b[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 12 W W <j> - <j> levels(1) 
17 15 W R <j> - <j> levels(1,2) 
17 15 R W <k> - <k> levels(1,2) 
17 17 W W <j> - <j> levels(1,2) 
17 22 W W <j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 22 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 14 R W <i> - <i> levels(1) 
18 15 R W <k> - <k> levels(1,2) 
18 16 W R <b[k]> - <b[k]> levels(1) ddv(<,<=)
18 16 R W <a[i]> - <a[i]> levels(1) ddv(<,<=)
18 18 W W <b[k]> - <b[k]> levels(1) ddv(<,<=)
18 22 W W <b[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <k> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <c[k]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 22 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 23 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
