5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 20 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 10 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 15 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W W <*ANY_MODULE*:*ANYWHERE*> - <t> levels()
6 16 W R <*ANY_MODULE*:*ANYWHERE*> - <s> levels()
6 20 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
10 20 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 15 W R <t> - <t> levels(1,2) 
11 16 W W <t> - <t> levels(1,2) 
13 13 W W <i> - <i> levels(1) 
13 20 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <s> - <s> levels(1,2) 
14 15 W R <s> - <s> levels(1,2,3) 
14 16 W R <s> - <s> levels(1,2,3) 
14 20 W W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 20 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 11 R W <t> - <t> levels(1) 
15 13 R W <i> - <i> levels(1) 
15 14 R W <s> - <s> levels(1,2) 
15 15 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
15 16 R W <t> - <t> levels(1,2,3) 
15 20 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 20 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 11 W W <t> - <t> levels(1) 
16 14 R W <s> - <s> levels(1,2) 
16 15 W R <t> - <t> levels(1,2) 
16 16 W W <t> - <t> levels(1,2) 
16 20 W W <t> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 20 R W <s> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 21 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
