5 8 W W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 8 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 11 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
5 13 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
5 14 W R <inc> - <inc> levels()
5 14 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i*inc]> levels()
5 18 W W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 8 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
8 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i*inc]> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <inc> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
8 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i*inc]> levels()
8 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 14 W W <a[i*inc]> - <a[i*inc]> levels(1,2) ddv(<=,*)
14 14 W R <a[i*inc]> - <a[i*inc]> levels(1,2) ddv(<=,*)
14 14 R W <a[i*inc]> - <a[i*inc]> levels(1,2) ddv(<=,*)
14 18 W W <a[i*inc]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <inc> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <a[i*inc]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
