6 9 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 11 R W <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
6 13 R W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 16 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 17 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 18 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
6 19 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
6 20 W R <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
6 24 W W <ip> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 9 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
8 24 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 11 W W <*ANY_MODULE*:*ANYWHERE*> - <alpha> levels()
9 11 W R <*ANY_MODULE*:*ANYWHERE*> - <c[0]> levels()
9 13 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
9 15 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
9 16 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
9 16 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 17 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
9 17 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 18 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels()
9 18 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 19 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels()
9 19 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 20 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels()
9 20 W R <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 24 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
9 25 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 16 W R <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 17 W R <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 18 W R <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 19 W R <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 20 W R <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 24 W W <alpha> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 24 R W <c[0]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 24 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 15 W W <i> - <i> levels(1) 
15 24 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
16 16 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
16 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
16 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels(1,2,3) 
16 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels(1,2,3) 
16 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels(1,2,3) 
16 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels(1,2,3) 
16 24 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
17 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
17 17 W W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
17 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels(1,2) 
17 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels(1,2,3) 
17 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels(1,2,3) 
17 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels(1,2,3) 
17 24 W W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
18 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
18 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels(1,2) 
18 18 W W <a[i+2]> - <a[i+2]> levels(1) ddv(<,<=)
18 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels(1,2) 
18 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels(1,2,3) 
18 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels(1,2,3) 
18 24 W W <a[i+2]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
19 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
19 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels(1,2) 
19 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels(1,2) 
19 19 W W <a[i+3]> - <a[i+3]> levels(1) ddv(<,<=)
19 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels(1,2) 
19 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels(1,2,3) 
19 24 W W <a[i+3]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 15 R W <*ANY_MODULE*:*ANYWHERE*> - <i> levels(1) 
20 16 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels(1,2) 
20 17 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels(1,2) 
20 18 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+2]> levels(1,2) 
20 19 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+3]> levels(1,2) 
20 20 W W <a[i+4]> - <a[i+4]> levels(1) ddv(<,<=)
20 20 R W <*ANY_MODULE*:*ANYWHERE*> - <a[i+4]> levels(1,2) 
20 24 W W <a[i+4]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 24 R W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 25 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
