5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 23 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <0`1`2`3`4`5`j> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <aa[j][i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[j][i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[j-1][i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <0`1`2`3`4`5`j> levels()
6 17 W W <*ANY_MODULE*:*ANYWHERE*> - <0`1`2`3`4`6`j> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <bb[i][j]> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <cc[i][j]> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <bb[i-1][j]> levels()
6 18 W R <*ANY_MODULE*:*ANYWHERE*> - <0`1`2`3`4`6`j> levels()
6 23 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 23 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 23 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <0`1`2`3`4`5`j> - <0`1`2`3`4`5`j> levels(1,2) 
13 23 W W <0`1`2`3`4`5`j> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <i> - <i> levels(1) 
14 13 R W <0`1`2`3`4`5`j> - <0`1`2`3`4`5`j> levels(1,2) 
14 14 W W <aa[j][i]> - <aa[j][i]> levels(1) ddv(<,<=,<=)
14 14 W R <aa[j][i]> - <aa[j-1][i]> levels(1,3) ddv(<=,<=,<=)
14 14 R W <aa[j-1][i]> - <aa[j][i]> levels(1) ddv(<,<=,*)
14 23 W W <aa[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 23 R W <cc[j][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 23 R W <aa[j-1][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 23 R W <0`1`2`3`4`5`j> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 17 W W <0`1`2`3`4`6`j> - <0`1`2`3`4`6`j> levels(1,2) 
17 23 W W <0`1`2`3`4`6`j> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 11 R W <i> - <i> levels(1) 
18 17 R W <0`1`2`3`4`6`j> - <0`1`2`3`4`6`j> levels(1,2) 
18 18 W W <bb[i][j]> - <bb[i][j]> levels(1) ddv(<,<=,<=)
18 18 W R <bb[i][j]> - <bb[i-1][j]> levels(1,2) ddv(<=,<=,<=)
18 18 R W <bb[i-1][j]> - <bb[i][j]> levels(1) ddv(<,*,*)
18 23 W W <bb[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <cc[i][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <bb[i-1][j]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 23 R W <0`1`2`3`4`6`j> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 24 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
