5 6 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
5 18 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 9 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
6 11 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 12 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W W <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
6 13 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
6 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i+1]> levels()
6 18 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
9 18 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
11 11 W W <i> - <i> levels(1) 
11 18 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 11 R W <i> - <i> levels(1) 
12 12 W W <a[i]> - <a[i]> levels(1) ddv(<,<=)
12 13 R W <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
12 14 W W <a[i]> - <a[i+1]> levels(1) ddv(<,*)
12 14 W R <a[i]> - <a[i+1]> levels(1) ddv(<,*)
12 18 W W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
12 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 11 R W <i> - <i> levels(1) 
13 12 W R <b[i]> - <b[i]> levels(1) ddv(<,<=)
13 13 W W <b[i]> - <b[i]> levels(1) ddv(<,<=)
13 13 W R <b[i]> - <b[i]> levels(1) ddv(<,<=)
13 13 R W <b[i]> - <b[i]> levels(1) ddv(<,<=)
13 14 W R <b[i]> - <b[i]> levels(1,3) ddv(<,<=)
13 18 W W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 11 R W <i> - <i> levels(1) 
14 12 W W <a[i+1]> - <a[i]> levels(1,2) ddv(<=,<=)
14 12 R W <a[i+1]> - <a[i]> levels(1,2) ddv(<=,<=)
14 13 R W <b[i]> - <b[i]> levels(1) ddv(<,<=)
14 14 W W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 14 W R <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 14 R W <a[i+1]> - <a[i+1]> levels(1) ddv(<,<=)
14 18 W W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 18 R W <a[i+1]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 19 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
