13
7
0 T79 ()T63 E28 ((1 lu!print_array:0`j )()())))8
0 T79 ()T63 E28 ((1 lu!print_array:0`j )()())))13
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "lu!print_array:0`j" )T63 E28 ((1 lu!print_array:0`j 1 lu!print_array:n )()( (1 lu!print_array:0`j -1 lu!print_array:n 1 . ) (-1 lu!print_array:0`j )))))4
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "lu!print_array:0`i" R77 "lu!print_array:0`j" )T63 E28 ((1 lu!print_array:0`i 1 lu!print_array:0`j 1 lu!print_array:n )()( (1 lu!print_array:0`i -1 lu!print_array:n 1 . ) (-1 lu!print_array:0`i )))))1
0 T79 ()T63 E28 ((1 lu!print_array:n )()())))