5 19 W W <j> - <j> levels()
5 30 W W <j> - <j> levels()
6 8 W W <mean[j]> - <mean[j]> levels(2) 
6 8 W R <mean[j]> - <mean[j]> levels(2) 
6 9 W W <mean[j]> - <mean[j]> levels(2) 
6 9 W R <mean[j]> - <mean[j]> levels(2) 
6 19 R W <j> - <j> levels()
6 20 W R <mean[j]> - <mean[j]> levels()
6 30 R W <j> - <j> levels()
7 7 W W <i> - <i> levels(1) 
7 18 W W <i> - <i> levels()
7 29 W W <i> - <i> levels()
8 7 R W <i> - <i> levels(1) 
8 8 W W <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
8 8 W R <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
8 8 R W <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
8 9 W W <mean[j]> - <mean[j]> levels(2) 
8 9 W R <mean[j]> - <mean[j]> levels(2) 
8 9 R W <mean[j]> - <mean[j]> levels(2) 
8 18 R W <i> - <i> levels()
8 19 R W <j> - <j> levels()
8 20 W R <mean[j]> - <mean[j]> levels()
8 20 R W <data[i][j]> - <data[i][j]> levels()
8 29 R W <i> - <i> levels()
8 30 R W <j> - <j> levels()
9 19 R W <j> - <j> levels()
9 20 W R <mean[j]> - <mean[j]> levels()
9 30 R W <j> - <j> levels()
18 29 W W <i> - <i> levels()
19 19 W W <j> - <j> levels(1) 
19 30 W W <j> - <j> levels()
20 19 R W <j> - <j> levels(1) 
20 29 R W <i> - <i> levels()
20 30 R W <j> - <j> levels()
20 33 W R <data[i][j]> - <data[k][j]> levels()
20 33 W R <data[i][j]> - <data[k][i]> levels()
30 30 W W <j> - <j> levels(1) 
31 30 R W <j> - <j> levels(1) 
31 33 W W <cov[i][j]> - <cov[i][j]> levels(3) 
31 33 W R <cov[i][j]> - <cov[i][j]> levels(3) 
31 34 W W <cov[i][j]> - <cov[i][j]> levels(3) 
31 34 W R <cov[i][j]> - <cov[i][j]> levels(3) 
31 35 W W <cov[i][j]> - <cov[j][i]> levels(3) 
31 35 W R <cov[i][j]> - <cov[i][j]> levels(3) 
32 32 W W <k> - <k> levels(1,2) 
33 30 R W <j> - <j> levels(1) 
33 32 R W <k> - <k> levels(1,2) 
33 33 W W <cov[i][j]> - <cov[i][j]> levels(3) ddv(=,=,<=)
33 33 W R <cov[i][j]> - <cov[i][j]> levels(3) ddv(=,=,<=)
33 33 R W <cov[i][j]> - <cov[i][j]> levels(3) ddv(=,=,<=)
33 34 W W <cov[i][j]> - <cov[i][j]> levels(3) 
33 34 W R <cov[i][j]> - <cov[i][j]> levels(3) 
33 34 R W <cov[i][j]> - <cov[i][j]> levels(3) 
33 35 W W <cov[i][j]> - <cov[j][i]> levels(3) 
33 35 W R <cov[i][j]> - <cov[i][j]> levels(3) 
33 35 R W <cov[i][j]> - <cov[j][i]> levels(3) 
34 30 R W <j> - <j> levels(1) 
34 35 W W <cov[i][j]> - <cov[j][i]> levels(3) 
34 35 W R <cov[i][j]> - <cov[i][j]> levels(3) 
34 35 R W <cov[i][j]> - <cov[j][i]> levels(3) 
35 30 R W <j> - <j> levels(1) 
