Workspace recurse deleted.
setenv PIPS_CPP_FLAGS "-I /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/utilities -I /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/solvers/lu -DPOLYBENCH_TIME"
setproperty ABORT_ON_USER_ERROR TRUE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
Registering file /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/solvers/lu/lu.c
Checking C syntax of file "/home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/solvers/lu/lu.c"
Preprocessing file /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/solvers/lu/lu.c
Splitting file    ./recurse.database/Tmp/lu.cpp_processed.c
  Module         main
  Module         kernel_lu
  Module         lu!print_array
  Module         lu!init_array
  Module         lu!
Workspace recurse created and opened.
Main module PROGRAM "main" selected.
Module main selected
Request: build phase/rule GEN_MULTI_RECURSE_EXPLORER for module kernel_lu.
  BOOTSTRAP                      building   ENTITIES()
  COMPILATION_UNIT_PARSER        building   DECLARATIONS(lu!)
  C_PARSER                       building   PARSED_CODE(kernel_lu)
                                 building   CALLEES(kernel_lu)
  CONTROLIZER                    building   CODE(kernel_lu)
  GEN_MULTI_RECURSE_EXPLORER     updating   CODE(kernel_lu)
[statement_filter] 	 IN
int i, j, k;

#pragma scop
polybench_timer_start();

for(i = 0; i <= n-1; i += 1) {
   for(j = 0; j <= i-1; j += 1) {
      for(k = 0; k <= j-1; k += 1)
         A[i][j] -= A[i][k]*A[k][j];
      A[i][j] /= A[j][j];
   }
   for(j = i; j <= n-1; j += 1)
loop_1:
      for(k = 0; k <= i-1; k += 1)
         A[i][j] -= A[i][k]*A[k][j];
}
polybench_timer_stop();

polybench_timer_print();
#pragma endscop

[sequence_filter] 	 IN
[statement_filter] 	 IN
int i, j, k;
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

#pragma scop
polybench_timer_start();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

for(i = 0; i <= n-1; i += 1) {
   for(j = 0; j <= i-1; j += 1) {
      for(k = 0; k <= j-1; k += 1)
         A[i][j] -= A[i][k]*A[k][j];
      A[i][j] /= A[j][j];
   }
   for(j = i; j <= n-1; j += 1)
loop_1:
      for(k = 0; k <= i-1; k += 1)
         A[i][j] -= A[i][k]*A[k][j];
}
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
for(j = 0; j <= i-1; j += 1) {
   for(k = 0; k <= j-1; k += 1)
      A[i][j] -= A[i][k]*A[k][j];
   A[i][j] /= A[j][j];
}
for(j = i; j <= n-1; j += 1)
loop_1:
   for(k = 0; k <= i-1; k += 1)
      A[i][j] -= A[i][k]*A[k][j];
[sequence_filter] 	 IN
[statement_filter] 	 IN
for(j = 0; j <= i-1; j += 1) {
   for(k = 0; k <= j-1; k += 1)
      A[i][j] -= A[i][k]*A[k][j];
   A[i][j] /= A[j][j];
}
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
for(k = 0; k <= j-1; k += 1)
   A[i][j] -= A[i][k]*A[k][j];
A[i][j] /= A[j][j];
[sequence_filter] 	 IN
[statement_filter] 	 IN
for(k = 0; k <= j-1; k += 1)
   A[i][j] -= A[i][k]*A[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
A[i][j] -= A[i][k]*A[k][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
A[i][j] /= A[j][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
for(j = i; j <= n-1; j += 1)
loop_1:
   for(k = 0; k <= i-1; k += 1)
      A[i][j] -= A[i][k]*A[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
loop_1:
for(k = 0; k <= i-1; k += 1)
   A[i][j] -= A[i][k]*A[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
A[i][j] -= A[i][k]*A[k][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
polybench_timer_stop();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_print();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
#pragma endscop

[call_filter] 	 IN
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
GEN_MULTI_RECURSE_EXPLORER made for kernel_lu.
Request: build phase/rule UNSPLIT for module main.
  PRINT_CODE                     building   PRINTED_FILE(kernel_lu)
PRINT_CODE[kernel_lu] (set_current_module_entity) [internal error] (/home/maksim/Documents/MYPIPS/pips_dev/ml/src/Libs/ri-util/static.c:74) 
assertion failed

 'current module is undefined' not verified
PRINT_CODE[kernel_lu] (pips_log_end) [internal error] stopping pips on code -1 (ABORT) at ("/home/maksim/Documents/MYPIPS/pips_dev/ml/src/Libs/misc/message.c":1134) for internal error raised
Aborted (core dumped)
