Workspace recurse deleted.
setenv PIPS_CPP_FLAGS "-I /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/utilities -I /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/kernels/3mm -DPOLYBENCH_TIME"
setproperty ABORT_ON_USER_ERROR TRUE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
Registering file /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/kernels/3mm/3mm.c
Checking C syntax of file "/home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/kernels/3mm/3mm.c"
Preprocessing file /home/maksim/PycharmProjects/unrolling/Polybench/poly_preprocessed/linear-algebra/kernels/3mm/3mm.c
Splitting file    ./recurse.database/Tmp/3mm.cpp_processed.c
  Module         main
  Module         kernel_3mm
  Module         3mm!print_array
  Module         3mm!init_array
  Module         3mm!
Workspace recurse created and opened.
Main module PROGRAM "main" selected.
Module main selected
Request: build phase/rule GEN_MULTI_RECURSE_EXPLORER for module kernel_3mm.
  BOOTSTRAP                      building   ENTITIES()
  COMPILATION_UNIT_PARSER        building   DECLARATIONS(3mm!)
  C_PARSER                       building   PARSED_CODE(kernel_3mm)
                                 building   CALLEES(kernel_3mm)
  CONTROLIZER                    building   CODE(kernel_3mm)
  GEN_MULTI_RECURSE_EXPLORER     updating   CODE(kernel_3mm)
[statement_filter] 	 IN
int i, j, k;

/* E := A*B */
#pragma scop
polybench_timer_start();

for(i = 0; i <= ni-1; i += 1)
   for(j = 0; j <= nj-1; j += 1) {
      E[i][j] = 0.0;
loop_1:
      for(k = 0; k <= nk-1; k += 1)
         E[i][j] += A[i][k]*B[k][j];
   }
/* F := C*D */
polybench_timer_stop();

polybench_timer_print();

polybench_timer_start();

for(i = 0; i <= nj-1; i += 1)
   for(j = 0; j <= nl-1; j += 1) {
      F[i][j] = 0.0;
loop_2:
      for(k = 0; k <= nm-1; k += 1)
         F[i][j] += C[i][k]*D[k][j];
   }
/* G := E*F */
polybench_timer_stop();

polybench_timer_print();

polybench_timer_start();

for(i = 0; i <= ni-1; i += 1)
   for(j = 0; j <= nl-1; j += 1) {
      G[i][j] = 0.0;
loop_3:
      for(k = 0; k <= nj-1; k += 1)
         G[i][j] += E[i][k]*F[k][j];
   }
polybench_timer_stop();

polybench_timer_print();
#pragma endscop

[sequence_filter] 	 IN
[statement_filter] 	 IN
int i, j, k;
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

/* E := A*B */
#pragma scop
polybench_timer_start();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

for(i = 0; i <= ni-1; i += 1)
   for(j = 0; j <= nj-1; j += 1) {
      E[i][j] = 0.0;
loop_1:
      for(k = 0; k <= nk-1; k += 1)
         E[i][j] += A[i][k]*B[k][j];
   }
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
for(j = 0; j <= nj-1; j += 1) {
   E[i][j] = 0.0;
loop_1:
   for(k = 0; k <= nk-1; k += 1)
      E[i][j] += A[i][k]*B[k][j];
}
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
E[i][j] = 0.0;
loop_1:
for(k = 0; k <= nk-1; k += 1)
   E[i][j] += A[i][k]*B[k][j];
[sequence_filter] 	 IN
[statement_filter] 	 IN
E[i][j] = 0.0;
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
loop_1:
for(k = 0; k <= nk-1; k += 1)
   E[i][j] += A[i][k]*B[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
E[i][j] += A[i][k]*B[k][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
/* F := C*D */
polybench_timer_stop();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_print();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_start();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

for(i = 0; i <= nj-1; i += 1)
   for(j = 0; j <= nl-1; j += 1) {
      F[i][j] = 0.0;
loop_2:
      for(k = 0; k <= nm-1; k += 1)
         F[i][j] += C[i][k]*D[k][j];
   }
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
for(j = 0; j <= nl-1; j += 1) {
   F[i][j] = 0.0;
loop_2:
   for(k = 0; k <= nm-1; k += 1)
      F[i][j] += C[i][k]*D[k][j];
}
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
F[i][j] = 0.0;
loop_2:
for(k = 0; k <= nm-1; k += 1)
   F[i][j] += C[i][k]*D[k][j];
[sequence_filter] 	 IN
[statement_filter] 	 IN
F[i][j] = 0.0;
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
loop_2:
for(k = 0; k <= nm-1; k += 1)
   F[i][j] += C[i][k]*D[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
F[i][j] += C[i][k]*D[k][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
/* G := E*F */
polybench_timer_stop();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_print();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_start();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

for(i = 0; i <= ni-1; i += 1)
   for(j = 0; j <= nl-1; j += 1) {
      G[i][j] = 0.0;
loop_3:
      for(k = 0; k <= nj-1; k += 1)
         G[i][j] += E[i][k]*F[k][j];
   }
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
for(j = 0; j <= nl-1; j += 1) {
   G[i][j] = 0.0;
loop_3:
   for(k = 0; k <= nj-1; k += 1)
      G[i][j] += E[i][k]*F[k][j];
}
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
G[i][j] = 0.0;
loop_3:
for(k = 0; k <= nj-1; k += 1)
   G[i][j] += E[i][k]*F[k][j];
[sequence_filter] 	 IN
[statement_filter] 	 IN
G[i][j] = 0.0;
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
loop_3:
for(k = 0; k <= nj-1; k += 1)
   G[i][j] += E[i][k]*F[k][j];
[loop_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[call_filter] 	 IN
[statement_filter] 	 IN
G[i][j] += E[i][k]*F[k][j];
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[loop_rewrite] 	 OUT
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
polybench_timer_stop();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN

polybench_timer_print();
[call_filter] 	 IN
[statement_rewrite] 	 OUT
[statement_filter] 	 IN
#pragma endscop

[call_filter] 	 IN
[statement_rewrite] 	 OUT
[sequence_rewrite] 	 OUT
[statement_rewrite] 	 OUT
GEN_MULTI_RECURSE_EXPLORER made for kernel_3mm.
Request: build phase/rule UNSPLIT for module main.
  CONTROLIZER                    building   CODE(3mm!)
CONTROLIZER[3mm!] (set_current_module_entity) [internal error] (/home/maksim/Documents/MYPIPS/pips_dev/ml/src/Libs/ri-util/static.c:74) 
assertion failed

 'current module is undefined' not verified
CONTROLIZER[3mm!] (pips_log_end) [internal error] stopping pips on code -1 (ABORT) at ("/home/maksim/Documents/MYPIPS/pips_dev/ml/src/Libs/misc/message.c":1134) for internal error raised
Aborted (core dumped)
