40
29
0 T79 ()T63 E28 ((1 main:0`n )()())))18
0 T79 ()T63 E28 (()()())))24
0 T79 ()T63 E28 (()()())))37
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))38
0 T79 ()T63 E28 (()()())))31
0 T79 ()T63 E28 (()()())))32
0 T79 ()T63 E28 (()()())))2
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n 1 *SEMANTICS*:o#1 )( (-2000 . 1 main:0`n ))())))19
0 T79 ()T63 E28 (()()())))25
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`n 1 *SEMANTICS*:o#1 )()())))39
0 T79 ()T63 E28 (()()())))40
0 T79 (R77 "main:main" )T63 E28 ((1 main:main 1 main:main#init )( (1 main:main ))())))10
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))22
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 (()()())))27
0 T79 ()T63 E28 (()()())))5
0 T79 ()T63 E28 (()()())))33
0 T79 ()T63 E28 (()()())))1
0 T79 (R77 "main:argc" R77 "main:main" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:main 1 main:main#init )( (1 main:main ))())))34
0 T79 ()T63 E28 (()()())))23
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`n 1 *SEMANTICS*:o#1 )()())))30
0 T79 ()T63 E28 (()()())))28
0 T79 ()T63 E28 ((1 main:argc 1 main:0`n )()())))3
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))26
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 (()()())))35
0 T79 ()T63 E28 (()()())))36
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))21
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))