14
8
0 T79 ()T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nj )()())))6
0 T79 (R77 "3mm!init_array:0`i" R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nj 1 3mm!init_array:nk )()( (1 3mm!init_array:0`i -1 3mm!init_array:nk 1 . ) (-1 3mm!init_array:0`i )))))1
0 T79 ()T63 E28 ((1 3mm!init_array:ni 1 3mm!init_array:nj 1 3mm!init_array:nk 1 3mm!init_array:nl 1 3mm!init_array:nm )()())))4
0 T79 (R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:ni 1 3mm!init_array:nk )()( (1 3mm!init_array:0`j -1 3mm!init_array:nk 1 . ) (-1 3mm!init_array:0`j )))))9
0 T79 (R77 "3mm!init_array:0`i" R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nj 1 3mm!init_array:nl 1 3mm!init_array:nm )()( (1 3mm!init_array:0`i -1 3mm!init_array:nj 1 . ) (-1 3mm!init_array:0`i )))))14
0 T79 ()T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nk )()())))7
0 T79 (R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nj )()( (1 3mm!init_array:0`j -1 3mm!init_array:nj 1 . ) (-1 3mm!init_array:0`j )))))10
0 T79 (R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nl 1 3mm!init_array:nm )()( (1 3mm!init_array:0`j -1 3mm!init_array:nm 1 . ) (-1 3mm!init_array:0`j )))))2
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nk 1 3mm!init_array:nl )()( (1 3mm!init_array:0`j -1 3mm!init_array:nl 1 . ) (-1 3mm!init_array:0`j )))))11
0 T79 ()T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nl )()())))5
0 T79 ()T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:ni )()())))12
0 T79 (R77 "3mm!init_array:0`i" R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:nk 1 3mm!init_array:nl 1 3mm!init_array:nm )()( (1 3mm!init_array:0`i -1 3mm!init_array:nm 1 . ) (-1 3mm!init_array:0`i )))))3
0 T79 (R77 "3mm!init_array:0`i" R77 "3mm!init_array:0`j" )T63 E28 ((1 3mm!init_array:0`i 1 3mm!init_array:0`j 1 3mm!init_array:ni 1 3mm!init_array:nk )()( (1 3mm!init_array:0`i -1 3mm!init_array:ni 1 . ) (-1 3mm!init_array:0`i )))))