15
15
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:n -1 kernel_gesummv:0`i )))))8
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))11
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`j ) (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`j -1 kernel_gesummv:n 1 . ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_gesummv:n )()())))4
0 T79 ()T63 E28 ((1 kernel_gesummv:n )()())))2
0 T79 ()T63 E28 ((1 kernel_gesummv:n )()())))5
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))9
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`j ) (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`j -1 kernel_gesummv:n 1 . ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))12
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )( (-1 kernel_gesummv:n 1 kernel_gesummv:0`j ))( (1 . -1 kernel_gesummv:0`j ) (-1 kernel_gesummv:0`i ) (-1 kernel_gesummv:0`j 1 . 1 kernel_gesummv:0`i )))))6
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))14
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:n -1 kernel_gesummv:0`i )))))7
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))13
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:n -1 kernel_gesummv:0`i )))))10
0 T79 (R77 "kernel_gesummv:0`j" R77 "kernel_gesummv:0`i" )T63 E28 ((1 kernel_gesummv:0`i 1 kernel_gesummv:0`j 1 kernel_gesummv:n )()( (-1 kernel_gesummv:0`j ) (-1 kernel_gesummv:0`i ) (1 kernel_gesummv:0`j -1 kernel_gesummv:n 1 . ) (1 kernel_gesummv:0`i -1 kernel_gesummv:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_gesummv:n )()())))