18
12
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_bicg:m 1 kernel_bicg:n )()())))18
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:n -1 kernel_bicg:0`i )))))1
0 T79 ()T63 E28 ((1 kernel_bicg:m 1 kernel_bicg:n )()())))11
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))5
0 T79 (R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`i -1 kernel_bicg:m 1 . )))))17
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:n -1 kernel_bicg:0`i )))))6
0 T79 (R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:m -1 kernel_bicg:0`i )))))15
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`j ) (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`j -1 kernel_bicg:m 1 . ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_bicg:m 1 kernel_bicg:n )()())))10
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))8
0 T79 (R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:m -1 kernel_bicg:0`i )))))14
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`j ) (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`j -1 kernel_bicg:m 1 . ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))7
0 T79 (R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:m -1 kernel_bicg:0`i )))))9
0 T79 (R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:m -1 kernel_bicg:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_bicg:m 1 kernel_bicg:n )()())))16
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`i ) (1 kernel_bicg:n -1 kernel_bicg:0`i )))))13
0 T79 (R77 "kernel_bicg:0`j" R77 "kernel_bicg:0`i" )T63 E28 ((1 kernel_bicg:0`i 1 kernel_bicg:0`j 1 kernel_bicg:m 1 kernel_bicg:n )()( (-1 kernel_bicg:0`j ) (-1 kernel_bicg:0`i ) (1 kernel_bicg:0`j -1 kernel_bicg:m 1 . ) (1 kernel_bicg:0`i -1 kernel_bicg:n 1 . )))))