0 T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 89 -1 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`n" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 92 -1 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`L" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 92 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`L" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 92 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 93 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`x" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 93 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`x" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 93 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`b" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`b" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2000" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 98 -1 "

/* Initialize array(s). */
"T51 5 T33 R77 "trisolv!:trisolv!init_array" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`L" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`x" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`b" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 101 -1 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 101 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 -1 "
/* Run kernel. */
"T51 5 T33 R77 "trisolv!:trisolv!kernel_trisolv" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`L" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`x" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`b" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 107 -1 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 107 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 108 -1 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 108 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 -1 "
/* Prevent dead-code elimination. All live-out data must be printed
     by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))N))))N))))N)T71 R77 "TOP-LEVEL:@" 112 -1 ""T51 5 T33 R77 "trisolv!:trisolv!print_array" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`x" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 ()))()!T47 ())T75 0 U))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 115 -1 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`L" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 115 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 116 -1 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`x" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 116 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 117 -1 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`b" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 117 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 119 -1 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))()!T47 ())T75 0 U)))))(R77 "main:0`n" R77 "main:0`L" R77 "main:0`x" R77 "main:0`b" )!T47 ())T75 0 U))