14
7
0 T79 (R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 kernel_jacobi_2d:n )()( (1 kernel_jacobi_2d:0`j 2 . -1 kernel_jacobi_2d:n ) (1 . -1 kernel_jacobi_2d:0`j )))))11
0 T79 ()T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j )()())))8
0 T79 ()T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j )()())))6
0 T79 (R77 "kernel_jacobi_2d:0`i" R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 kernel_jacobi_2d:n )()( (1 kernel_jacobi_2d:0`i 2 . -1 kernel_jacobi_2d:n ) (1 . -1 kernel_jacobi_2d:0`i )))))3
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "kernel_jacobi_2d:0`t" R77 "kernel_jacobi_2d:0`i" R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 *SEMANTICS*:o#2 1 kernel_jacobi_2d:n 1 kernel_jacobi_2d:0`t 1 kernel_jacobi_2d:tsteps )()( (1 kernel_jacobi_2d:0`t -1 kernel_jacobi_2d:tsteps 1 . ) (-1 kernel_jacobi_2d:0`t )))))1
0 T79 ()T63 E28 ((1 kernel_jacobi_2d:n 1 kernel_jacobi_2d:tsteps )()())))5
0 T79 (R77 "kernel_jacobi_2d:0`i" R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 *SEMANTICS*:o#2 1 kernel_jacobi_2d:n )()( (-1 . -1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:n ) (1 . -1 kernel_jacobi_2d:0`i )))))12
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))9
0 T79 (R77 "kernel_jacobi_2d:0`i" R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 kernel_jacobi_2d:n )()( (1 kernel_jacobi_2d:0`i 2 . -1 kernel_jacobi_2d:n ) (1 . -1 kernel_jacobi_2d:0`i )))))2
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))10
0 T79 (R77 "kernel_jacobi_2d:0`j" )T63 E28 ((1 kernel_jacobi_2d:0`i 1 kernel_jacobi_2d:0`j 1 kernel_jacobi_2d:n )()( (1 kernel_jacobi_2d:0`j 2 . -1 kernel_jacobi_2d:n ) (1 . -1 kernel_jacobi_2d:0`j )))))