26
4
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()())))10
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`nl )))))25
0 T79 ()T63 E28 (()()())))22
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))13
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))1
0 T79 ()T63 E28 (()()())))14
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))17
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-255 . 1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i )))))2
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()())))26
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()())))3
0 T79 ()T63 E28 (()()())))23
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-255 . 1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i )))))15
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-255 . 1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i )))))16
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))21
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-255 . 1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i )))))20
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))18
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))11
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`nl )))))6
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()())))7
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()())))9
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`nl )))))8
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`nl )))))12
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-255 . 1 vbor:0`1`2`3`i ) (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl )))))24
0 T79 (R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-1 vbor:0`1`nl )))))19
0 T79 (R77 "vbor:0`1`2`3`i" R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`2`3`i 1 vbor:0`1`nl )()( (-999999 . 1 vbor:0`1`nl ) (-255 . 1 vbor:0`1`2`3`i ) (-1 vbor:0`1`nl ) (-1 vbor:0`1`2`3`i )))))