26
4
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))25
0 T79 (R77 "vbor:0`1`nl" R77 "vbor:0`1`2`3`i" )T63 E28 ((1 vbor:0`1`2`3`i 1 *SEMANTICS*:o#1 1 vbor:0`1`nl 1 *SEMANTICS*:o#0 )()())))22
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))1
0 T79 (R77 "vbor:0`1`nl" R77 "vbor:0`1`2`3`i" )T63 E28 ((1 vbor:0`1`2`3`i 1 *SEMANTICS*:o#1 1 vbor:0`1`nl 1 *SEMANTICS*:o#0 )()())))14
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))17
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))2
0 T79 ()T63 E28 (()()())))5
0 T79 ()T63 E28 (()()())))26
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "vbor:0`1`nl" R77 "vbor:0`1`2`3`i" )T63 E28 ((1 vbor:0`1`2`3`i 1 *SEMANTICS*:o#1 1 vbor:0`1`nl 1 *SEMANTICS*:o#0 )()())))23
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))15
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))16
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))21
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 (()()())))18
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))11
0 T79 (R77 "vbor:0`1`2`3`i" )T63 E28 ((1 vbor:0`1`2`3`i )()( (-1 vbor:0`1`2`3`i ) (-255 . 1 vbor:0`1`2`3`i )))))6
0 T79 ()T63 E28 (()()())))7
0 T79 (R77 "vbor:0`1`nl" )T63 E28 ((1 vbor:0`1`nl )()( (-1 vbor:0`1`nl ) (-999999 . 1 vbor:0`1`nl )))))9
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 ((1 vbor:0`1`2`3`i )()())))24
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 (()()())))