6 7 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
6 28 R W <__func__> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 11 W W <*ANY_MODULE*:*ANYWHERE*> - <nl> levels()
7 13 W W <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W W <*ANY_MODULE*:*ANYWHERE*> - <a1> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 14 W R <*ANY_MODULE*:*ANYWHERE*> - <a[i]> levels()
7 15 W W <*ANY_MODULE*:*ANYWHERE*> - <b1> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 15 W R <*ANY_MODULE*:*ANYWHERE*> - <b[i]> levels()
7 16 W W <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 16 W R <*ANY_MODULE*:*ANYWHERE*> - <c[i]> levels()
7 17 W W <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 17 W R <*ANY_MODULE*:*ANYWHERE*> - <d[i]> levels()
7 18 W W <*ANY_MODULE*:*ANYWHERE*> - <e1> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 18 W R <*ANY_MODULE*:*ANYWHERE*> - <e[i]> levels()
7 19 W W <*ANY_MODULE*:*ANYWHERE*> - <f1> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 19 W R <*ANY_MODULE*:*ANYWHERE*> - <aa[0][i]> levels()
7 20 W W <*ANY_MODULE*:*ANYWHERE*> - <a1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <f1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <e1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <b1> levels()
7 20 W R <*ANY_MODULE*:*ANYWHERE*> - <a1> levels()
7 21 W W <*ANY_MODULE*:*ANYWHERE*> - <b1> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <f1> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <e1> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 21 W R <*ANY_MODULE*:*ANYWHERE*> - <b1> levels()
7 22 W W <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 22 W R <*ANY_MODULE*:*ANYWHERE*> - <f1> levels()
7 22 W R <*ANY_MODULE*:*ANYWHERE*> - <e1> levels()
7 22 W R <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 22 W R <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 23 W W <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <f1> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <e1> levels()
7 23 W R <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 24 W W <*ANY_MODULE*:*ANYWHERE*> - <x[i]> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <i> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <d1> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <c1> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <b1> levels()
7 24 W R <*ANY_MODULE*:*ANYWHERE*> - <a1> levels()
7 28 W W <*ANY_MODULE*:*ANYWHERE*> - <*ANY_MODULE*:*ANYWHERE*> levels()
7 29 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
11 28 W W <nl> - <*ANY_MODULE*:*ANYWHERE*> levels()
13 13 W W <i> - <i> levels(1) 
13 28 W W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 13 R W <i> - <i> levels(1) 
14 20 W W <a1> - <a1> levels(1,2,3) 
14 20 W R <a1> - <a1> levels(1,2,3) 
14 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
14 28 R W <a[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 13 R W <i> - <i> levels(1) 
15 20 W R <b1> - <b1> levels(1,2,3) 
15 21 W W <b1> - <b1> levels(1,2,3) 
15 21 W R <b1> - <b1> levels(1,2,3) 
15 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
15 28 R W <b[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 13 R W <i> - <i> levels(1) 
16 20 W R <c1> - <c1> levels(1,2,3) 
16 21 W R <c1> - <c1> levels(1,2,3) 
16 22 W W <c1> - <c1> levels(1,2,3) 
16 22 W R <c1> - <c1> levels(1,2,3) 
16 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
16 28 R W <c[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 13 R W <i> - <i> levels(1) 
17 20 W R <d1> - <d1> levels(1,2,3) 
17 21 W R <d1> - <d1> levels(1,2,3) 
17 22 W R <d1> - <d1> levels(1,2,3) 
17 23 W W <d1> - <d1> levels(1,2,3) 
17 23 W R <d1> - <d1> levels(1,2,3) 
17 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
17 28 R W <d[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 13 R W <i> - <i> levels(1) 
18 18 W W <e1> - <e1> levels(1,2) 
18 20 W R <e1> - <e1> levels(1,2,3) 
18 21 W R <e1> - <e1> levels(1,2,3) 
18 22 W R <e1> - <e1> levels(1,2,3) 
18 23 W R <e1> - <e1> levels(1,2,3) 
18 28 W W <e1> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
18 28 R W <e[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 13 R W <i> - <i> levels(1) 
19 19 W W <f1> - <f1> levels(1,2) 
19 20 W R <f1> - <f1> levels(1,2,3) 
19 21 W R <f1> - <f1> levels(1,2,3) 
19 22 W R <f1> - <f1> levels(1,2,3) 
19 23 W R <f1> - <f1> levels(1,2,3) 
19 28 W W <f1> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
19 28 R W <aa[0][i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 14 W W <a1> - <a1> levels(1,2) 
20 14 R W <a1> - <a1> levels(1,2) 
20 15 R W <b1> - <b1> levels(1,2) 
20 16 R W <c1> - <c1> levels(1,2) 
20 17 R W <d1> - <d1> levels(1,2) 
20 18 R W <e1> - <e1> levels(1,2) 
20 19 R W <f1> - <f1> levels(1,2) 
20 21 R W <b1> - <b1> levels(1,2,3) 
20 22 R W <c1> - <c1> levels(1,2,3) 
20 23 R W <d1> - <d1> levels(1,2,3) 
20 24 W R <a1> - <a1> levels(1,2,3) 
20 28 W W <a1> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 28 R W <f1> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 28 R W <e1> - <*ANY_MODULE*:*ANYWHERE*> levels()
20 28 R W <a1> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 15 W W <b1> - <b1> levels(1,2) 
21 15 R W <b1> - <b1> levels(1,2) 
21 16 R W <c1> - <c1> levels(1,2) 
21 17 R W <d1> - <d1> levels(1,2) 
21 18 R W <e1> - <e1> levels(1,2) 
21 19 R W <f1> - <f1> levels(1,2) 
21 22 R W <c1> - <c1> levels(1,2,3) 
21 23 R W <d1> - <d1> levels(1,2,3) 
21 24 W R <b1> - <b1> levels(1,2,3) 
21 28 W W <b1> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 28 R W <f1> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 28 R W <e1> - <*ANY_MODULE*:*ANYWHERE*> levels()
21 28 R W <b1> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 16 W W <c1> - <c1> levels(1,2) 
22 16 R W <c1> - <c1> levels(1,2) 
22 17 R W <d1> - <d1> levels(1,2) 
22 18 R W <e1> - <e1> levels(1,2) 
22 19 R W <f1> - <f1> levels(1,2) 
22 23 R W <d1> - <d1> levels(1,2,3) 
22 24 W R <c1> - <c1> levels(1,2,3) 
22 28 W W <c1> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 28 R W <f1> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 28 R W <e1> - <*ANY_MODULE*:*ANYWHERE*> levels()
22 28 R W <c1> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 17 W W <d1> - <d1> levels(1,2) 
23 17 R W <d1> - <d1> levels(1,2) 
23 18 R W <e1> - <e1> levels(1,2) 
23 19 R W <f1> - <f1> levels(1,2) 
23 24 W R <d1> - <d1> levels(1,2,3) 
23 28 W W <d1> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 28 R W <f1> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 28 R W <e1> - <*ANY_MODULE*:*ANYWHERE*> levels()
23 28 R W <d1> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 13 R W <i> - <i> levels(1) 
24 14 R W <a1> - <a1> levels(1,2) 
24 15 R W <b1> - <b1> levels(1,2) 
24 16 R W <c1> - <c1> levels(1,2) 
24 17 R W <d1> - <d1> levels(1,2) 
24 24 W W <x[i]> - <x[i]> levels(1) ddv(<,<=)
24 28 W W <x[i]> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 28 R W <i> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 28 R W <d1> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 28 R W <c1> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 28 R W <b1> - <*ANY_MODULE*:*ANYWHERE*> levels()
24 28 R W <a1> - <*ANY_MODULE*:*ANYWHERE*> levels()
28 29 W R <*ANY_MODULE*:*ANYWHERE*> - <__func__> levels()
