6 12 W W <j> - <j> levels(1,2) 
7 6 R W <j> - <j> levels(1) 
7 7 W W <k> - <k> levels(1,2) 
7 12 R W <j> - <j> levels(1,2) 
7 13 W W <k> - <k> levels(1,2) 
8 6 R W <j> - <j> levels(1) 
8 7 R W <k> - <k> levels(1,2) 
8 8 W W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
8 8 W R <A[i][j]> - <A[i][k]> levels(2) ddv(=,<=,<=)
8 8 W R <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
8 8 R W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
8 10 W W <A[i][j]> - <A[i][j]> levels(3) 
8 10 W R <A[i][j]> - <A[i][j]> levels(3) 
8 10 R W <A[i][j]> - <A[i][j]> levels(3) 
8 12 R W <j> - <j> levels(1,2) 
8 13 R W <k> - <k> levels(1,2) 
8 14 W R <A[i][j]> - <A[i][k]> levels(2) 
10 6 R W <j> - <j> levels(1) 
10 8 W R <A[i][j]> - <A[i][k]> levels(2) ddv(=,<=)
10 12 R W <j> - <j> levels(1,2) 
10 14 W R <A[i][j]> - <A[i][k]> levels(2) 
12 6 W W <j> - <j> levels(1) 
12 12 W W <j> - <j> levels(1) 
13 7 W W <k> - <k> levels(1) 
13 13 W W <k> - <k> levels(1,2) 
14 6 R W <j> - <j> levels(1) 
14 7 R W <k> - <k> levels(1) 
14 8 W R <A[i][j]> - <A[k][j]> levels(1) ddv(<)
14 10 W R <A[i][j]> - <A[j][j]> levels(1) ddv(<)
14 12 R W <j> - <j> levels(1) 
14 13 R W <k> - <k> levels(1,2) 
14 14 W W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
14 14 W R <A[i][j]> - <A[k][j]> levels(1) ddv(<,<=,<=)
14 14 W R <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
14 14 R W <A[i][j]> - <A[i][j]> levels(3) ddv(=,=,<=)
