5 13 W W <i> - <i> levels()
6 13 R W <i> - <i> levels()
6 16 W W <s[i]> - <s[j]> levels()
6 16 W R <s[i]> - <s[j]> levels()
14 17 W W <q[i]> - <q[i]> levels(2) 
14 17 W R <q[i]> - <q[i]> levels(2) 
15 15 W W <j> - <j> levels(1) 
16 15 R W <j> - <j> levels(1) 
16 16 W W <s[j]> - <s[j]> levels(1) ddv(<,<=)
16 16 W R <s[j]> - <s[j]> levels(1) ddv(<,<=)
16 16 R W <s[j]> - <s[j]> levels(1) ddv(<,<=)
17 15 R W <j> - <j> levels(1) 
17 17 W W <q[i]> - <q[i]> levels(2) ddv(=,<=)
17 17 W R <q[i]> - <q[i]> levels(2) ddv(=,<=)
17 17 R W <q[i]> - <q[i]> levels(2) ddv(=,<=)
