5 15 W W <i> - <i> levels()
6 6 W W <j> - <j> levels(1) 
6 16 W W <j> - <j> levels()
7 6 R W <j> - <j> levels(1) 
7 7 W W <x1[i]> - <x1[i]> levels(2) ddv(=,<=)
7 7 W R <x1[i]> - <x1[i]> levels(2) ddv(=,<=)
7 7 R W <x1[i]> - <x1[i]> levels(2) ddv(=,<=)
7 15 R W <i> - <i> levels()
7 16 R W <j> - <j> levels()
16 16 W W <j> - <j> levels(1) 
17 16 R W <j> - <j> levels(1) 
17 17 W W <x2[i]> - <x2[i]> levels(2) ddv(=,<=)
17 17 W R <x2[i]> - <x2[i]> levels(2) ddv(=,<=)
17 17 R W <x2[i]> - <x2[i]> levels(2) ddv(=,<=)
