8 10 W W <nrm> - <nrm> levels(1,2) 
8 10 W R <nrm> - <nrm> levels(1,2) 
8 12 W R <nrm> - <nrm> levels(1,2) 
9 13 W W <i> - <i> levels(1,2) 
9 18 W W <i> - <i> levels(1,2) 
9 21 W W <i> - <i> levels(1,2) 
10 8 W W <nrm> - <nrm> levels(1) 
10 8 R W <nrm> - <nrm> levels(1) 
10 9 R W <i> - <i> levels(1) 
10 10 W W <nrm> - <nrm> levels(1,2) 
10 10 W R <nrm> - <nrm> levels(1,2) 
10 10 R W <nrm> - <nrm> levels(1,2) 
10 12 W R <nrm> - <nrm> levels(1,2) 
10 13 R W <i> - <i> levels(1,2) 
10 18 R W <i> - <i> levels(1,2) 
10 21 R W <i> - <i> levels(1,2) 
12 8 R W <nrm> - <nrm> levels(1) 
12 14 W R <R[k][k]> - <R[k][k]> levels(2) 
13 18 W W <i> - <i> levels(1,2) 
13 21 W W <i> - <i> levels(1,2) 
14 9 R W <i> - <i> levels(1) 
14 13 R W <i> - <i> levels(1) 
14 18 R W <i> - <i> levels(1,2) 
14 19 W R <Q[i][k]> - <Q[i][k]> levels(2) 
14 21 R W <i> - <i> levels(1,2) 
14 22 W R <Q[i][k]> - <Q[i][k]> levels(2) 
16 16 W W <j> - <j> levels(1) 
17 16 R W <j> - <j> levels(1) 
17 19 W W <R[k][j]> - <R[k][j]> levels(3) 
17 19 W R <R[k][j]> - <R[k][j]> levels(3) 
17 22 W R <R[k][j]> - <R[k][j]> levels(3) 
18 21 W W <i> - <i> levels(1,2,3) 
19 9 R W <i> - <i> levels(1) 
19 13 R W <i> - <i> levels(1) 
19 16 R W <j> - <j> levels(1) 
19 18 R W <i> - <i> levels(1,2) 
19 19 W W <R[k][j]> - <R[k][j]> levels(3) ddv(=,=,<=)
19 19 W R <R[k][j]> - <R[k][j]> levels(3) ddv(=,=,<=)
19 19 R W <R[k][j]> - <R[k][j]> levels(3) ddv(=,=,<=)
19 21 R W <i> - <i> levels(1,2,3) 
19 22 W R <R[k][j]> - <R[k][j]> levels(3) 
19 22 R W <A[i][j]> - <A[i][j]> levels(1,3) ddv(<,<=)
21 9 W W <i> - <i> levels(1) 
21 13 W W <i> - <i> levels(1) 
21 18 W W <i> - <i> levels(1,2) 
21 21 W W <i> - <i> levels(1,2) 
22 9 R W <i> - <i> levels(1) 
22 10 W R <A[i][j]> - <A[i][k]> levels(1) ddv(<)
22 10 W R <A[i][j]> - <A[i][k]> levels(1) ddv(<)
22 13 R W <i> - <i> levels(1) 
22 14 W R <A[i][j]> - <A[i][k]> levels(1) ddv(<)
22 16 R W <j> - <j> levels(1) 
22 18 R W <i> - <i> levels(1,2) 
22 19 W R <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=)
22 21 R W <i> - <i> levels(1,2) 
22 22 W W <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
22 22 W R <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
22 22 R W <A[i][j]> - <A[i][j]> levels(1) ddv(<,<=,<=)
