14 14 W W <j> - <j> levels(1) 
15 15 W W <k> - <k> levels(1,2) 
16 14 R W <j> - <j> levels(1) 
16 15 R W <k> - <k> levels(1,2) 
16 16 W W <B[i][j]> - <B[i][j]> levels(3) ddv(=,=,<=)
16 16 W R <B[i][j]> - <B[i][j]> levels(3) ddv(=,=,<=)
16 16 R W <B[k][j]> - <B[i][j]> levels(1) ddv(<,<=,<=)
16 16 R W <B[i][j]> - <B[i][j]> levels(3) ddv(=,=,<=)
16 17 W W <B[i][j]> - <B[i][j]> levels(3) 
16 17 W R <B[i][j]> - <B[i][j]> levels(3) 
16 17 R W <B[k][j]> - <B[i][j]> levels(1) ddv(<,<=)
16 17 R W <B[i][j]> - <B[i][j]> levels(3) 
17 14 R W <j> - <j> levels(1) 
