6 9 W W <tmp[i]> - <tmp[i]> levels(2) 
6 9 W R <tmp[i]> - <tmp[i]> levels(2) 
6 11 W R <tmp[i]> - <tmp[i]> levels(2) 
7 10 W W <y[i]> - <y[i]> levels(2) 
7 10 W R <y[i]> - <y[i]> levels(2) 
7 11 W W <y[i]> - <y[i]> levels(2) 
7 11 W R <y[i]> - <y[i]> levels(2) 
8 8 W W <j> - <j> levels(1) 
9 8 R W <j> - <j> levels(1) 
9 9 W W <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
9 9 W R <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
9 9 R W <tmp[i]> - <tmp[i]> levels(2) ddv(=,<=)
9 11 W R <tmp[i]> - <tmp[i]> levels(2) 
10 8 R W <j> - <j> levels(1) 
10 10 W W <y[i]> - <y[i]> levels(2) ddv(=,<=)
10 10 W R <y[i]> - <y[i]> levels(2) ddv(=,<=)
10 10 R W <y[i]> - <y[i]> levels(2) ddv(=,<=)
10 11 W W <y[i]> - <y[i]> levels(2) 
10 11 W R <y[i]> - <y[i]> levels(2) 
10 11 R W <y[i]> - <y[i]> levels(2) 
