5 19 W W <i> - <i> levels()
5 33 W W <i> - <i> levels()
6 6 W W <j> - <j> levels(1) 
6 20 W W <j> - <j> levels()
6 34 W W <j> - <j> levels()
7 6 R W <j> - <j> levels(1) 
7 9 W W <E[i][j]> - <E[i][j]> levels(3) 
7 9 W R <E[i][j]> - <E[i][j]> levels(3) 
7 19 R W <i> - <i> levels()
7 20 R W <j> - <j> levels()
7 33 R W <i> - <i> levels()
7 34 R W <j> - <j> levels()
7 37 W R <E[i][j]> - <E[i][k]> levels()
8 8 W W <k> - <k> levels(1,2) 
8 22 W W <k> - <k> levels()
8 36 W W <k> - <k> levels()
9 6 R W <j> - <j> levels(1) 
9 8 R W <k> - <k> levels(1,2) 
9 9 W W <E[i][j]> - <E[i][j]> levels(3) ddv(=,=,<=)
9 9 W R <E[i][j]> - <E[i][j]> levels(3) ddv(=,=,<=)
9 9 R W <E[i][j]> - <E[i][j]> levels(3) ddv(=,=,<=)
9 19 R W <i> - <i> levels()
9 20 R W <j> - <j> levels()
9 22 R W <k> - <k> levels()
9 33 R W <i> - <i> levels()
9 34 R W <j> - <j> levels()
9 36 R W <k> - <k> levels()
9 37 W R <E[i][j]> - <E[i][k]> levels()
19 33 W W <i> - <i> levels()
20 20 W W <j> - <j> levels(1) 
20 34 W W <j> - <j> levels()
21 20 R W <j> - <j> levels(1) 
21 23 W W <F[i][j]> - <F[i][j]> levels(3) 
21 23 W R <F[i][j]> - <F[i][j]> levels(3) 
21 33 R W <i> - <i> levels()
21 34 R W <j> - <j> levels()
21 37 W R <F[i][j]> - <F[k][j]> levels()
22 22 W W <k> - <k> levels(1,2) 
22 36 W W <k> - <k> levels()
23 20 R W <j> - <j> levels(1) 
23 22 R W <k> - <k> levels(1,2) 
23 23 W W <F[i][j]> - <F[i][j]> levels(3) ddv(=,=,<=)
23 23 W R <F[i][j]> - <F[i][j]> levels(3) ddv(=,=,<=)
23 23 R W <F[i][j]> - <F[i][j]> levels(3) ddv(=,=,<=)
23 33 R W <i> - <i> levels()
23 34 R W <j> - <j> levels()
23 36 R W <k> - <k> levels()
23 37 W R <F[i][j]> - <F[k][j]> levels()
34 34 W W <j> - <j> levels(1) 
35 34 R W <j> - <j> levels(1) 
35 37 W W <G[i][j]> - <G[i][j]> levels(3) 
35 37 W R <G[i][j]> - <G[i][j]> levels(3) 
36 36 W W <k> - <k> levels(1,2) 
37 34 R W <j> - <j> levels(1) 
37 36 R W <k> - <k> levels(1,2) 
37 37 W W <G[i][j]> - <G[i][j]> levels(3) ddv(=,=,<=)
37 37 W R <G[i][j]> - <G[i][j]> levels(3) ddv(=,=,<=)
37 37 R W <G[i][j]> - <G[i][j]> levels(3) ddv(=,=,<=)
