3 31 W R <eps> - <eps> levels()
8 22 W W <j> - <j> levels()
8 42 W W <j> - <j> levels()
8 56 W W <j> - <j> levels()
9 11 W W <mean[j]> - <mean[j]> levels(2) 
9 11 W R <mean[j]> - <mean[j]> levels(2) 
9 12 W W <mean[j]> - <mean[j]> levels(2) 
9 12 W R <mean[j]> - <mean[j]> levels(2) 
9 22 R W <j> - <j> levels()
9 25 W R <mean[j]> - <mean[j]> levels()
9 25 W R <mean[j]> - <mean[j]> levels()
9 42 R W <j> - <j> levels()
9 43 W R <mean[j]> - <mean[j]> levels()
9 56 R W <j> - <j> levels()
10 10 W W <i> - <i> levels(1) 
10 24 W W <i> - <i> levels()
10 41 W W <i> - <i> levels()
10 54 W W <i> - <i> levels()
11 10 R W <i> - <i> levels(1) 
11 11 W W <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
11 11 W R <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
11 11 R W <mean[j]> - <mean[j]> levels(2) ddv(=,<=)
11 12 W W <mean[j]> - <mean[j]> levels(2) 
11 12 W R <mean[j]> - <mean[j]> levels(2) 
11 12 R W <mean[j]> - <mean[j]> levels(2) 
11 22 R W <j> - <j> levels()
11 24 R W <i> - <i> levels()
11 25 W R <mean[j]> - <mean[j]> levels()
11 25 W R <mean[j]> - <mean[j]> levels()
11 41 R W <i> - <i> levels()
11 42 R W <j> - <j> levels()
11 43 W R <mean[j]> - <mean[j]> levels()
11 43 R W <data[i][j]> - <data[i][j]> levels()
11 44 R W <data[i][j]> - <data[i][j]> levels()
11 54 R W <i> - <i> levels()
11 56 R W <j> - <j> levels()
12 22 R W <j> - <j> levels()
12 25 W R <mean[j]> - <mean[j]> levels()
12 25 W R <mean[j]> - <mean[j]> levels()
12 42 R W <j> - <j> levels()
12 43 W R <mean[j]> - <mean[j]> levels()
12 56 R W <j> - <j> levels()
22 42 W W <j> - <j> levels()
22 56 W W <j> - <j> levels()
23 25 W W <stddev[j]> - <stddev[j]> levels(2) 
23 25 W R <stddev[j]> - <stddev[j]> levels(2) 
23 26 W W <stddev[j]> - <stddev[j]> levels(2) 
23 26 W R <stddev[j]> - <stddev[j]> levels(2) 
23 27 W W <stddev[j]> - <stddev[j]> levels(2) 
23 27 W R <stddev[j]> - <stddev[j]> levels(2) 
23 31 W W <stddev[j]> - <stddev[j]> levels(2) 
23 31 W R <stddev[j]> - <stddev[j]> levels(2) 
23 31 W R <stddev[j]> - <stddev[*]> levels(1,2) ddv(<)
23 42 R W <j> - <j> levels()
23 44 W R <stddev[j]> - <stddev[j]> levels()
23 56 R W <j> - <j> levels()
24 24 W W <i> - <i> levels(1) 
24 41 W W <i> - <i> levels()
24 54 W W <i> - <i> levels()
25 24 R W <i> - <i> levels(1) 
25 25 W W <stddev[j]> - <stddev[j]> levels(2) ddv(=,<=)
25 25 W R <stddev[j]> - <stddev[j]> levels(2) ddv(=,<=)
25 25 R W <stddev[j]> - <stddev[j]> levels(2) ddv(=,<=)
25 26 W W <stddev[j]> - <stddev[j]> levels(2) 
25 26 W R <stddev[j]> - <stddev[j]> levels(2) 
25 26 R W <stddev[j]> - <stddev[j]> levels(2) 
25 27 W W <stddev[j]> - <stddev[j]> levels(2) 
25 27 W R <stddev[j]> - <stddev[j]> levels(2) 
25 27 R W <stddev[j]> - <stddev[j]> levels(2) 
25 31 W W <stddev[j]> - <stddev[j]> levels(2) 
25 31 W R <stddev[j]> - <stddev[j]> levels(2) 
25 31 W R <stddev[j]> - <stddev[*]> levels(1,2) ddv(<)
25 31 R W <stddev[j]> - <stddev[j]> levels(2) 
25 41 R W <i> - <i> levels()
25 42 R W <j> - <j> levels()
25 43 R W <data[i][j]> - <data[i][j]> levels()
25 43 R W <data[i][j]> - <data[i][j]> levels()
25 44 W R <stddev[j]> - <stddev[j]> levels()
25 44 R W <data[i][j]> - <data[i][j]> levels()
25 44 R W <data[i][j]> - <data[i][j]> levels()
25 54 R W <i> - <i> levels()
25 56 R W <j> - <j> levels()
26 27 W W <stddev[j]> - <stddev[j]> levels(2) 
26 27 W R <stddev[j]> - <stddev[j]> levels(2) 
26 27 R W <stddev[j]> - <stddev[j]> levels(2) 
26 31 W W <stddev[j]> - <stddev[j]> levels(2) 
26 31 W R <stddev[j]> - <stddev[j]> levels(2) 
26 31 W R <stddev[j]> - <stddev[*]> levels(1,2) ddv(<)
26 31 R W <stddev[j]> - <stddev[j]> levels(2) 
26 42 R W <j> - <j> levels()
26 44 W R <stddev[j]> - <stddev[j]> levels()
26 56 R W <j> - <j> levels()
27 31 W W <stddev[j]> - <stddev[j]> levels(2) 
27 31 W R <stddev[j]> - <stddev[j]> levels(2) 
27 31 W R <stddev[j]> - <stddev[*]> levels(1,2) ddv(<)
27 31 R W <stddev[j]> - <stddev[j]> levels(2) 
27 42 R W <j> - <j> levels()
27 44 W R <stddev[j]> - <stddev[j]> levels()
27 56 R W <j> - <j> levels()
31 23 R W <stddev[*]> - <stddev[j]> levels(1) ddv(<)
31 25 R W <stddev[*]> - <stddev[j]> levels(1) ddv(<)
31 26 R W <stddev[*]> - <stddev[j]> levels(1) ddv(<)
31 27 R W <stddev[*]> - <stddev[j]> levels(1) ddv(<)
31 31 W R <stddev[j]> - <stddev[*]> levels(1) ddv(<)
31 31 R W <stddev[*]> - <stddev[j]> levels(1) ddv(<)
31 42 R W <j> - <j> levels()
31 44 W R <stddev[j]> - <stddev[j]> levels()
31 56 R W <j> - <j> levels()
41 54 W W <i> - <i> levels()
42 42 W W <j> - <j> levels(1) 
42 56 W W <j> - <j> levels()
43 42 R W <j> - <j> levels(1) 
43 44 W W <data[i][j]> - <data[i][j]> levels(3) 
43 44 W R <data[i][j]> - <data[i][j]> levels(3) 
43 44 R W <data[i][j]> - <data[i][j]> levels(3) 
43 54 R W <i> - <i> levels()
43 56 R W <j> - <j> levels()
43 59 W R <data[i][j]> - <data[k][j]> levels()
43 59 W R <data[i][j]> - <data[k][i]> levels()
44 42 R W <j> - <j> levels(1) 
44 54 R W <i> - <i> levels()
44 56 R W <j> - <j> levels()
44 59 W R <data[i][j]> - <data[k][j]> levels()
44 59 W R <data[i][j]> - <data[k][i]> levels()
55 67 W W <corr[i][i]> - <corr[m-1][m-1]> levels()
56 56 W W <j> - <j> levels(1) 
57 56 R W <j> - <j> levels(1) 
57 59 W W <corr[i][j]> - <corr[i][j]> levels(3) 
57 59 W R <corr[i][j]> - <corr[i][j]> levels(3) 
57 60 W R <corr[i][j]> - <corr[i][j]> levels(3) 
57 67 W W <corr[i][j]> - <corr[m-1][m-1]> levels()
58 58 W W <k> - <k> levels(1,2) 
59 56 R W <j> - <j> levels(1) 
59 58 R W <k> - <k> levels(1,2) 
59 59 W W <corr[i][j]> - <corr[i][j]> levels(3) ddv(=,=,<=)
59 59 W R <corr[i][j]> - <corr[i][j]> levels(3) ddv(=,=,<=)
59 59 R W <corr[i][j]> - <corr[i][j]> levels(3) ddv(=,=,<=)
59 60 W R <corr[i][j]> - <corr[i][j]> levels(3) 
59 67 W W <corr[i][j]> - <corr[m-1][m-1]> levels()
59 67 R W <corr[i][j]> - <corr[m-1][m-1]> levels()
60 56 R W <j> - <j> levels(1) 
60 67 W W <corr[j][i]> - <corr[m-1][m-1]> levels()
60 67 R W <corr[i][j]> - <corr[m-1][m-1]> levels()
