10
7
0 T79 ()T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:n )()())))10
0 T79 ()T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:0`j 1 mvt!init_array:n )()())))3
0 T79 (R77 "mvt!init_array:0`i" R77 "mvt!init_array:0`j" )T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:0`j 1 mvt!init_array:n )()( (1 mvt!init_array:0`i -1 mvt!init_array:n 1 . ) (-1 mvt!init_array:0`i )))))9
0 T79 (R77 "mvt!init_array:0`j" )T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:0`j 1 mvt!init_array:n )()( (1 mvt!init_array:0`j -1 mvt!init_array:n 1 . ) (-1 mvt!init_array:0`j )))))1
0 T79 ()T63 E28 ((1 mvt!init_array:n )()())))4
0 T79 (R77 "mvt!init_array:0`j" )T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:0`j 1 mvt!init_array:n )()( (-1 mvt!init_array:0`j 1 mvt!init_array:n ) (-1 mvt!init_array:0`j )))))2
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:n )()())))8
0 T79 ()T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:n )()())))5
0 T79 ()T63 E28 ((1 mvt!init_array:0`i 1 mvt!init_array:n )()())))