0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 105 2 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`m" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 106 3 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`n" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 109 4 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`A" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 109 5 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`A" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1900" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1900" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))T56 0 E27 (3990000 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 110 6 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`x" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 110 7 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`x" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 0 E27 (2100 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 111 8 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`y" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 111 9 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`y" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:2100" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 0 E27 (2100 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 10 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`tmp" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 11 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`tmp" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1900" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1900" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 0 E27 (1900 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 115 12 "
/* Initialize array(s). */
"T51 5 T33 R77 "atax!:atax!init_array" (T45 T76 0 T68 R77 "main:0`m" ()))T56 0 E27 (1 main:0`m )))T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`x" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 118 13 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 125 14 "
/* Run kernel. */
"T51 5 T33 R77 "TOP-LEVEL:kernel_atax" (T45 T76 0 T68 R77 "main:0`m" ()))T56 0 E27 (1 main:0`m )))T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`x" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`y" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`tmp" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 128 15 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 129 16 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 17 "
/* Prevent dead-code elimination. All live-out data must be printed
by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))T56 0 E27 (1 main:argc )))T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))T56 0 E27 (42 . ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))T56 1 U)))))N))))N)T71 R77 "TOP-LEVEL:@" 133 18 ""T51 5 T33 R77 "atax!:atax!print_array" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`y" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 19 !T51 0 T69 ()))()!T47 ())T75 0 U))))()""T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 136 20 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`A" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 137 21 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`x" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 138 22 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`y" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 139 23 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`tmp" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 141 24 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U)))))(R77 "main:0`m" R77 "main:0`n" R77 "main:0`A" R77 "main:0`x" R77 "main:0`y" R77 "main:0`tmp" )_T47 ())T75 0 U))