30
17
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:nj 1 . )))))24
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . )))))14
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`i -1 kernel_3mm:nj 1 . )))))23
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . )))))6
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`j ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . ) (1 kernel_3mm:0`j -1 kernel_3mm:nj 1 . )))))19
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:nj -1 kernel_3mm:0`i )))))26
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . )))))22
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:nj -1 kernel_3mm:0`i )))))29
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))11
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))18
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`k ) (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`j ) (1 kernel_3mm:0`k -1 kernel_3mm:nm 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:nj 1 . ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . )))))7
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`j ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . ) (1 kernel_3mm:0`j -1 kernel_3mm:nj 1 . )))))20
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:nj -1 kernel_3mm:0`i )))))8
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`j ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . ) (1 kernel_3mm:0`j -1 kernel_3mm:nj 1 . )))))12
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))9
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`k ) (1 kernel_3mm:0`j -1 kernel_3mm:nj 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . ) (1 kernel_3mm:0`k -1 kernel_3mm:nk 1 . )))))25
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . )))))21
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:nj -1 kernel_3mm:0`i )))))27
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`k ) (-1 kernel_3mm:0`i ) (-1 kernel_3mm:0`j ) (1 kernel_3mm:0`k -1 kernel_3mm:nj 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . )))))15
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:nj 1 . )))))28
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))3
0 T79 ()T63 E28 ((1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()())))5
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`i -1 kernel_3mm:ni 1 . )))))13
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))10
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))2
0 T79 ()T63 E28 ((1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()())))4
0 T79 ()T63 E28 ((1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()())))30
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`i ) (1 kernel_3mm:ni -1 kernel_3mm:0`i )))))16
0 T79 (R77 "kernel_3mm:0`k" R77 "kernel_3mm:0`j" R77 "kernel_3mm:0`i" )T63 E28 ((1 kernel_3mm:0`i 1 kernel_3mm:0`j 1 kernel_3mm:0`k 1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()( (-1 kernel_3mm:0`j ) (-1 kernel_3mm:0`i ) (1 kernel_3mm:0`j -1 kernel_3mm:nl 1 . ) (1 kernel_3mm:0`i -1 kernel_3mm:nj 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_3mm:ni 1 kernel_3mm:nj 1 kernel_3mm:nk 1 kernel_3mm:nl 1 kernel_3mm:nm )()())))