4 8 W W <j> - <j> levels(1,2) 
4 13 W W <j> - <j> levels(1,2) 
4 18 W W <j> - <j> levels(1,2) 
5 4 R W <j> - <j> levels(1) 
5 5 W W <ey[0][j]> - <ey[0][j]> levels(1) ddv(<,<=)
5 8 R W <j> - <j> levels(1,2) 
5 13 R W <j> - <j> levels(1,2) 
5 18 R W <j> - <j> levels(1,2) 
5 19 W R <ey[0][j]> - <ey[i][j]> levels(1,2) ddv(<)
7 12 W W <i> - <i> levels(1,2) 
7 17 W W <i> - <i> levels(1,2) 
8 8 W W <j> - <j> levels(1,2) 
8 13 W W <j> - <j> levels(1,2) 
8 18 W W <j> - <j> levels(1,2) 
9 4 R W <j> - <j> levels(1) 
9 7 R W <i> - <i> levels(1) 
9 8 R W <j> - <j> levels(1,2) 
9 9 W W <ey[i][j]> - <ey[i][j]> levels(1) ddv(<,<=,<=)
9 9 W R <ey[i][j]> - <ey[i][j]> levels(1) ddv(<,<=,<=)
9 9 R W <ey[i][j]> - <ey[i][j]> levels(1) ddv(<,<=,<=)
9 12 R W <i> - <i> levels(1,2) 
9 13 R W <j> - <j> levels(1,2) 
9 17 R W <i> - <i> levels(1,2) 
9 18 R W <j> - <j> levels(1,2) 
9 19 W R <ey[i][j]> - <ey[i][j]> levels(1,2) ddv(<)
9 19 W R <ey[i][j]> - <ey[i+1][j]> levels(1,2) ddv(<)
9 19 R W <hz[i][j]> - <hz[i][j]> levels(1,2) ddv(<)
9 19 R W <hz[i-1][j]> - <hz[i][j]> levels(1,2) ddv(<)
12 17 W W <i> - <i> levels(1,2) 
13 13 W W <j> - <j> levels(1,2) 
13 18 W W <j> - <j> levels(1,2) 
14 4 R W <j> - <j> levels(1) 
14 7 R W <i> - <i> levels(1) 
14 8 R W <j> - <j> levels(1) 
14 12 R W <i> - <i> levels(1) 
14 13 R W <j> - <j> levels(1,2) 
14 14 W W <ex[i][j]> - <ex[i][j]> levels(1) ddv(<,<=,<=)
14 14 W R <ex[i][j]> - <ex[i][j]> levels(1) ddv(<,<=,<=)
14 14 R W <ex[i][j]> - <ex[i][j]> levels(1) ddv(<,<=,<=)
14 17 R W <i> - <i> levels(1,2) 
14 18 R W <j> - <j> levels(1,2) 
14 19 W R <ex[i][j]> - <ex[i][j]> levels(1,2) ddv(<)
14 19 W R <ex[i][j]> - <ex[i][j+1]> levels(1,2) ddv(<)
14 19 R W <hz[i][j]> - <hz[i][j]> levels(1,2) ddv(<)
14 19 R W <hz[i][j-1]> - <hz[i][j]> levels(1,2) ddv(<)
17 7 W W <i> - <i> levels(1) 
17 12 W W <i> - <i> levels(1) 
17 17 W W <i> - <i> levels(1) 
18 4 W W <j> - <j> levels(1) 
18 8 W W <j> - <j> levels(1) 
18 13 W W <j> - <j> levels(1) 
18 18 W W <j> - <j> levels(1,2) 
19 4 R W <j> - <j> levels(1) 
19 5 R W <ey[i][j]> - <ey[0][j]> levels(1) ddv(<)
19 7 R W <i> - <i> levels(1) 
19 8 R W <j> - <j> levels(1) 
19 9 W R <hz[i][j]> - <hz[i][j]> levels(1) ddv(<)
19 9 W R <hz[i][j]> - <hz[i-1][j]> levels(1) ddv(<)
19 9 R W <ey[i][j]> - <ey[i][j]> levels(1) ddv(<)
19 9 R W <ey[i+1][j]> - <ey[i][j]> levels(1) ddv(<)
19 12 R W <i> - <i> levels(1) 
19 13 R W <j> - <j> levels(1) 
19 14 W R <hz[i][j]> - <hz[i][j]> levels(1) ddv(<)
19 14 W R <hz[i][j]> - <hz[i][j-1]> levels(1) ddv(<)
19 14 R W <ex[i][j]> - <ex[i][j]> levels(1) ddv(<)
19 14 R W <ex[i][j+1]> - <ex[i][j]> levels(1) ddv(<)
19 17 R W <i> - <i> levels(1) 
19 18 R W <j> - <j> levels(1,2) 
19 19 W W <hz[i][j]> - <hz[i][j]> levels(1) ddv(<,<=,<=)
19 19 W R <hz[i][j]> - <hz[i][j]> levels(1) ddv(<,<=,<=)
19 19 R W <hz[i][j]> - <hz[i][j]> levels(1) ddv(<,<=,<=)
