18
18
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:tmax -1 kernel_fdtd_2d:0`t )))))1
0 T79 ()T63 E28 ((1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:tmax )()())))16
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:tmax -1 kernel_fdtd_2d:0`t )))))8
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (1 . -1 kernel_fdtd_2d:0`i ) (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`i -1 kernel_fdtd_2d:nx 1 . ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))9
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`j ) (-1 kernel_fdtd_2d:0`t ) (1 . -1 kernel_fdtd_2d:0`i ) (1 kernel_fdtd_2d:0`j -1 kernel_fdtd_2d:ny 1 . ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . ) (1 kernel_fdtd_2d:0`i -1 kernel_fdtd_2d:nx 1 . )))))14
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`i ) (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`i 2 . -1 kernel_fdtd_2d:nx ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))11
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`i ) (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`i -1 kernel_fdtd_2d:nx 1 . ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))15
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`j ) (-1 kernel_fdtd_2d:0`t ) (-1 kernel_fdtd_2d:0`i ) (1 kernel_fdtd_2d:0`j 2 . -1 kernel_fdtd_2d:ny ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . ) (1 kernel_fdtd_2d:0`i 2 . -1 kernel_fdtd_2d:nx )))))3
0 T79 ()T63 E28 ((1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:tmax )()())))4
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))10
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (1 . -1 kernel_fdtd_2d:0`i ) (-1 kernel_fdtd_2d:0`t ) (-1 kernel_fdtd_2d:0`j ) (1 kernel_fdtd_2d:nx -1 kernel_fdtd_2d:0`i ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . ) (1 kernel_fdtd_2d:ny -1 kernel_fdtd_2d:0`j )))))7
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (-1 kernel_fdtd_2d:0`j ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . ) (1 kernel_fdtd_2d:ny -1 kernel_fdtd_2d:0`j )))))2
0 T79 ()T63 E28 ((1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:tmax )()())))17
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:tmax -1 kernel_fdtd_2d:0`t )))))12
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (1 . -1 kernel_fdtd_2d:0`j ) (-1 kernel_fdtd_2d:0`t ) (-1 kernel_fdtd_2d:0`i ) (1 kernel_fdtd_2d:0`j -1 kernel_fdtd_2d:ny 1 . ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . ) (1 kernel_fdtd_2d:0`i -1 kernel_fdtd_2d:nx 1 . )))))6
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`j ) (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`j -1 kernel_fdtd_2d:ny 1 . ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))5
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))13
0 T79 (R77 "kernel_fdtd_2d:0`i" R77 "kernel_fdtd_2d:0`j" R77 "kernel_fdtd_2d:0`t" )T63 E28 ((1 kernel_fdtd_2d:0`i 1 kernel_fdtd_2d:0`j 1 kernel_fdtd_2d:nx 1 kernel_fdtd_2d:ny 1 kernel_fdtd_2d:0`t 1 kernel_fdtd_2d:tmax )()( (-1 kernel_fdtd_2d:0`i ) (-1 kernel_fdtd_2d:0`j ) (-1 kernel_fdtd_2d:0`t ) (1 kernel_fdtd_2d:ny -1 kernel_fdtd_2d:0`j ) (1 kernel_fdtd_2d:nx -1 kernel_fdtd_2d:0`i ) (1 kernel_fdtd_2d:0`t -1 kernel_fdtd_2d:tmax 1 . )))))