10
8
0 T79 (R77 "gramschmidt!init_array:0`i" R77 "gramschmidt!init_array:0`j" )T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:n )()( (1 gramschmidt!init_array:0`i -1 gramschmidt!init_array:n 1 . ) (-1 gramschmidt!init_array:0`i )))))7
0 T79 ()T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j )()())))3
0 T79 (R77 "gramschmidt!init_array:0`i" R77 "gramschmidt!init_array:0`j" )T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:m 1 gramschmidt!init_array:n )()( (1 gramschmidt!init_array:0`i -1 gramschmidt!init_array:m 1 . ) (-1 gramschmidt!init_array:0`i )))))6
0 T79 ()T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:m )()())))9
0 T79 (R77 "gramschmidt!init_array:0`j" )T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:n )()( (1 gramschmidt!init_array:0`j -1 gramschmidt!init_array:n 1 . ) (-1 gramschmidt!init_array:0`j )))))4
0 T79 (R77 "gramschmidt!init_array:0`j" )T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:m 1 gramschmidt!init_array:n )()( (1 gramschmidt!init_array:0`j -1 gramschmidt!init_array:n 1 . ) (-1 gramschmidt!init_array:0`j )))))2
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j )()())))1
0 T79 ()T63 E28 ((1 gramschmidt!init_array:m 1 gramschmidt!init_array:n )()())))5
0 T79 ()T63 E28 ((1 gramschmidt!init_array:0`i 1 gramschmidt!init_array:0`j 1 gramschmidt!init_array:m )()())))