13
12
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "covariance!print_array:0`j" )T63 E28 ((1 covariance!print_array:0`j 1 covariance!print_array:m )()( (1 covariance!print_array:0`j -1 covariance!print_array:m 1 . ) (-1 covariance!print_array:0`j )))))2
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "covariance!print_array:0`i" R77 "covariance!print_array:0`j" )T63 E28 ((1 covariance!print_array:0`i 1 covariance!print_array:0`j 1 covariance!print_array:m )()( (1 covariance!print_array:0`i -1 covariance!print_array:m 1 . ) (-1 covariance!print_array:0`i )))))11
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 ((1 covariance!print_array:0`j )()())))13
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 covariance!print_array:m )()())))7
0 T79 ()T63 E28 ((1 covariance!print_array:0`j )()())))4
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))