152
13
9
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())12
0 T143 ())2
0 T143 ())5
0 T143 ())6
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))10
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:C" (T45 T76 0 T68 R77 "kernel_gemm:0`i" ()))T56 0 E27 (1 kernel_gemm:0`i )))T45 T76 0 T68 R77 "kernel_gemm:0`j" ()))T56 0 E27 (1 kernel_gemm:0`j ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:C" (T45 T76 0 T68 R77 "kernel_gemm:0`i" ()))T56 0 E27 (1 kernel_gemm:0`i )))T45 T76 0 T68 R77 "kernel_gemm:0`j" ()))T56 0 E27 (1 kernel_gemm:0`j ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:B" (T45 T76 0 T68 R77 "kernel_gemm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_gemm:0`j" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:0`k" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:A" (T45 T76 0 T68 R77 "kernel_gemm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_gemm:0`k" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:alpha" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))3
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:C" (T45 T76 0 T68 R77 "kernel_gemm:0`i" ()))T56 0 E27 (1 kernel_gemm:0`i )))T45 T76 0 T68 R77 "kernel_gemm:0`j" ()))T56 0 E27 (1 kernel_gemm:0`j ))))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:C" (T45 T76 0 T68 R77 "kernel_gemm:0`i" ()))T56 0 E27 (1 kernel_gemm:0`i )))T45 T76 0 T68 R77 "kernel_gemm:0`j" ()))T56 0 E27 (1 kernel_gemm:0`j ))))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:beta" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))13
0 T143 ())11
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "kernel_gemm:0`k" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kernel_gemm:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))