13
9
0 T79 (R77 "kernel_gemm:0`j" )T63 E28 ((1 kernel_gemm:0`j 1 kernel_gemm:nj )()( (1 kernel_gemm:0`j -1 kernel_gemm:nj 1 . ) (-1 kernel_gemm:0`j )))))1
0 T79 ()T63 E28 ((1 kernel_gemm:ni 1 kernel_gemm:nj 1 kernel_gemm:nk )()())))12
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "kernel_gemm:0`j" R77 "kernel_gemm:0`k" )T63 E28 ((1 kernel_gemm:0`j 1 kernel_gemm:0`k 1 kernel_gemm:nj 1 kernel_gemm:nk )()( (-1 kernel_gemm:0`k 1 kernel_gemm:nk ) (-1 kernel_gemm:0`k )))))6
0 T79 (R77 "kernel_gemm:0`j" )T63 E28 ((1 kernel_gemm:0`j 1 kernel_gemm:nj )()( (1 kernel_gemm:0`j -1 kernel_gemm:nj 1 . ) (-1 kernel_gemm:0`j )))))10
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "kernel_gemm:0`i" R77 "kernel_gemm:0`j" R77 "kernel_gemm:0`k" )T63 E28 ((1 kernel_gemm:0`i 1 kernel_gemm:0`j 1 kernel_gemm:0`k 1 kernel_gemm:ni 1 kernel_gemm:nj 1 kernel_gemm:nk )()( (1 kernel_gemm:0`i -1 kernel_gemm:ni 1 . ) (-1 kernel_gemm:0`i )))))7
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))8
0 T79 (R77 "kernel_gemm:0`k" R77 "kernel_gemm:0`j" )T63 E28 ((1 kernel_gemm:0`j 1 kernel_gemm:0`k 1 kernel_gemm:nj 1 kernel_gemm:nk )()( (1 kernel_gemm:0`k -1 kernel_gemm:nk 1 . ) (-1 kernel_gemm:0`k )))))