25
15
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))2
0 T79 ()T63 E28 (()()())))12
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-2160 . 1 main:0`h ) (-4096 . 1 main:0`w ))())))10
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))25
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))22
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))3
0 T79 (R77 "main:0`w" )T63 E28 ((1 main:0`w )( (-4096 . 1 main:0`w ))())))19
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()( (43 . -1 main:argc )))))16
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))20
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))21
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))7
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-2160 . 1 main:0`h ) (-4096 . 1 main:0`w ))())))11
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-2160 . 1 main:0`h ) (-4096 . 1 main:0`w ))())))5
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))13
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))8
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-2160 . 1 main:0`h ) (-4096 . 1 main:0`w ))())))1
0 T79 ()T63 E28 (()()())))4
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))24
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))14
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))17
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))6
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))18
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))9
0 T79 (R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:0`h 1 main:0`w )( (-4096 . 1 main:0`w ) (-2160 . 1 main:0`h ))())))23
0 T79 (R77 "main:argc" R77 "main:0`h" R77 "main:0`w" )T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))