25
15
0 T79 (R77 "main:0`h" R77 "main:argc" R77 "main:0`w" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`h 1 *SEMANTICS*:o#2 1 main:0`w 1 *SEMANTICS*:o#1 )()())))2
0 T79 (R77 "main:0`w" )T63 E28 ((1 main:0`w 1 *SEMANTICS*:o#1 )( (-4096 . 1 main:0`w ))())))12
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))25
0 T79 (R77 "main:main" )T63 E28 ((1 main:main 1 main:main#init )( (1 main:main ))())))22
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`h" )T63 E28 ((1 main:0`h 1 *SEMANTICS*:o#2 )( (-2160 . 1 main:0`h ))())))19
0 T79 ()T63 E28 ((1 main:0`h 1 main:0`w )()())))16
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 (()()())))21
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))5
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "main:0`h" R77 "main:argc" R77 "main:0`w" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:0`h 1 *SEMANTICS*:o#2 1 main:0`w 1 *SEMANTICS*:o#1 )()())))8
0 T79 ()T63 E28 (()()())))1
0 T79 (R77 "main:argc" R77 "main:main" )T63 E28 ((1 main:argc 1 *SEMANTICS*:o#0 1 main:main 1 main:main#init )( (1 main:main ))())))4
0 T79 ()T63 E28 (()()())))24
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 (()()())))18
0 T79 ()T63 E28 ((1 main:argc 1 main:0`h 1 main:0`w )()())))9
0 T79 ()T63 E28 (()()())))23
0 T79 ()T63 E28 (()()())))