20
16
0 T79 ()T63 E28 (()()())))19
0 T79 ()T63 E28 (()()())))18
0 T79 ()T63 E28 (()()())))8
0 T79 ()T63 E28 (()()())))11
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 ((1 bicg!print_array:0`i )()())))4
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))17
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))6
0 T79 ()T63 E28 ((1 bicg!print_array:0`i )()())))9
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))15
0 T79 ()T63 E28 ((1 bicg!print_array:0`i )()())))20
0 T79 ()T63 E28 (()()())))13
0 T79 (R77 "bicg!print_array:0`i" )T63 E28 ((1 bicg!print_array:0`i 1 bicg!print_array:n )()( (1 bicg!print_array:0`i -1 bicg!print_array:n 1 . ) (-1 bicg!print_array:0`i )))))5
0 T79 (R77 "bicg!print_array:0`i" )T63 E28 ((1 bicg!print_array:0`i 1 bicg!print_array:m )()( (1 bicg!print_array:0`i -1 bicg!print_array:m 1 . ) (-1 bicg!print_array:0`i )))))1
0 T79 ()T63 E28 ((1 bicg!print_array:m 1 bicg!print_array:n )()())))10
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 bicg!print_array:0`i )()())))