7 12 W R <DX> - <DX> levels()
8 13 W R <DY> - <DY> levels()
9 12 W R <DT> - <DT> levels()
9 13 W R <DT> - <DT> levels()
10 12 W R <B1> - <B1> levels()
11 13 W R <B2> - <B2> levels()
12 15 W R <mul1> - <mul1> levels()
12 16 W R <mul1> - <mul1> levels()
13 18 W R <mul2> - <mul2> levels()
13 19 W R <mul2> - <mul2> levels()
15 17 W R <a> - <a> levels()
15 31 W R <a> - <a> levels()
15 32 W R <a> - <a> levels()
15 47 W R <a> - <a> levels()
16 31 W R <b> - <b> levels()
16 32 W R <b> - <b> levels()
17 31 W R <c> - <c> levels()
17 47 W R <c> - <c> levels()
18 20 W R <d> - <d> levels()
18 32 W R <d> - <d> levels()
18 46 W R <d> - <d> levels()
18 47 W R <d> - <d> levels()
19 46 W R <e> - <e> levels()
19 47 W R <e> - <e> levels()
20 32 W R <f> - <f> levels()
20 46 W R <f> - <f> levels()
26 41 W W <i> - <i> levels(1,2) 
27 26 R W <i> - <i> levels(1) 
27 27 W W <v[0][i]> - <v[0][i]> levels(1) ddv(<,<=)
27 29 W R <v[0][i]> - <v[0][i]> levels(1,3) ddv(<,<=)
27 41 R W <i> - <i> levels(1,2) 
27 47 W R <v[0][i]> - <v[i-1][j]> levels(1,2) ddv(<)
28 26 R W <i> - <i> levels(1) 
28 28 W W <p[i][0]> - <p[i][0]> levels(1) ddv(<,<=)
28 31 W R <p[i][0]> - <p[i][j-1]> levels(1,3) ddv(<,<=)
28 32 W R <p[i][0]> - <p[i][j-1]> levels(1,3) ddv(<,<=)
28 41 R W <i> - <i> levels(1,2) 
28 43 W W <p[i][0]> - <p[i][0]> levels(1,2) ddv(<)
28 46 W R <p[i][0]> - <p[i][j-1]> levels(1,2) ddv(<)
28 47 W R <p[i][0]> - <p[i][j-1]> levels(1,2) ddv(<)
29 26 R W <i> - <i> levels(1) 
29 27 R W <v[0][i]> - <v[0][i]> levels(1) ddv(<,<=)
29 29 W W <q[i][0]> - <q[i][0]> levels(1) ddv(<,<=)
29 32 W R <q[i][0]> - <q[i][j-1]> levels(1,3) ddv(<,<=)
29 41 R W <i> - <i> levels(1,2) 
29 44 W W <q[i][0]> - <q[i][0]> levels(1,2) ddv(<)
29 47 W R <q[i][0]> - <q[i][j-1]> levels(1,2) ddv(<)
30 36 W W <j> - <j> levels(1,2,3) 
30 45 W W <j> - <j> levels(1,2) 
30 50 W W <j> - <j> levels(1,2) 
31 26 R W <i> - <i> levels(1) 
31 28 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<,<=)
31 30 R W <j> - <j> levels(1,2) 
31 31 W W <p[i][j]> - <p[i][j]> levels(1) ddv(<,<=,<=)
31 31 W R <p[i][j]> - <p[i][j-1]> levels(1,3) ddv(<=,<=,<=)
31 31 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<,<=,*)
31 32 W R <p[i][j]> - <p[i][j-1]> levels(1,3) ddv(<=,<=,<=)
31 36 R W <j> - <j> levels(1,2,3) 
31 37 W R <p[i][j]> - <p[i][j]> levels(1,3) ddv(<,<=)
31 41 R W <i> - <i> levels(1,2) 
31 43 R W <p[i][j-1]> - <p[i][0]> levels(1,2) ddv(<)
31 45 R W <j> - <j> levels(1,2) 
31 46 W W <p[i][j]> - <p[i][j]> levels(1,2) ddv(<)
31 46 W R <p[i][j]> - <p[i][j-1]> levels(1,2) ddv(<)
31 46 R W <p[i][j-1]> - <p[i][j]> levels(1,2) ddv(<)
31 47 W R <p[i][j]> - <p[i][j-1]> levels(1,2) ddv(<)
31 50 R W <j> - <j> levels(1,2) 
31 51 W R <p[i][j]> - <p[i][j]> levels(1,2) ddv(<)
32 26 R W <i> - <i> levels(1) 
32 28 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<,<=)
32 29 R W <q[i][j-1]> - <q[i][0]> levels(1) ddv(<,<=)
32 30 R W <j> - <j> levels(1,2) 
32 31 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<,<=,*)
32 32 W W <q[i][j]> - <q[i][j]> levels(1) ddv(<,<=,<=)
32 32 W R <q[i][j]> - <q[i][j-1]> levels(1,3) ddv(<=,<=,<=)
32 32 R W <q[i][j-1]> - <q[i][j]> levels(1) ddv(<,<=,*)
32 36 R W <j> - <j> levels(1,2,3) 
32 37 W R <q[i][j]> - <q[i][j]> levels(1,3) ddv(<,<=)
32 41 R W <i> - <i> levels(1,2) 
32 42 R W <u[j][i-1]> - <u[i][0]> levels(1,2) ddv(<)
32 43 R W <p[i][j-1]> - <p[i][0]> levels(1,2) ddv(<)
32 44 R W <q[i][j-1]> - <q[i][0]> levels(1,2) ddv(<)
32 45 R W <j> - <j> levels(1,2) 
32 46 R W <p[i][j-1]> - <p[i][j]> levels(1,2) ddv(<)
32 47 W W <q[i][j]> - <q[i][j]> levels(1,2) ddv(<)
32 47 W R <q[i][j]> - <q[i][j-1]> levels(1,2) ddv(<)
32 47 R W <q[i][j-1]> - <q[i][j]> levels(1,2) ddv(<)
32 49 R W <u[j][i+1]> - <u[i][n-1]> levels(1,2) ddv(<)
32 50 R W <j> - <j> levels(1,2) 
32 51 W R <q[i][j]> - <q[i][j]> levels(1,2) ddv(<)
32 51 R W <u[j][i]> - <u[i][j]> levels(1,2) ddv(<)
32 51 R W <u[j][i-1]> - <u[i][j]> levels(1,2) ddv(<)
32 51 R W <u[j][i+1]> - <u[i][j]> levels(1,2) ddv(<)
35 26 R W <i> - <i> levels(1) 
35 35 W W <v[n-1][i]> - <v[n-1][i]> levels(1) ddv(<,<=)
35 37 W R <v[n-1][i]> - <v[j+1][i]> levels(1,3) ddv(<,<=)
35 41 R W <i> - <i> levels(1,2) 
35 47 W R <v[n-1][i]> - <v[i+1][j]> levels(1,2) ddv(<)
36 30 W W <j> - <j> levels(1,2) 
36 36 W W <j> - <j> levels(1,2) 
36 45 W W <j> - <j> levels(1,2) 
36 50 W W <j> - <j> levels(1,2) 
37 26 R W <i> - <i> levels(1) 
37 30 R W <j> - <j> levels(1,2) 
37 31 R W <p[i][j]> - <p[i][j]> levels(1) ddv(<,<=)
37 32 R W <q[i][j]> - <q[i][j]> levels(1) ddv(<,<=)
37 35 R W <v[j+1][i]> - <v[n-1][i]> levels(1) ddv(<,<=)
37 36 R W <j> - <j> levels(1,2) 
37 37 W W <v[j][i]> - <v[j][i]> levels(1) ddv(<,<=,<=)
37 37 W R <v[j][i]> - <v[j+1][i]> levels(1,3) ddv(<=,<=,<=)
37 37 R W <v[j+1][i]> - <v[j][i]> levels(1) ddv(<,<=,*)
37 41 R W <i> - <i> levels(1,2) 
37 45 R W <j> - <j> levels(1,2) 
37 46 R W <p[i][j]> - <p[i][j]> levels(1,2) ddv(<)
37 47 W R <v[j][i]> - <v[i][j]> levels(1,2) ddv(<)
37 47 W R <v[j][i]> - <v[i-1][j]> levels(1,2) ddv(<)
37 47 W R <v[j][i]> - <v[i+1][j]> levels(1,2) ddv(<)
37 47 R W <q[i][j]> - <q[i][j]> levels(1,2) ddv(<)
37 50 R W <j> - <j> levels(1,2) 
41 26 W W <i> - <i> levels(1) 
41 41 W W <i> - <i> levels(1) 
42 26 R W <i> - <i> levels(1) 
42 32 W R <u[i][0]> - <u[j][i-1]> levels(1) ddv(<)
42 41 R W <i> - <i> levels(1) 
42 42 W W <u[i][0]> - <u[i][0]> levels(1) ddv(<,<=)
42 44 W R <u[i][0]> - <u[i][0]> levels(1,3) ddv(<,<=)
43 26 R W <i> - <i> levels(1) 
43 28 W W <p[i][0]> - <p[i][0]> levels(1) ddv(<)
43 31 W R <p[i][0]> - <p[i][j-1]> levels(1) ddv(<)
43 32 W R <p[i][0]> - <p[i][j-1]> levels(1) ddv(<)
43 41 R W <i> - <i> levels(1) 
43 43 W W <p[i][0]> - <p[i][0]> levels(1) ddv(<,<=)
43 46 W R <p[i][0]> - <p[i][j-1]> levels(1,3) ddv(<,<=)
43 47 W R <p[i][0]> - <p[i][j-1]> levels(1,3) ddv(<,<=)
44 26 R W <i> - <i> levels(1) 
44 29 W W <q[i][0]> - <q[i][0]> levels(1) ddv(<)
44 32 W R <q[i][0]> - <q[i][j-1]> levels(1) ddv(<)
44 41 R W <i> - <i> levels(1) 
44 42 R W <u[i][0]> - <u[i][0]> levels(1) ddv(<,<=)
44 44 W W <q[i][0]> - <q[i][0]> levels(1) ddv(<,<=)
44 47 W R <q[i][0]> - <q[i][j-1]> levels(1,3) ddv(<,<=)
45 50 W W <j> - <j> levels(1,2,3) 
46 26 R W <i> - <i> levels(1) 
46 28 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<)
46 30 R W <j> - <j> levels(1) 
46 31 W W <p[i][j]> - <p[i][j]> levels(1) ddv(<)
46 31 W R <p[i][j]> - <p[i][j-1]> levels(1) ddv(<)
46 31 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<)
46 32 W R <p[i][j]> - <p[i][j-1]> levels(1) ddv(<)
46 36 R W <j> - <j> levels(1) 
46 37 W R <p[i][j]> - <p[i][j]> levels(1) ddv(<)
46 41 R W <i> - <i> levels(1) 
46 43 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<,<=)
46 45 R W <j> - <j> levels(1,2) 
46 46 W W <p[i][j]> - <p[i][j]> levels(1) ddv(<,<=,<=)
46 46 W R <p[i][j]> - <p[i][j-1]> levels(1,3) ddv(<=,<=,<=)
46 46 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<,<=,*)
46 47 W R <p[i][j]> - <p[i][j-1]> levels(1,3) ddv(<=,<=,<=)
46 50 R W <j> - <j> levels(1,2,3) 
46 51 W R <p[i][j]> - <p[i][j]> levels(1,3) ddv(<,<=)
47 26 R W <i> - <i> levels(1) 
47 27 R W <v[i-1][j]> - <v[0][i]> levels(1) ddv(<)
47 28 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<)
47 29 R W <q[i][j-1]> - <q[i][0]> levels(1) ddv(<)
47 30 R W <j> - <j> levels(1) 
47 31 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<)
47 32 W W <q[i][j]> - <q[i][j]> levels(1) ddv(<)
47 32 W R <q[i][j]> - <q[i][j-1]> levels(1) ddv(<)
47 32 R W <q[i][j-1]> - <q[i][j]> levels(1) ddv(<)
47 35 R W <v[i+1][j]> - <v[n-1][i]> levels(1) ddv(<)
47 36 R W <j> - <j> levels(1) 
47 37 W R <q[i][j]> - <q[i][j]> levels(1) ddv(<)
47 37 R W <v[i][j]> - <v[j][i]> levels(1) ddv(<)
47 37 R W <v[i-1][j]> - <v[j][i]> levels(1) ddv(<)
47 37 R W <v[i+1][j]> - <v[j][i]> levels(1) ddv(<)
47 41 R W <i> - <i> levels(1) 
47 43 R W <p[i][j-1]> - <p[i][0]> levels(1) ddv(<,<=)
47 44 R W <q[i][j-1]> - <q[i][0]> levels(1) ddv(<,<=)
47 45 R W <j> - <j> levels(1,2) 
47 46 R W <p[i][j-1]> - <p[i][j]> levels(1) ddv(<,<=,*)
47 47 W W <q[i][j]> - <q[i][j]> levels(1) ddv(<,<=,<=)
47 47 W R <q[i][j]> - <q[i][j-1]> levels(1,3) ddv(<=,<=,<=)
47 47 R W <q[i][j-1]> - <q[i][j]> levels(1) ddv(<,<=,*)
47 50 R W <j> - <j> levels(1,2,3) 
47 51 W R <q[i][j]> - <q[i][j]> levels(1,3) ddv(<,<=)
49 26 R W <i> - <i> levels(1) 
49 32 W R <u[i][n-1]> - <u[j][i+1]> levels(1) ddv(<)
49 41 R W <i> - <i> levels(1) 
49 49 W W <u[i][n-1]> - <u[i][n-1]> levels(1) ddv(<,<=)
49 51 W R <u[i][n-1]> - <u[i][j+1]> levels(1,3) ddv(<,<=)
50 30 W W <j> - <j> levels(1) 
50 36 W W <j> - <j> levels(1) 
50 45 W W <j> - <j> levels(1,2) 
50 50 W W <j> - <j> levels(1,2) 
51 26 R W <i> - <i> levels(1) 
51 30 R W <j> - <j> levels(1) 
51 31 R W <p[i][j]> - <p[i][j]> levels(1) ddv(<)
51 32 W R <u[i][j]> - <u[j][i]> levels(1) ddv(<)
51 32 W R <u[i][j]> - <u[j][i-1]> levels(1) ddv(<)
51 32 W R <u[i][j]> - <u[j][i+1]> levels(1) ddv(<)
51 32 R W <q[i][j]> - <q[i][j]> levels(1) ddv(<)
51 36 R W <j> - <j> levels(1) 
51 41 R W <i> - <i> levels(1) 
51 45 R W <j> - <j> levels(1,2) 
51 46 R W <p[i][j]> - <p[i][j]> levels(1) ddv(<,<=)
51 47 R W <q[i][j]> - <q[i][j]> levels(1) ddv(<,<=)
51 49 R W <u[i][j+1]> - <u[i][n-1]> levels(1) ddv(<,<=)
51 50 R W <j> - <j> levels(1,2) 
51 51 W W <u[i][j]> - <u[i][j]> levels(1) ddv(<,<=,<=)
51 51 W R <u[i][j]> - <u[i][j+1]> levels(1,3) ddv(<=,<=,<=)
51 51 R W <u[i][j+1]> - <u[i][j]> levels(1) ddv(<,<=,*)
