49
4
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))37
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))19
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))25
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))45
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )( (-1 kernel_adi:n 1 . 1 kernel_adi:0`j ))( (2 . -1 kernel_adi:0`j ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (-1 kernel_adi:0`j 1 . 1 kernel_adi:0`i )))))23
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))7
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))49
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . 1 kernel_adi:tsteps -1 kernel_adi:0`t )))))40
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))47
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . 1 kernel_adi:tsteps -1 kernel_adi:0`t )))))36
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))31
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))30
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))9
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))1
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))3
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))20
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))5
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))43
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))21
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))26
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))12
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))35
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (-1 . 1 kernel_adi:n -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))8
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))2
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))44
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )( (-1 kernel_adi:n 1 . 1 kernel_adi:0`j ))( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (2 . -1 kernel_adi:0`j ) (-1 kernel_adi:0`j 1 . 1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))15
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))16
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))38
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))32
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )( (-1 kernel_adi:n 1 . 1 kernel_adi:0`j ))( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (2 . -1 kernel_adi:0`j ) (-1 kernel_adi:0`j 1 . 1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))10
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))48
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . 1 kernel_adi:tsteps -1 kernel_adi:0`t )))))29
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))41
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))14
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))22
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))46
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (3 . -1 kernel_adi:n ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`j -1 kernel_adi:n 2 . )))))18
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))27
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))33
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )( (-1 kernel_adi:n 1 . 1 kernel_adi:0`j ))( (2 . -1 kernel_adi:0`j ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (-1 kernel_adi:0`j 1 . 1 kernel_adi:0`i )))))24
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))34
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (3 . -1 kernel_adi:n ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`j -1 kernel_adi:n 2 . )))))28
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`i ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n )))))11
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))39
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps )))))6
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))13
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))17
0 T79 ()T63 E28 ((1 kernel_adi:n 1 kernel_adi:tsteps )()())))42
0 T79 (R77 "kernel_adi:0`j" R77 "kernel_adi:0`i" R77 "kernel_adi:0`t" )T63 E28 ((1 kernel_adi:0`i 1 kernel_adi:0`j 1 kernel_adi:n 1 kernel_adi:0`t 1 kernel_adi:tsteps )()( (1 . -1 kernel_adi:0`i ) (1 . -1 kernel_adi:0`t ) (1 . -1 kernel_adi:0`j ) (1 kernel_adi:0`i 2 . -1 kernel_adi:n ) (1 kernel_adi:0`t -1 kernel_adi:tsteps ) (1 kernel_adi:0`j 2 . -1 kernel_adi:n )))))