16
11
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`s ) (-1 kernel_doitgen:0`q ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`p ) (1 kernel_doitgen:0`s -1 kernel_doitgen:np 1 . ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . )))))13
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`p ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`q ) (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . )))))6
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`q ) (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . )))))5
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr )()())))7
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`q ) (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr )()())))3
0 T79 ()T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr )()())))16
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:nr -1 kernel_doitgen:0`r )))))14
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:nr -1 kernel_doitgen:0`r )))))9
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`p ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`q ) (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . )))))8
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`p ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`q ) (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . )))))12
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`q ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`p ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:np -1 kernel_doitgen:0`p )))))4
0 T79 ()T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr )()())))10
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`p ) (-1 kernel_doitgen:0`r ) (-1 kernel_doitgen:0`q ) (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . )))))15
0 T79 (R77 "kernel_doitgen:0`s" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`r" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`r ) (1 kernel_doitgen:nr -1 kernel_doitgen:0`r )))))