16
11
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 ((1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r )()())))6
0 T79 (R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s 1 *SEMANTICS*:o#3 )()( (-1 kernel_doitgen:0`p 1 kernel_doitgen:np ) (-1 kernel_doitgen:0`p )))))5
0 T79 (R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s 1 *SEMANTICS*:o#3 )()( (1 kernel_doitgen:0`q -1 kernel_doitgen:nq 1 . ) (-1 kernel_doitgen:0`q )))))2
0 T79 ()T63 E28 (()()())))7
0 T79 (R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:0`p 1 kernel_doitgen:0`s )()( (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (-1 kernel_doitgen:0`p )))))1
0 T79 ()T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr )()())))3
0 T79 ()T63 E28 (()()())))16
0 T79 ()T63 E28 (()()())))14
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 ((1 kernel_doitgen:0`p )()())))8
0 T79 (R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:0`p 1 kernel_doitgen:0`s )()( (-1 kernel_doitgen:0`s 1 kernel_doitgen:np ) (-1 kernel_doitgen:0`s )))))12
0 T79 (R77 "kernel_doitgen:0`p" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:0`p 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r )()( (1 kernel_doitgen:0`p -1 kernel_doitgen:np 1 . ) (-1 kernel_doitgen:0`p )))))4
0 T79 (R77 "kernel_doitgen:0`r" R77 "kernel_doitgen:0`q" R77 "kernel_doitgen:0`p" R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:nq 1 kernel_doitgen:nr 1 kernel_doitgen:0`p 1 *SEMANTICS*:o#2 1 kernel_doitgen:0`q 1 kernel_doitgen:0`r 1 kernel_doitgen:0`s 1 *SEMANTICS*:o#3 )()( (1 kernel_doitgen:0`r -1 kernel_doitgen:nr 1 . ) (-1 kernel_doitgen:0`r )))))10
0 T79 (R77 "kernel_doitgen:0`s" )T63 E28 ((1 kernel_doitgen:np 1 kernel_doitgen:0`s )()( (1 kernel_doitgen:0`s -1 kernel_doitgen:np 1 . ) (-1 kernel_doitgen:0`s )))))15
0 T79 ()T63 E28 (()()())))