Edges_control,Nodes_control,label
19,14,kernel_gramschmidt_loop_1
13,9,kernel_lu_loop_1
10,7,kernel_gemm_loop_1
3,3,kernel_atax_loop_1
9,7,kernel_atax_loop_2
12,8,kernel_jacobi_2d_loop_1
12,9,kernel_cholesky_loop_1
8,6,kernel_2mm_loop_1
8,6,kernel_2mm_loop_2
10,7,kernel_syrk_loop_1
7,5,kernel_floyd_warshall_loop_1
5,4,kernel_gemver_loop_1
5,4,kernel_gemver_loop_2
3,3,kernel_gemver_loop_3
5,4,kernel_gemver_loop_4
10,8,kernel_symm_loop_1
8,6,kernel_3mm_loop_1
8,6,kernel_3mm_loop_2
8,6,kernel_3mm_loop_3
9,8,kernel_gesummv_loop_1
7,5,kernel_seidel_2d_loop_1
5,4,kernel_mvt_loop_1
5,4,kernel_mvt_loop_2
7,6,kernel_covariance_loop_1
5,4,kernel_covariance_loop_2
10,8,kernel_covariance_loop_3
20,13,kernel_fdtd_2d_loop_1
15,12,kernel_durbin_loop_1
16,10,kernel_heat_3d_loop_1
3,3,kernel_bicg_loop_1
7,6,kernel_bicg_loop_2
8,6,kernel_trmm_loop_1
11,9,kernel_nussinov_loop_1
7,6,kernel_correlation_loop_1
8,7,kernel_correlation_loop_2
6,5,kernel_correlation_loop_3
10,8,kernel_correlation_loop_4
7,6,kernel_trisolv_loop_1
10,7,kernel_syr2k_loop_1
11,10,kernel_deriche_loop_1
13,12,kernel_deriche_loop_2
5,4,kernel_deriche_loop_3
11,10,kernel_deriche_loop_4
13,12,kernel_deriche_loop_5
5,4,kernel_deriche_loop_6
28,22,kernel_adi_loop_1
8,6,kernel_jacobi_1d_loop_1
16,12,kernel_ludcmp_loop_1
7,6,kernel_ludcmp_loop_2
7,6,kernel_ludcmp_loop_3
13,9,kernel_doitgen_loop_1
7,6,s000_loop_1
12,10,s343_loop_1
12,10,s125_loop_1
16,14,s3110_loop_1
11,10,s353_loop_1
14,11,s2233_loop_1
10,8,s176_loop_1
8,7,s121_loop_1
17,16,vbor_loop_1
9,8,s3112_loop_1
11,9,s235_loop_1
8,7,s221_loop_1
8,7,s212_loop_1
7,6,va_loop_1
7,6,s2712_loop_1
11,10,s116_loop_1
11,9,s2275_loop_1
7,6,s112_loop_1
16,14,s13110_loop_1
7,6,s1111_loop_1
9,8,s441_loop_1
7,6,s113_loop_1
7,6,s271_loop_1
9,8,s254_loop_1
7,6,s1221_loop_1
7,6,s422_loop_1
10,8,s2111_loop_1
7,6,vag_loop_1
9,8,s1251_loop_1
8,7,s241_loop_1
8,7,s311_loop_1
9,8,s222_loop_1
8,7,s481_loop_1
7,6,s322_loop_1
8,7,s4115_loop_1
8,7,s314_loop_1
8,7,s3113_loop_1
10,8,s119_loop_1
7,6,s423_loop_1
7,6,s1421_loop_1
10,8,s231_loop_1
9,8,s471_loop_1
13,12,s1351_loop_1
7,6,s4117_loop_1
11,10,s292_loop_1
7,6,vas_loop_1
12,11,s2710_loop_1
10,9,s2251_loop_1
9,8,s4114_loop_1
8,7,s317_loop_1
7,6,s452_loop_1
11,10,s123_loop_1
4,4,s151_loop_1
8,7,s313_loop_1
9,8,s273_loop_1
11,10,s255_loop_1
7,6,vpv_loop_1
8,7,s316_loop_1
8,7,s421_loop_1
8,7,s251_loop_1
7,6,vpvpv_loop_1
7,6,vpvts_loop_1
8,7,s152_loop_1
8,7,s352_loop_1
14,11,s233_loop_1
9,8,s341_loop_1
8,7,vsumr_loop_1
9,8,s342_loop_1
7,6,s171_loop_1
7,6,s1113_loop_1
8,7,s1244_loop_1
8,7,vdotr_loop_1
10,10,s122_loop_1
7,6,vtv_loop_1
10,8,s1232_loop_1
9,8,s281_loop_1
7,6,s4121_loop_1
7,7,s172_loop_1
9,8,s1281_loop_1
9,8,s4116_loop_1
7,6,s1112_loop_1
11,10,s128_loop_1
7,6,vtvtv_loop_1
10,8,s118_loop_1
7,6,s174_loop_1
7,6,s111_loop_1
12,12,s31111_loop_1
7,6,vif_loop_1
10,8,s114_loop_1
8,7,s312_loop_1
7,6,s321_loop_1
7,6,vpvtv_loop_1
9,8,s274_loop_1
10,8,s232_loop_1
10,8,s275_loop_1
7,6,s293_loop_1
11,9,s257_loop_1
8,7,s276_loop_1
11,10,s127_loop_1
11,10,s319_loop_1
7,6,s491_loop_1
7,6,s431_loop_1
10,9,s252_loop_1
7,6,s162_loop_1
7,6,s131_loop_1
7,6,s4112_loop_1
10,8,s1119_loop_1
10,8,s115_loop_1
9,8,s453_loop_1
9,8,s243_loop_1
9,8,s244_loop_1
12,10,s141_loop_1
7,6,s4113_loop_1
11,10,s351_loop_1
13,11,s126_loop_1
7,6,s2101_loop_1
7,6,s1279_loop_1
3,3,s315_loop_1
11,10,s315_loop_2
8,7,s272_loop_1
9,8,s291_loop_1
7,7,s175_loop_1
8,7,s323_loop_1
9,8,s253_loop_1
9,8,s3251_loop_1
7,6,s424_loop_1
11,9,s256_loop_1
7,6,s242_loop_1
10,9,s261_loop_1
8,7,s3111_loop_1
7,6,s451_loop_1
7,6,s173_loop_1
7,6,s132_loop_1
8,7,s2244_loop_1
10,8,s1115_loop_1
8,7,s1213_loop_1
10,9,s258_loop_1
11,10,s124_loop_1
8,7,s211_loop_1
11,9,s2102_loop_1
9,8,s331_loop_1
7,6,s2711_loop_1
11,10,kern_1587749004483961_loop_1
17,15,kern_1587749005468089_loop_1
11,9,kern_1587749003904691_loop_1
4,4,kern_1587748999028884_loop_1
18,15,kern_1587749006554335_loop_1
7,6,kern_1587749010176488_loop_1
12,11,kern_1587749010388676_loop_1
10,8,kern_1587749006722991_loop_1
12,11,kern_1587748998345859_loop_1
5,5,kern_1587749006892638_loop_1
9,8,kern_1587749011116815_loop_1
6,6,kern_1587749013392258_loop_1
15,12,kern_1587749015322232_loop_1
15,12,kern_1587749007059508_loop_1
8,7,kern_1587749009308153_loop_1
4,4,kern_1587749010766286_loop_1
9,8,kern_1587749007396552_loop_1
10,10,kern_1587748998860388_loop_1
14,12,kern_1587749008762926_loop_1
15,12,kern_158774900432248_loop_1
10,8,kern_1587749002369943_loop_1
5,5,kern_1587749000710404_loop_1
7,6,kern_1587749003692633_loop_1
5,5,kern_1587748998175907_loop_1
10,8,kern_1587749009828687_loop_1
12,10,kern_1587749001052281_loop_1
4,4,kern_1587749002794248_loop_1
15,12,kern_1587749007896029_loop_1
7,6,kern_1587749006214207_loop_1
7,7,kern_1587749014982876_loop_1
13,11,kern_1587749003472841_loop_1
6,5,kern_1587749004114872_loop_1
18,15,kern_1587749001752524_loop_1
8,7,kern_1587749009106069_loop_1
10,10,kern_1587749009653588_loop_1
4,4,kern_1587749011642694_loop_1
14,12,kern_1587749015151781_loop_1
14,12,kern_1587749008235272_loop_1
15,12,kern_1587749001918364_loop_1
4,4,kern_1587749000884613_loop_1
6,6,kern_1587748998516653_loop_1
13,10,kern_1587749007563882_loop_1
14,12,kern_1587749000536372_loop_1
14,12,kern_1587749015835003_loop_1
9,8,kern_1587749005689018_loop_1
13,11,kern_1587749013927294_loop_1
15,12,kern_1587749014283363_loop_1
10,8,kern_1587749010939646_loop_1
14,11,kern_1587749015492525_loop_1
18,15,kern_1587749004858126_loop_1
7,6,kern_1587749006386581_loop_1
5,5,kern_1587749012340606_loop_1
12,10,kern_1587749013585037_loop_1
4,4,kern_1587748998692201_loop_1
5,5,kern_1587748999542687_loop_1
19,16,kern_1587749009481953_loop_1
5,5,kern_1587749005241701_loop_1
9,8,kern_1587749003202385_loop_1
13,10,kern_1587749000172829_loop_1
17,14,kern_15877490144631_loop_1
15,12,kern_1587749011813622_loop_1
17,14,kern_1587749010590095_loop_1
11,10,kern_1587749011292936_loop_1
12,10,kern_1587748998006003_loop_1
7,7,kern_1587749007729511_loop_1
12,11,kern_158774899977151_loop_1
10,8,kern_1587749014640864_loop_1
17,14,kern_1587749001236222_loop_1
13,10,kern_1587749008067154_loop_1
6,5,kern_1587749013210712_loop_1
