152
9
1
0 T143 ())4
0 T143 ())3
0 T143 ())2
0 T143 ())7
0 T143 (T141 T137 0 T68 R77 "kern_1587748998692201:0`B" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587748998692201:0`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))6
0 T143 (T141 T137 0 T68 R77 "kern_1587748998692201:0`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587748998692201:0`B" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))))9
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "kern_1587748998692201:0`B" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587748998692201:0`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))5
0 T143 (T141 T137 0 T68 R77 "kern_1587748998692201:0`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587748998692201:0`B" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587748998692201:0`a" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))