152
17
10
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))6
0 T143 ())5
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))))17
0 T143 ())7
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`c" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))15
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`3`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))))16
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`3`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))12
0 T143 ())3
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))))9
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`d" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))14
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`3`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))))2
0 T143 ())11
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))13
0 T143 (T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`b" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`3`a" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`A" (T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:UNBOUNDED-DIMENSION" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "kern_1587749008067154:0`1`2`3`a" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())