13
8
0 T79 ()T63 E28 ((1 3mm!print_array:0`j )()())))9
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))2
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "3mm!print_array:0`i" R77 "3mm!print_array:0`j" )T63 E28 ((1 3mm!print_array:0`i 1 3mm!print_array:0`j 1 3mm!print_array:ni 1 3mm!print_array:nl )()( (1 3mm!print_array:0`i -1 3mm!print_array:ni 1 . ) (-1 3mm!print_array:0`i )))))11
0 T79 ()T63 E28 (()()())))6
0 T79 (R77 "3mm!print_array:0`j" )T63 E28 ((1 3mm!print_array:0`j 1 3mm!print_array:nl )()( (1 3mm!print_array:0`j -1 3mm!print_array:nl 1 . ) (-1 3mm!print_array:0`j )))))4
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 3mm!print_array:0`j )()())))10
0 T79 ()T63 E28 (()()())))12
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 3mm!print_array:ni 1 3mm!print_array:nl )()())))