45
36
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))44
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i ) (-1 . 1 kernel_correlation:m -1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:m )))))16
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))27
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))39
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))6
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))23
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))8
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))2
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))38
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))18
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . )))))9
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))35
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))25
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))22
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))42
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i ) (-1 . 1 kernel_correlation:m -1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:m )))))10
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))7
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))29
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))33
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))30
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:m -1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i )))))20
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))12
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))34
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))19
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (1 kernel_correlation:n -1 kernel_correlation:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))32
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:m -1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i )))))13
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))15
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))28
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))11
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))26
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . )))))14
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))43
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:m ) (-1 . 1 kernel_correlation:m -1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i )))))37
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))31
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j ) (1 kernel_correlation:n -1 kernel_correlation:0`i ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))5
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))17
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))45
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:m ) (-1 . 1 kernel_correlation:m -1 kernel_correlation:0`i ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i )))))41
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`k ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:n -1 kernel_correlation:0`k ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m )))))24
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (1 kernel_correlation:m -1 kernel_correlation:0`j )))))21
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (1 kernel_correlation:n -1 kernel_correlation:0`i )))))40
0 T79 (R77 "kernel_correlation:0`k" R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`k ) (-1 kernel_correlation:0`i ) (1 kernel_correlation:0`k -1 kernel_correlation:n 1 . ) (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m ) (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))