45
36
0 T79 (R77 "kernel_correlation:0`j" R77 "kernel_correlation:0`k" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j 1 kernel_correlation:0`i 1 . ) (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . )))))44
0 T79 ()T63 E28 ((1 kernel_correlation:m )()())))16
0 T79 ()T63 E28 ((1 kernel_correlation:0`j )()())))27
0 T79 ()T63 E28 (()()())))39
0 T79 (R77 "kernel_correlation:0`k" )T63 E28 ((1 kernel_correlation:0`k 1 kernel_correlation:n )()( (1 kernel_correlation:0`k -1 kernel_correlation:n 1 . ) (-1 kernel_correlation:0`k )))))6
0 T79 (R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i 1 kernel_correlation:n ) (-1 kernel_correlation:0`i )))))23
0 T79 ()T63 E28 (()()())))8
0 T79 (R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:n )()( (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (-1 kernel_correlation:0`i )))))2
0 T79 ()T63 E28 (()()())))38
0 T79 ()T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j )()())))18
0 T79 ()T63 E28 (()()())))9
0 T79 ()T63 E28 (()()())))35
0 T79 ()T63 E28 ((1 kernel_correlation:0`i )()())))25
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (-1 kernel_correlation:0`i )))))22
0 T79 ()T63 E28 (()()())))42
0 T79 ()T63 E28 (()()())))10
0 T79 ()T63 E28 (()()())))3
0 T79 ()T63 E28 (()()())))7
0 T79 ()T63 E28 ((1 kernel_correlation:0`j )()())))29
0 T79 ()T63 E28 (()()())))33
0 T79 (R77 "kernel_correlation:0`i" R77 "kernel_correlation:0`j" R77 "kernel_correlation:0`k" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 *SEMANTICS*:o#2 1 kernel_correlation:m 1 kernel_correlation:n )()( (1 kernel_correlation:0`i 2 . -1 kernel_correlation:m ) (-1 kernel_correlation:0`i )))))30
0 T79 ()T63 E28 (()()())))20
0 T79 ()T63 E28 ((1 kernel_correlation:0`j )()())))12
0 T79 ()T63 E28 (()()())))34
0 T79 (R77 "kernel_correlation:0`j" R77 "kernel_correlation:0`k" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 *SEMANTICS*:o#2 1 kernel_correlation:m 1 kernel_correlation:n )()( (-1 kernel_correlation:0`j 1 kernel_correlation:m ) (1 . 1 kernel_correlation:0`i -1 kernel_correlation:0`j )))))19
0 T79 ()T63 E28 (()()())))4
0 T79 ()T63 E28 (()()())))32
0 T79 ()T63 E28 (()()())))13
0 T79 ()T63 E28 (()()())))15
0 T79 (R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:n )()( (-1 kernel_correlation:0`i 1 kernel_correlation:n ) (-1 kernel_correlation:0`i )))))28
0 T79 ()T63 E28 (()()())))1
0 T79 ()T63 E28 ((1 kernel_correlation:m 1 kernel_correlation:n )()())))11
0 T79 ()T63 E28 (()()())))26
0 T79 (R77 "kernel_correlation:0`j" )T63 E28 ((1 kernel_correlation:0`j 1 kernel_correlation:m )()( (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j )))))14
0 T79 (R77 "kernel_correlation:0`j" R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j )))))43
0 T79 ()T63 E28 (()()())))37
0 T79 (R77 "kernel_correlation:0`k" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:0`k 1 kernel_correlation:n )()( (-1 kernel_correlation:0`k 1 kernel_correlation:n ) (-1 kernel_correlation:0`k )))))31
0 T79 ()T63 E28 (()()())))5
0 T79 (R77 "kernel_correlation:0`j" R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j 1 kernel_correlation:m 1 kernel_correlation:n )()( (1 kernel_correlation:0`j -1 kernel_correlation:m 1 . ) (-1 kernel_correlation:0`j )))))17
0 T79 (R77 "kernel_correlation:0`i" )T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:n )()( (1 kernel_correlation:0`i -1 kernel_correlation:n 1 . ) (-1 kernel_correlation:0`i )))))45
0 T79 ()T63 E28 (()()())))41
0 T79 ()T63 E28 ((1 kernel_correlation:0`i 1 kernel_correlation:0`j )()())))24
0 T79 ()T63 E28 (()()())))21
0 T79 ()T63 E28 ((1 kernel_correlation:0`j )()())))40
0 T79 ()T63 E28 (()()())))