0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 80 2 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_symm:0`i" R77 "kernel_symm:0`j" R77 "kernel_symm:0`k" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 81 3 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_symm:0`temp2" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 92 4 "
//BLAS PARAMS
//SIDE = 'L'
//UPLO = 'L'
// =>  Form  C := alpha*A*B + beta*C
// A is MxM
// B is MxN
// C is MxN
//note that due to Fortran array layout, the code below more closely resembles upper triangular case in BLAS
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 (T46 0 T62 0 "scop"))))T75 0 U))T71 R77 "TOP-LEVEL:@" 94 5 "
"T51 2 T53 R77 "kernel_symm:0`i" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_symm:m" ()))T56 0 E27 (1 kernel_symm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_symm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 95 6 ""T51 2 T53 R77 "kernel_symm:0`j" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_symm:n" ()))T56 0 E27 (1 kernel_symm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_symm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 7 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 97 8 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_symm:0`temp2" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U))T71 R77 "kernel_symm:@loop_1" 99 9 ""T51 2 T53 R77 "kernel_symm:0`k" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_symm:0`i )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 10 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 100 11 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_symm:C" (T45 T76 0 T68 R77 "kernel_symm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`j" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_symm:alpha" ()))N)T45 T76 0 T68 R77 "kernel_symm:B" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`j" ()))N))))T56 1 U)))))N)T45 T76 0 T68 R77 "kernel_symm:A" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`k" ()))N))))T56 1 U)))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 101 12 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_symm:0`temp2" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_symm:B" (T45 T76 0 T68 R77 "kernel_symm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`j" ()))N))))T56 1 U))T45 T76 0 T68 R77 "kernel_symm:A" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`k" ()))N))))T56 1 U)))))N))))()!T47 ())T75 0 U)))))()_T47 ())T75 0 U))R77 "kernel_symm:@loop_1" T44 0 U)(R77 "kernel_symm:0`k" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 103 13 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_symm:C" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i )))T45 T76 0 T68 R77 "kernel_symm:0`j" ()))T56 0 E27 (1 kernel_symm:0`j ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_symm:beta" ()))N)T45 T76 0 T68 R77 "kernel_symm:C" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i )))T45 T76 0 T68 R77 "kernel_symm:0`j" ()))T56 0 E27 (1 kernel_symm:0`j ))))))T56 1 U)))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_symm:alpha" ()))N)T45 T76 0 T68 R77 "kernel_symm:B" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i )))T45 T76 0 T68 R77 "kernel_symm:0`j" ()))T56 0 E27 (1 kernel_symm:0`j ))))))T56 1 U)))))N)T45 T76 0 T68 R77 "kernel_symm:A" (T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i )))T45 T76 0 T68 R77 "kernel_symm:0`i" ()))T56 0 E27 (1 kernel_symm:0`i ))))))T56 1 U)))))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_symm:alpha" ()))N)T45 T76 0 T68 R77 "kernel_symm:0`temp2" ()))N))))N))))N))))()!T47 ())T75 0 U)))))()_T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_symm:0`j" )))()""T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_symm:0`i" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 106 14 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 108 15 "
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 16 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 (T46 0 T62 0 "endscop"))))T75 0 U)))))(R77 "kernel_symm:0`i" R77 "kernel_symm:0`j" R77 "kernel_symm:0`k" R77 "kernel_symm:0`temp2" )_T47 ())T75 0 U))