16
12
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`j ) (-1 kernel_symm:0`i ) (-1 kernel_symm:0`k ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`k -1 kernel_symm:0`i 1 . )))))13
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )( (1 kernel_symm:0`k -1 kernel_symm:0`i ))( (-1 kernel_symm:0`j ) (-1 kernel_symm:0`i ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_symm:m 1 kernel_symm:n )()())))3
0 T79 ()T63 E28 ((1 kernel_symm:m 1 kernel_symm:n )()())))4
0 T79 ()T63 E28 ((1 kernel_symm:m 1 kernel_symm:n )()())))15
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (1 kernel_symm:m -1 kernel_symm:0`i )))))2
0 T79 ()T63 E28 ((1 kernel_symm:m 1 kernel_symm:n )()())))10
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`j ) (-1 kernel_symm:0`i ) (-1 kernel_symm:0`k ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`k -1 kernel_symm:0`i 1 . )))))8
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (-1 kernel_symm:0`j ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . )))))7
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (-1 kernel_symm:0`j ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . )))))11
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`j ) (-1 kernel_symm:0`i ) (-1 kernel_symm:0`k ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`k -1 kernel_symm:0`i 1 . )))))6
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . )))))5
0 T79 ()T63 E28 ((1 kernel_symm:m 1 kernel_symm:n )()())))14
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (1 kernel_symm:m -1 kernel_symm:0`i )))))16
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (1 kernel_symm:m -1 kernel_symm:0`i )))))9
0 T79 (R77 "kernel_symm:0`k" R77 "kernel_symm:0`j" R77 "kernel_symm:0`i" )T63 E28 ((1 kernel_symm:0`i 1 kernel_symm:0`j 1 kernel_symm:0`k 1 kernel_symm:m 1 kernel_symm:n )()( (-1 kernel_symm:0`i ) (-1 kernel_symm:0`j ) (1 kernel_symm:0`i -1 kernel_symm:m 1 . ) (1 kernel_symm:0`j -1 kernel_symm:n 1 . )))))