14
14
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))9
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))10
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))7
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))5
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))1
0 T79 ()T63 E28 (()()())))12
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))6
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))4
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))11
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()( (43 . -1 main:argc )))))8
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))2
0 T79 ()T63 E28 (()()())))3
0 T79 (R77 "main:0`n" )T63 E28 ((1 main:0`n )( (-2000 . 1 main:0`n ))())))13
0 T79 (R77 "main:argc" R77 "main:0`n" )T63 E28 ((1 main:argc 1 main:0`n )()())))