0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 100 2 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`n" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 101 3 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`tsteps" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 4 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`A" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 104 5 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`A" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))T56 0 E27 (1690000 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 105 6 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`B" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 105 7 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`B" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:1300" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))T56 0 E27 (1690000 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 109 8 "

/* Initialize array(s). */
"T51 5 T33 R77 "jacobi-2d!:jacobi-2d!init_array" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`B" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 9 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 115 10 "
/* Run kernel. */
"T51 5 T33 R77 "TOP-LEVEL:kernel_jacobi_2d" (T45 T76 0 T68 R77 "main:0`tsteps" ()))T56 0 E27 (1 main:0`tsteps )))T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`B" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 118 11 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 119 12 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 123 13 "
/* Prevent dead-code elimination. All live-out data must be printed
   by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))T56 0 E27 (1 main:argc )))T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))T56 0 E27 (42 . ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))T56 1 U)))))N))))N)T71 R77 "TOP-LEVEL:@" 123 14 ""T51 5 T33 R77 "jacobi-2d!:jacobi-2d!print_array" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 15 !T51 0 T69 ()))()!T47 ())T75 0 U))))()""T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 126 16 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`A" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 127 17 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`B" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 129 18 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U)))))(R77 "main:0`n" R77 "main:0`tsteps" R77 "main:0`A" R77 "main:0`B" )_T47 ())T75 0 U))