5 18 W W <i> - <i> levels()
6 6 W W <j> - <j> levels(1) 
6 19 W W <j> - <j> levels()
7 6 R W <j> - <j> levels(1) 
7 9 W W <tmp[i][j]> - <tmp[i][j]> levels(3) 
7 9 W R <tmp[i][j]> - <tmp[i][j]> levels(3) 
7 18 R W <i> - <i> levels()
7 19 R W <j> - <j> levels()
7 22 W R <tmp[i][j]> - <tmp[i][k]> levels()
8 8 W W <k> - <k> levels(1,2) 
8 21 W W <k> - <k> levels()
9 6 R W <j> - <j> levels(1) 
9 8 R W <k> - <k> levels(1,2) 
9 9 W W <tmp[i][j]> - <tmp[i][j]> levels(3) ddv(=,=,<=)
9 9 W R <tmp[i][j]> - <tmp[i][j]> levels(3) ddv(=,=,<=)
9 9 R W <tmp[i][j]> - <tmp[i][j]> levels(3) ddv(=,=,<=)
9 18 R W <i> - <i> levels()
9 19 R W <j> - <j> levels()
9 21 R W <k> - <k> levels()
9 22 W R <tmp[i][j]> - <tmp[i][k]> levels()
19 19 W W <j> - <j> levels(1) 
20 19 R W <j> - <j> levels(1) 
20 22 W W <D[i][j]> - <D[i][j]> levels(3) 
20 22 W R <D[i][j]> - <D[i][j]> levels(3) 
20 22 R W <D[i][j]> - <D[i][j]> levels(3) 
21 21 W W <k> - <k> levels(1,2) 
22 19 R W <j> - <j> levels(1) 
22 21 R W <k> - <k> levels(1,2) 
22 22 W W <D[i][j]> - <D[i][j]> levels(3) ddv(=,=,<=)
22 22 W R <D[i][j]> - <D[i][j]> levels(3) ddv(=,=,<=)
22 22 R W <D[i][j]> - <D[i][j]> levels(3) ddv(=,=,<=)
