21
8
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (-1 kernel_2mm:0`j ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . ) (1 kernel_2mm:0`j -1 kernel_2mm:nj 1 . )))))17
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`j ) (-1 kernel_2mm:0`i ) (1 kernel_2mm:0`j -1 kernel_2mm:nl 1 . ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . )))))3
0 T79 ()T63 E28 ((1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()())))16
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`j ) (-1 kernel_2mm:0`i ) (1 kernel_2mm:0`j -1 kernel_2mm:nl 1 . ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . )))))19
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))2
0 T79 ()T63 E28 ((1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()())))15
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`j ) (-1 kernel_2mm:0`i ) (1 kernel_2mm:0`j -1 kernel_2mm:nl 1 . ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . )))))14
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . )))))21
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))18
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`k ) (-1 kernel_2mm:0`i ) (-1 kernel_2mm:0`j ) (1 kernel_2mm:0`k -1 kernel_2mm:nj 1 . ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . ) (1 kernel_2mm:0`j -1 kernel_2mm:nl 1 . )))))13
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))4
0 T79 ()T63 E28 ((1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()())))12
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))6
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (-1 kernel_2mm:0`j ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . ) (1 kernel_2mm:0`j -1 kernel_2mm:nj 1 . )))))10
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))11
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))9
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`j ) (-1 kernel_2mm:0`i ) (-1 kernel_2mm:0`k ) (1 kernel_2mm:0`j -1 kernel_2mm:nj 1 . ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . ) (1 kernel_2mm:0`k -1 kernel_2mm:nk 1 . )))))1
0 T79 ()T63 E28 ((1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()())))20
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:ni -1 kernel_2mm:0`i )))))5
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . )))))7
0 T79 (R77 "kernel_2mm:0`k" R77 "kernel_2mm:0`j" R77 "kernel_2mm:0`i" )T63 E28 ((1 kernel_2mm:0`i 1 kernel_2mm:0`j 1 kernel_2mm:0`k 1 kernel_2mm:ni 1 kernel_2mm:nj 1 kernel_2mm:nk 1 kernel_2mm:nl )()( (-1 kernel_2mm:0`i ) (-1 kernel_2mm:0`j ) (1 kernel_2mm:0`i -1 kernel_2mm:ni 1 . ) (1 kernel_2mm:0`j -1 kernel_2mm:nj 1 . )))))